.version 46 0
.class public interface abstract A
.super java/lang/Object
.field public static final j I = 19
.field public static final I I = 61
.field public static final b I = 7
.field public static final implements I = 57
.field public static final return I = 10
.field public static final default I = 24
.field public static final switch I = 2
.field public static final "interface" I = 35
.field public static final "private" I = 50
.field public static final assert I = 55
.field public static final boolean I = 54
.field public static final "strictfp" I = 51
.field public static final "abstract" I = 33
.field public static final "public" I = 11
.field public static final "volatile" I = 20
.field public static final double I = 6
.field public static final throw I = 31
.field public static final package I = 17
.field public static final finally I = 9
.field public static final "transient" I = 18
.field public static final while I = 15
.field public static final instanceof I = 37
.field public static final "protected" I = 53
.field public static final import I = 36
.field public static final "native" I = 27
.field public static final throws I = 60
.field public static final "static" I = 65537
.field public static final continue I = 25
.field public static final extends I = 23
.field public static final float I = 1
.field public static final "final" I = 26
.field public static final catch I = 14
.field public static final false I = 42
.field public static final class I = 4
.field public static final if I = 12
.field public static final true I = 28
.field public static final for I = 63
.field public static final case I = 34
.field public static final byte I = 62
.field public static final "super" I = 40
.field public static final int I = 65536
.field public static final short I = 39
.field public static final goto I = 3
.field public static final break I = 32
.field public static final long I = 38
.field public static final void I = 21
.field public static final try I = 30
.field public static final const I = 8
.field public static final new I = 56
.field public static final null I = 5
.field public static final this I = 16
.field public static final char I = 22
.field public static final else I = 13
.field public static final "enum" I = 41
.field public static final do I = 52
.end class
