.version 46 0
.class public interface abstract AA
.super java/lang/Object
.field public static final short I = 2
.field public static final goto I = 6
.field public static final break I = 128
.field public static final long I = 512
.field public static final void I = 256
.field public static final try I = 32
.field public static final const I = 262144
.field public static final new I = 8
.field public static final null I = 1
.field public static final this I = 4096
.field public static final char I = 8192
.field public static final else I = 16
.field public static final "enum" I = 4
.field public static final do I = 64
.end class
