.version 46 0
.class public interface abstract b
.super java/lang/Object
.field public static final break I = 128
.field public static final long I = 8
.field public static final void I = 1024
.field public static final try I = 1
.field public static final const I = 64
.field public static final new I = 2
.field public static final null I = 4
.field public static final this I = 32
.field public static final char I = 512
.field public static final else I = 16
.field public static final "enum" I = 2048
.field public static final do I = 256
.end class
