.version 46 0
.class public interface abstract BA
.super java/lang/Object
.field public static final break I = 67584
.field public static final long I = 67840
.field public static final void I = 68352
.field public static final try I = 67585
.field public static final const I = 66816
.field public static final new I = 69632
.field public static final null I = 68096
.field public static final this I = 68353
.field public static final char I = 69120
.field public static final else I = 67841
.field public static final "enum" I = 68608
.field public static final do I = 68864
.end class
