.version 49 0
.class public final super cc
.super java/lang/Object
.implements h
.field public final synthetic field1513 LHD;

.method public <init> : (LHD;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field cc field1513 LHD;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method

.method public method728 : (LgB;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     getfield Field cc field1513 LHD;
L4:     invokestatic Method HD method535 (LHD;)LFE;
L7:     aload_0
L8:     getfield Field cc field1513 LHD;
L11:    invokevirtual Method FE method203 (LbC;)V
L14:    return
L15:    
    .end code
.end method
.innerclasses
    cc [0] [0]
.end innerclasses
.enclosing method HD method49 ()V
.end class
