.version 49 0
.class public final super cf
.super Uf

.method public <init> : (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)V
    .code stack 7 locals 6
L0:     aload_0
L1:     aload_1
L2:     aload_2
L3:     aload_3
L4:     aconst_null
L5:     iload 4
L7:     iload 5
L9:     invokespecial Method Uf <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)V
L12:    return
L13:    
    .end code
.end method

.method public break : (LRg;)Z
    .code stack 1 locals 2
L0:     getstatic Field FE class Z
L3:     ireturn
L4:     
    .end code
.end method
.end class
