.version 49 0
.class public final super DB
.super java/lang/Object
.implements h
.field public final synthetic do LLc;

.method public <init> : (LLc;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field DB do LLc;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method

.method public break : (LgB;)V
    .code stack 2 locals 2
L0:     getstatic Field zg char Lzg;
L3:     fconst_1
L4:     invokestatic Method UE break (Lzg;F)V
L7:     return
L8:     
    .end code
.end method
.innerclasses
    DB [0] [0]
    zg UE [0] public static final enum
.end innerclasses
.enclosing method Lc catch ()Lqc;
.end class
