.version 49 0
.class public interface abstract F
.super java/lang/Object

.method public abstract class : ()V
.end method

.method public abstract break : (LUf;)V
.end method

.method public abstract break : ([I)V
.end method

.method public abstract if : ()V
.end method

.method public abstract char : ()V
.end method

.method public abstract new : ()V
.end method

.method public abstract else : (I)V
.end method

.method public abstract break : (I)V
.end method

.method public abstract try : ()V
.end method

.method public abstract this : ()V
.end method

.method public abstract break : (Led;I[I)V
.end method

.method public abstract break : (IIF)V
.end method

.method public abstract goto : ()V
.end method

.method public abstract do : ()V
.end method

.method public abstract for : ()V
.end method

.method public abstract catch : ()V
.end method

.method public abstract float : ()V
.end method

.method public abstract short : ()V
.end method

.method public abstract const : ()V
.end method

.method public abstract break : (Lff;)V
.end method

.method public abstract else : ()V
.end method

.method public abstract break : ()V
.end method
.end class
