.version 49 0
.class public final super fB
.super java/lang/Object
.field private static field2255 Ljava/util/List;
.field public field2256 Ljava/lang/String;
.field private static field2257 I
.field public field2258 Ljava/lang/String;

.method public static <clinit> : ()V
    .code stack 25 locals 0
L0:     iconst_0
L1:     iconst_1
L2:     dup
L3:     pop2
L4:     putstatic Field fB field2257 I
L7:     new java/util/LinkedList
L10:    dup
L11:    invokespecial Method java/util/LinkedList <init> ()V
L14:    putstatic Field fB field2255 Ljava/util/List;
L17:    getstatic Field fB field2255 Ljava/util/List;
L20:    new fB
L23:    dup
L24:    ldc "Ernst Gutknecht"
L26:    ldc "guki"
L28:    invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L31:    invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L36:    getstatic Field fB field2255 Ljava/util/List;
L39:    new fB
L42:    dup
L43:    ldc "Chuck Norris"
L45:    ldc "chuck"
L47:    invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L50:    invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L55:    getstatic Field fB field2255 Ljava/util/List;
L58:    new fB
L61:    dup
L62:    ldc "Keisuke Miyagi"
L64:    ldc "miyagi"
L66:    invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L69:    invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L74:    getstatic Field fB field2255 Ljava/util/List;
L77:    new fB
L80:    dup
L81:    ldc "Jean-Luc Piccard"
L83:    ldc "jeanluc"
L85:    invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L88:    invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L93:    getstatic Field fB field2255 Ljava/util/List;
L96:    new fB
L99:    dup
L100:   ldc "Mr. T"
L102:   ldc "t"
L104:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L107:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L112:   getstatic Field fB field2255 Ljava/util/List;
L115:   new fB
L118:   dup
L119:   ldc "Bruce Schneier"
L121:   ldc "schneier"
L123:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L126:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L131:   getstatic Field fB field2255 Ljava/util/List;
L134:   new fB
L137:   dup
L138:   ldc "Alan Schaefer"
L140:   ldc "schaefer"
L142:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L145:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L150:   getstatic Field fB field2255 Ljava/util/List;
L153:   new fB
L156:   dup
L157:   ldc "John McClane"
L159:   ldc "mcclane"
L161:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L164:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L169:   getstatic Field fB field2255 Ljava/util/List;
L172:   new fB
L175:   dup
L176:   ldc "Leonidas"
L178:   ldc "300"
L180:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L183:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L188:   getstatic Field fB field2255 Ljava/util/List;
L191:   new fB
L194:   dup
L195:   ldc "Sgt. Hartman"
L197:   ldc "hartman"
L199:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L202:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L207:   getstatic Field fB field2255 Ljava/util/List;
L210:   new fB
L213:   dup
L214:   ldc "Steven Seagal"
L216:   ldc "seagal"
L218:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L221:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L226:   getstatic Field fB field2255 Ljava/util/List;
L229:   new fB
L232:   dup
L233:   ldc "Rocky Balboa"
L235:   ldc "rocky"
L237:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L240:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L245:   getstatic Field fB field2255 Ljava/util/List;
L248:   new fB
L251:   dup
L252:   ldc "Carlo Pedersoli"
L254:   ldc "bud"
L256:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L259:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L264:   getstatic Field fB field2255 Ljava/util/List;
L267:   new fB
L270:   dup
L271:   ldc "Mario Girotti"
L273:   ldc "terence"
L275:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L278:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L283:   getstatic Field fB field2255 Ljava/util/List;
L286:   new fB
L289:   dup
L290:   ldc "Les Grossman"
L292:   ldc "grossman"
L294:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L297:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L302:   getstatic Field fB field2255 Ljava/util/List;
L305:   new fB
L308:   dup
L309:   ldc "Jonathan Lippe"
L311:   ldc "interesting"
L313:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L316:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L321:   getstatic Field fB field2255 Ljava/util/List;
L324:   new fB
L327:   dup
L328:   ldc "R.Poopmore"
L330:   ldc "winner"
L332:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L335:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L340:   getstatic Field fB field2255 Ljava/util/List;
L343:   new fB
L346:   dup
L347:   ldc "Hard Drop"
L349:   ldc "harddrop"
L351:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L354:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L359:   getstatic Field fB field2255 Ljava/util/List;
L362:   new fB
L365:   dup
L366:   ldc "t0x"
L368:   ldc "winner"
L370:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L373:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L378:   getstatic Field fB field2255 Ljava/util/List;
L381:   new fB
L384:   dup
L385:   ldc "Blink"
L387:   ldc "blink"
L389:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L392:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L397:   getstatic Field fB field2255 Ljava/util/List;
L400:   new fB
L403:   dup
L404:   ldc "Jes"
L406:   ldc "winner"
L408:   invokespecial Method fB <init> (Ljava/lang/String;Ljava/lang/String;)V
L411:   invokeinterface InterfaceMethod java/util/List add (Ljava/lang/Object;)Z 2
L416:   getstatic Field fB field2255 Ljava/util/List;
L419:   invokestatic Method java/util/Collections shuffle (Ljava/util/List;)V
L422:   pop
L423:   pop2
L424:   pop2
L425:   pop2
L426:   pop2
L427:   pop2
L428:   pop2
L429:   pop2
L430:   pop2
L431:   pop2
L432:   pop2
L433:   return
L434:   
    .end code
.end method

.method public static method1134 : ()LfB;
    .code stack 4 locals 0
L0:     getstatic Field fB field2257 I
L3:     iconst_1
L4:     dup
L5:     dup
L6:     pop2
L7:     iadd
L8:     putstatic Field fB field2257 I
L11:    getstatic Field fB field2257 I
L14:    getstatic Field fB field2255 Ljava/util/List;
L17:    invokeinterface InterfaceMethod java/util/List size ()I 1
L22:    if_icmpne L32
L25:    iconst_0
L26:    iconst_1
L27:    dup
L28:    pop2
L29:    putstatic Field fB field2257 I
L32:    getstatic Field fB field2255 Ljava/util/List;
L35:    getstatic Field fB field2257 I
L38:    invokeinterface InterfaceMethod java/util/List get (I)Ljava/lang/Object; 2
L43:    checkcast fB
L46:    areturn
L47:    
        .attribute StackMap b'\x00\x01\x00\x20\x00\x00\x00\x00'
    .end code
.end method

.method private <init> : (Ljava/lang/String;Ljava/lang/String;)V
    .code stack 5 locals 3
L0:     aload_2
L1:     aload_0
L2:     dup_x1
L3:     aload_1
L4:     aload_0
L5:     invokespecial Method java/lang/Object <init> ()V
L8:     putfield Field fB field2256 Ljava/lang/String;
L11:    putfield Field fB field2258 Ljava/lang/String;
L14:    return
L15:    
    .end code
.end method
.end class
