.version 49 0
.class public final super fC
.super java/lang/Object
.implements h
.field public final synthetic field1550 LGD;

.method public method728 : (LgB;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     getfield Field fC field1550 LGD;
L4:     invokestatic Method GD method544 (LGD;)V
L7:     return
L8:     
    .end code
.end method

.method public <init> : (LGD;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field fC field1550 LGD;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method
.innerclasses
    fC [0] [0]
.end innerclasses
.enclosing method GD method49 ()V
.end class
