.version 46 0
.class public interface abstract gA
.super java/lang/Object
.field public static final long I = -2147483646
.field public static final void I = -2147483642
.field public static final try I = 32
.field public static final const I = -2147483643
.field public static final new I = -2147483648
.field public static final null I = -2147483647
.field public static final this I = 16
.field public static final char I = 0
.field public static final else I = -2147483645
.field public static final "enum" I = 1073741824
.field public static final do I = -2147483644
.end class
