.version 49 0
.class public super abstract gg
.super uB
.field public static final else F = 3.5e-1f
.field public static final "enum" F = 5e-1f
.field public static final do F = 1e-1f

.method public break : (I)V
    .code stack 0 locals 2
L0:     return
L1:     
    .end code
.end method

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method uB <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public break : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method
.end class
