.version 46 0
.class public interface abstract H
.super java/lang/Object
.field public static final short I = 0
.field public static final goto I = 5
.field public static final break I = 3
.field public static final long I = 6
.field public static final void I = 1073741824
.field public static final try I = 4
.field public static final const I = 7
.field public static final new I = 12
.field public static final null I = 2
.field public static final this I = 10
.field public static final char I = 11
.field public static final else I = -2147483648
.field public static final "enum" I = 8
.field public static final do I = 1
.end class
