.version 46 0
.class public interface abstract hA
.super java/lang/Object
.field public static final extends I = 67088
.field public static final float I = 11
.field public static final "final" I = 67074
.field public static final catch I = 22
.field public static final false I = 10
.field public static final class I = 8
.field public static final if I = 0
.field public static final true I = 6
.field public static final for I = 66321
.field public static final case I = 13
.field public static final byte I = 5
.field public static final "super" I = 67073
.field public static final int I = 15
.field public static final short I = 27
.field public static final goto I = 67072
.field public static final break I = 1
.field public static final long I = 21
.field public static final void I = 7
.field public static final try I = 4
.field public static final const I = 18
.field public static final new I = 12
.field public static final null I = 24
.field public static final this I = 9
.field public static final char I = 19
.field public static final else I = 23
.field public static final "enum" I = 65537
.field public static final do I = 67328
.end class
