.version 49 0
.class public final super hC
.super java/lang/Object
.implements h
.field public final synthetic do LLc;

.method public <init> : (LLc;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field hC do LLc;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method

.method public break : (LgB;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     getfield Field hC do LLc;
L4:     aconst_null
L5:     invokestatic Method Lc break (LLc;LbC;)V
L8:     return
L9:     
    .end code
.end method
.innerclasses
    hC [0] [0]
.end innerclasses
.enclosing method Lc for ()Lqc;
.end class
