.version 46 0
.class public interface abstract IA
.super java/lang/Object
.field public static final for I = 256
.field public static final case I = 73728
.field public static final byte I = 5
.field public static final "super" I = 768
.field public static final int I = 258
.field public static final short I = 73729
.field public static final goto I = 73984
.field public static final break I = 4
.field public static final long I = 260
.field public static final void I = 512
.field public static final try I = 257
.field public static final const I = 7
.field public static final new I = 73730
.field public static final null I = 3
.field public static final this I = 259
.field public static final char I = 261
.field public static final else I = 2
.field public static final "enum" I = 73731
.field public static final do I = 1
.end class
