.version 49 0
.class public final super Ic
.super java/lang/Object
.implements h
.field public final synthetic field1491 LLc;

.method public <init> : (LLc;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field Ic field1491 LLc;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method

.method public method728 : (LgB;)V
    .code stack 2 locals 2
L0:     getstatic Field zg try Lzg;
L3:     fconst_1
L4:     invokestatic Method UE method422 (Lzg;F)V
L7:     return
L8:     
    .end code
.end method
.innerclasses
    Ic [0] [0]
    zg UE [0] public static final enum
.end innerclasses
.enclosing method Lc method192 ()Lqc;
.end class
