.version 49 0
.class public final super IE
.super java/lang/Object
.implements f

.method public method712 : (LRg;)Ljava/lang/Object;
    .code stack 1 locals 2
L0:     aload_1
L1:     invokevirtual Method Rg method132 ()I
L4:     invokestatic Method java/lang/Integer valueOf (I)Ljava/lang/Integer;
L7:     areturn
L8:     
    .end code
.end method

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    IE [0] [0] static
    f wD [0] static interface abstract
.end innerclasses
.enclosing method wD [0]
.end class
