.version 49 0
.class public final super Jf
.super java/lang/Object
.field public else Z
.field public "enum" I
.field public do C

.method public <init> : (IC)V
    .code stack 8 locals 3
L0:     iload_2
L1:     aload_0
L2:     dup_x1
L3:     iload_1
L4:     iconst_1
L5:     aload_0
L6:     dup_x1
L7:     invokespecial Method java/lang/Object <init> ()V
L10:    iconst_1
L11:    dup
L12:    pop2
L13:    putfield Field Jf else Z
L16:    putfield Field Jf "enum" I
L19:    putfield Field Jf do C
L22:    return
L23:    
    .end code
.end method
.innerclasses
    Jf j [0] public static
.end innerclasses
.end class
