.version 46 0
.class public interface abstract l
.super java/lang/Object
.field public static final float I = 13
.field public static final "final" I = 6
.field public static final catch I = 2
.field public static final false I = 258
.field public static final class I = 4
.field public static final if I = 69632
.field public static final true I = 3
.field public static final for I = 10
.field public static final case I = 73728
.field public static final byte I = 65792
.field public static final "super" I = 1
.field public static final int I = 14
.field public static final short I = 65538
.field public static final goto I = 259
.field public static final break I = 7
.field public static final long I = 4096
.field public static final void I = 65536
.field public static final try I = 12
.field public static final const I = 5
.field public static final new I = 65537
.field public static final null I = 66304
.field public static final this I = 256
.field public static final char I = 9
.field public static final else I = 257
.field public static final "enum" I = 0
.field public static final do I = 11
.end class
