.version 46 0
.class public interface abstract LA
.super java/lang/Object
.field public static final for I = 65541
.field public static final case I = 65542
.field public static final byte I = 65544
.field public static final "super" I = 65540
.field public static final int I = 65538
.field public static final short I = 1
.field public static final goto I = 327681
.field public static final break I = 256
.field public static final long I = 131076
.field public static final void I = 131075
.field public static final try I = 131072
.field public static final const I = 131074
.field public static final new I = 65543
.field public static final null I = 65539
.field public static final this I = 327683
.field public static final char I = 131073
.field public static final else I = 65536
.field public static final "enum" I = 2
.field public static final do I = 262144
.end class
