.version 46 0
.class public interface abstract N
.super java/lang/Object
.field public static final break I = 67108864
.field public static final long I = 117440512
.field public static final void I = 83886080
.field public static final try I = 134217728
.field public static final const I = 167772160
.field public static final new I = 100663296
.field public static final null I = -16777216
.field public static final this I = 0
.field public static final char I = 16777216
.field public static final else I = 150994944
.field public static final "enum" I = 33554432
.field public static final do I = 50331648
.end class
