.version 49 0
.class public final super nA
.super java/lang/Object
.field public null F
.field public this F
.field public char F
.field public else F
.field public "enum" F
.field public do F

.method public <init> : (FFFFFF)V
    .code stack 13 locals 7
L0:     fload 6
L2:     aload_0
L3:     dup_x1
L4:     fload 5
L6:     fload 4
L8:     aload_0
L9:     dup_x1
L10:    fload_3
L11:    fload_2
L12:    aload_0
L13:    dup_x1
L14:    fload_1
L15:    aload_0
L16:    invokespecial Method java/lang/Object <init> ()V
L19:    putfield Field nA char F
L22:    putfield Field nA null F
L25:    putfield Field nA "enum" F
L28:    putfield Field nA else F
L31:    putfield Field nA do F
L34:    putfield Field nA this F
L37:    return
L38:    
    .end code
.end method
.innerclasses
    nA zc [0] public static
.end innerclasses
.end class
