.version 49 0
.class public final super nC
.super java/lang/Object
.implements h
.field public final synthetic field1545 LTg;
.field public final synthetic field1546 LLc;

.method public method728 : (LgB;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     getfield Field nC field1545 LTg;
L4:     invokevirtual Method Tg method56 ()V
L7:     return
L8:     
    .end code
.end method

.method public <init> : (LLc;LTg;)V
    .code stack 5 locals 3
L0:     aload_2
L1:     aload_0
L2:     dup_x1
L3:     dup_x2
L4:     aload_1
L5:     putfield Field nC field1546 LLc;
L8:     putfield Field nC field1545 LTg;
L11:    invokespecial Method java/lang/Object <init> ()V
L14:    return
L15:    
    .end code
.end method
.innerclasses
    nC [0] [0]
.end innerclasses
.enclosing method Lc method190 ()Lqc;
.end class
