.version 49 0
.class public final super nF
.super java/lang/Object
.implements f

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public method712 : (LRg;)Ljava/lang/Object;
    .code stack 1 locals 2
L0:     aload_1
L1:     getfield Field Rg field215 F
L4:     invokestatic Method java/lang/Float valueOf (F)Ljava/lang/Float;
L7:     areturn
L8:     
    .end code
.end method
.innerclasses
    f wD [0] static interface abstract
    nF [0] [0] static
.end innerclasses
.enclosing method wD [0]
.end class
