.version 46 0
.class public interface abstract o
.super java/lang/Object
.field public static final "final" I = 268435456
.field public static final catch I = 285212672
.field public static final false I = 134217728
.field public static final class I = 603979776
.field public static final if I = 301989888
.field public static final true I = 16777216
.field public static final for I = 318767104
.field public static final case I = 100663296
.field public static final byte I = 553648128
.field public static final "super" I = 335544320
.field public static final int I = 587202560
.field public static final short I = 117440512
.field public static final goto I = 83886080
.field public static final break I = 251658240
.field public static final long I = 184549376
.field public static final void I = 234881024
.field public static final try I = 570425344
.field public static final const I = 201326592
.field public static final new I = 150994944
.field public static final null I = 218103808
.field public static final this I = 33554432
.field public static final char I = 50331648
.field public static final else I = 536870912
.field public static final "enum" I = 167772160
.field public static final do I = 67108864
.end class
