.version 49 0
.class public final super synthetic OF
.super java/lang/Object
.field public static final synthetic do [I

.method public static <clinit> : ()V
    .code stack 5 locals 1
L0:     invokestatic Method Ae values ()[LAe;
L3:     arraylength
L4:     newarray int
L6:     iconst_1
L7:     dup
L8:     pop2
L9:     putstatic Field OF do [I
        .catch java/lang/NoSuchFieldError from L12 to L26 using L30
L12:    getstatic Field OF do [I
L15:    getstatic Field Ae else LAe;
L18:    invokevirtual Method Ae ordinal ()I
L21:    iconst_1
L22:    dup
L23:    dup
L24:    pop2
L25:    iastore
L26:    goto L31
L29:    athrow
L30:    astore_0
        .catch java/lang/NoSuchFieldError from L31 to L45 using L49
L31:    getstatic Field OF do [I
L34:    getstatic Field Ae break LAe;
L37:    invokevirtual Method Ae ordinal ()I
L40:    iconst_2
L41:    iconst_1
L42:    dup
L43:    pop2
L44:    iastore
L45:    goto L50
L48:    athrow
L49:    astore_0
        .catch java/lang/NoSuchFieldError from L50 to L64 using L67
L50:    getstatic Field OF do [I
L53:    getstatic Field Ae null LAe;
L56:    invokevirtual Method Ae ordinal ()I
L59:    iconst_3
L60:    iconst_1
L61:    dup
L62:    pop2
L63:    iastore
L64:    goto L68
L67:    astore_0
        .catch java/lang/NoSuchFieldError from L68 to L82 using L85
L68:    getstatic Field OF do [I
L71:    getstatic Field Ae try LAe;
L74:    invokevirtual Method Ae ordinal ()I
L77:    iconst_4
L78:    iconst_1
L79:    dup
L80:    pop2
L81:    iastore
L82:    goto L86
L85:    astore_0
        .catch java/lang/NoSuchFieldError from L86 to L100 using L103
L86:    getstatic Field OF do [I
L89:    getstatic Field Ae long LAe;
L92:    invokevirtual Method Ae ordinal ()I
L95:    iconst_5
L96:    iconst_1
L97:    dup
L98:    pop2
L99:    iastore
L100:   goto L104
L103:   astore_0
        .catch java/lang/NoSuchFieldError from L104 to L119 using L122
L104:   getstatic Field OF do [I
L107:   getstatic Field Ae goto LAe;
L110:   invokevirtual Method Ae ordinal ()I
L113:   bipush 6
L115:   iconst_1
L116:   dup
L117:   pop2
L118:   iastore
L119:   goto L123
L122:   astore_0
        .catch java/lang/NoSuchFieldError from L123 to L138 using L141
L123:   getstatic Field OF do [I
L126:   getstatic Field Ae this LAe;
L129:   invokevirtual Method Ae ordinal ()I
L132:   bipush 7
L134:   iconst_1
L135:   dup
L136:   pop2
L137:   iastore
L138:   goto L142
L141:   astore_0
        .catch java/lang/NoSuchFieldError from L142 to L157 using L160
L142:   getstatic Field OF do [I
L145:   getstatic Field Ae do LAe;
L148:   invokevirtual Method Ae ordinal ()I
L151:   bipush 8
L153:   iconst_1
L154:   dup
L155:   pop2
L156:   iastore
L157:   goto L161
L160:   astore_0
        .catch java/lang/NoSuchFieldError from L161 to L176 using L179
L161:   getstatic Field OF do [I
L164:   getstatic Field Ae void LAe;
L167:   invokevirtual Method Ae ordinal ()I
L170:   bipush 9
L172:   iconst_1
L173:   dup
L174:   pop2
L175:   iastore
L176:   goto L180
L179:   astore_0
        .catch java/lang/NoSuchFieldError from L180 to L195 using L198
L180:   getstatic Field OF do [I
L183:   getstatic Field Ae "enum" LAe;
L186:   invokevirtual Method Ae ordinal ()I
L189:   bipush 10
L191:   iconst_1
L192:   dup
L193:   pop2
L194:   iastore
L195:   goto L199
L198:   astore_0
        .catch java/lang/NoSuchFieldError from L199 to L214 using L217
L199:   getstatic Field OF do [I
L202:   getstatic Field Ae short LAe;
L205:   invokevirtual Method Ae ordinal ()I
L208:   bipush 11
L210:   iconst_1
L211:   dup
L212:   pop2
L213:   iastore
L214:   goto L218
L217:   astore_0
        .catch java/lang/NoSuchFieldError from L218 to L233 using L236
L218:   getstatic Field OF do [I
L221:   getstatic Field Ae char LAe;
L224:   invokevirtual Method Ae ordinal ()I
L227:   bipush 12
L229:   iconst_1
L230:   dup
L231:   pop2
L232:   iastore
L233:   goto L237
L236:   astore_0
        .catch java/lang/NoSuchFieldError from L237 to L252 using L255
L237:   getstatic Field OF do [I
L240:   getstatic Field Ae int LAe;
L243:   invokevirtual Method Ae ordinal ()I
L246:   bipush 13
L248:   iconst_1
L249:   dup
L250:   pop2
L251:   iastore
L252:   goto L256
L255:   astore_0
        .catch java/lang/NoSuchFieldError from L256 to L271 using L274
L256:   getstatic Field OF do [I
L259:   getstatic Field Ae new LAe;
L262:   invokevirtual Method Ae ordinal ()I
L265:   bipush 14
L267:   iconst_1
L268:   dup
L269:   pop2
L270:   iastore
L271:   goto L275
L274:   astore_0
        .catch java/lang/NoSuchFieldError from L275 to L290 using L291
L275:   getstatic Field OF do [I
L278:   getstatic Field Ae const LAe;
L281:   invokevirtual Method Ae ordinal ()I
L284:   bipush 15
L286:   iconst_1
L287:   dup
L288:   pop2
L289:   iastore
L290:   return
L291:   astore_0
L292:   return
L293:   
        .attribute StackMap b'\x00\x1F\x00\x1D\x00\x00\x00\x01\x07\x00\x1E\x00\x1E\x00\x00\x00\x01\x07\x00\x0E\x00\x1F\x00\x00\x00\x00\x00\x30\x00\x00\x00\x01\x07\x00\x1E\x00\x31\x00\x00\x00\x01\x07\x00\x0E\x00\x32\x00\x00\x00\x00\x00\x43\x00\x00\x00\x01\x07\x00\x0E\x00\x44\x00\x00\x00\x00\x00\x55\x00\x00\x00\x01\x07\x00\x0E\x00\x56\x00\x00\x00\x00\x00\x67\x00\x00\x00\x01\x07\x00\x0E\x00\x68\x00\x00\x00\x00\x00\x7A\x00\x00\x00\x01\x07\x00\x0E\x00\x7B\x00\x00\x00\x00\x00\x8D\x00\x00\x00\x01\x07\x00\x0E\x00\x8E\x00\x00\x00\x00\x00\xA0\x00\x00\x00\x01\x07\x00\x0E\x00\xA1\x00\x00\x00\x00\x00\xB3\x00\x00\x00\x01\x07\x00\x0E\x00\xB4\x00\x00\x00\x00\x00\xC6\x00\x00\x00\x01\x07\x00\x0E\x00\xC7\x00\x00\x00\x00\x00\xD9\x00\x00\x00\x01\x07\x00\x0E\x00\xDA\x00\x00\x00\x00\x00\xEC\x00\x00\x00\x01\x07\x00\x0E\x00\xED\x00\x00\x00\x00\x00\xFF\x00\x00\x00\x01\x07\x00\x0E\x01\x00\x00\x00\x00\x00\x01\x12\x00\x00\x00\x01\x07\x00\x0E\x01\x13\x00\x00\x00\x00\x01\x23\x00\x00\x00\x01\x07\x00\x0E'
    .end code
.end method
.innerclasses
    Ae ig [0] public static final enum
    OF ig [0] static synthetic
.end innerclasses
.enclosing method ig [0]
.end class
