.version 49 0
.class public final super pA
.super java/lang/Object
.field public "enum" I
.field public do D

.method public synthetic <init> : (LyA;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     invokespecial Method pA <init> ()V
L4:     return
L5:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    pA NA [0] private static
    yA [0] [0] static
.end innerclasses
.end class
