.version 49 0
.class public final super synthetic Rf
.super java/lang/Object
.field public static final synthetic do [I

.method public static <clinit> : ()V
    .code stack 5 locals 1
L0:     invokestatic Method vD values ()[LvD;
L3:     arraylength
L4:     newarray int
L6:     iconst_1
L7:     dup
L8:     pop2
L9:     putstatic Field Rf do [I
        .catch java/lang/NoSuchFieldError from L12 to L26 using L30
L12:    getstatic Field Rf do [I
L15:    getstatic Field vD new LvD;
L18:    invokevirtual Method vD ordinal ()I
L21:    iconst_1
L22:    dup
L23:    dup
L24:    pop2
L25:    iastore
L26:    goto L31
L29:    athrow
L30:    astore_0
        .catch java/lang/NoSuchFieldError from L31 to L45 using L49
L31:    getstatic Field Rf do [I
L34:    getstatic Field vD this LvD;
L37:    invokevirtual Method vD ordinal ()I
L40:    iconst_2
L41:    iconst_1
L42:    dup
L43:    pop2
L44:    iastore
L45:    goto L50
L48:    athrow
L49:    astore_0
        .catch java/lang/NoSuchFieldError from L50 to L64 using L67
L50:    getstatic Field Rf do [I
L53:    getstatic Field vD else LvD;
L56:    invokevirtual Method vD ordinal ()I
L59:    iconst_3
L60:    iconst_1
L61:    dup
L62:    pop2
L63:    iastore
L64:    goto L68
L67:    astore_0
        .catch java/lang/NoSuchFieldError from L68 to L82 using L85
L68:    getstatic Field Rf do [I
L71:    getstatic Field vD char LvD;
L74:    invokevirtual Method vD ordinal ()I
L77:    iconst_4
L78:    iconst_1
L79:    dup
L80:    pop2
L81:    iastore
L82:    goto L86
L85:    astore_0
        .catch java/lang/NoSuchFieldError from L86 to L100 using L103
L86:    getstatic Field Rf do [I
L89:    getstatic Field vD null LvD;
L92:    invokevirtual Method vD ordinal ()I
L95:    iconst_5
L96:    iconst_1
L97:    dup
L98:    pop2
L99:    iastore
L100:   goto L104
L103:   astore_0
        .catch java/lang/NoSuchFieldError from L104 to L119 using L122
L104:   getstatic Field Rf do [I
L107:   getstatic Field vD const LvD;
L110:   invokevirtual Method vD ordinal ()I
L113:   bipush 6
L115:   iconst_1
L116:   dup
L117:   pop2
L118:   iastore
L119:   goto L123
L122:   astore_0
        .catch java/lang/NoSuchFieldError from L123 to L138 using L141
L123:   getstatic Field Rf do [I
L126:   getstatic Field vD void LvD;
L129:   invokevirtual Method vD ordinal ()I
L132:   bipush 7
L134:   iconst_1
L135:   dup
L136:   pop2
L137:   iastore
L138:   goto L142
L141:   astore_0
        .catch java/lang/NoSuchFieldError from L142 to L157 using L160
L142:   getstatic Field Rf do [I
L145:   getstatic Field vD try LvD;
L148:   invokevirtual Method vD ordinal ()I
L151:   bipush 8
L153:   iconst_1
L154:   dup
L155:   pop2
L156:   iastore
L157:   goto L161
L160:   astore_0
        .catch java/lang/NoSuchFieldError from L161 to L176 using L177
L161:   getstatic Field Rf do [I
L164:   getstatic Field vD "enum" LvD;
L167:   invokevirtual Method vD ordinal ()I
L170:   bipush 9
L172:   iconst_1
L173:   dup
L174:   pop2
L175:   iastore
L176:   return
L177:   astore_0
L178:   return
L179:   
        .attribute StackMap b'\x00\x13\x00\x1D\x00\x00\x00\x01\x07\x00\x1E\x00\x1E\x00\x00\x00\x01\x07\x00\x0E\x00\x1F\x00\x00\x00\x00\x00\x30\x00\x00\x00\x01\x07\x00\x1E\x00\x31\x00\x00\x00\x01\x07\x00\x0E\x00\x32\x00\x00\x00\x00\x00\x43\x00\x00\x00\x01\x07\x00\x0E\x00\x44\x00\x00\x00\x00\x00\x55\x00\x00\x00\x01\x07\x00\x0E\x00\x56\x00\x00\x00\x00\x00\x67\x00\x00\x00\x01\x07\x00\x0E\x00\x68\x00\x00\x00\x00\x00\x7A\x00\x00\x00\x01\x07\x00\x0E\x00\x7B\x00\x00\x00\x00\x00\x8D\x00\x00\x00\x01\x07\x00\x0E\x00\x8E\x00\x00\x00\x00\x00\xA0\x00\x00\x00\x01\x07\x00\x0E\x00\xA1\x00\x00\x00\x00\x00\xB1\x00\x00\x00\x01\x07\x00\x0E'
    .end code
.end method
.innerclasses
    Rf DF [0] static synthetic
    vD DF [0] public static final enum
.end innerclasses
.enclosing method DF [0]
.end class
