.version 49 0
.class public final super sd
.super java/lang/Object
.implements java/awt/event/ActionListener
.field public final synthetic field532 LsD;

.method public actionPerformed : (Ljava/awt/event/ActionEvent;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     getfield Field sd field532 LsD;
L4:     invokevirtual Method sD dispose ()V
L7:     return
L8:     
    .end code
.end method

.method public <init> : (LsD;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field sd field532 LsD;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method
.innerclasses
    sd [0] [0]
.end innerclasses
.enclosing method sD <init> (LFE;Ljava/lang/Throwable;)V
.end class
