.version 46 0
.class public interface abstract T
.super java/lang/Object
.field public static final if I = 8388608
.field public static final true I = 262144
.field public static final for I = 32768
.field public static final case I = 1048576
.field public static final byte I = 4096
.field public static final "super" I = 4194304
.field public static final int I = 2
.field public static final short I = 2048
.field public static final goto I = 128
.field public static final break I = 8192
.field public static final long I = 8
.field public static final void I = 524288
.field public static final try I = 131072
.field public static final const I = 16384
.field public static final new I = 131072
.field public static final null I = 256
.field public static final this I = 4
.field public static final char I = 65536
.field public static final else I = 512
.field public static final "enum" I = 2097152
.field public static final do I = 1024
.end class
