.version 49 0
.class public final super Td
.super java/lang/Object
.implements D
.field public field683 LKD;

.method public method384 : (LAC;)V
    .code stack 0 locals 2
L0:     return
L1:     
    .end code
    .exceptions java/io/IOException
.end method

.method public <init> : (LKD;)V
    .code stack 3 locals 2
L0:     aload_1
L1:     aload_0
L2:     dup_x1
L3:     invokespecial Method java/lang/Object <init> ()V
L6:     putfield Field Td field683 LKD;
L9:     return
L10:    
    .end code
.end method
.innerclasses
    KD K [0] public static final enum
.end innerclasses
.end class
