.version 49 0
.class public super abstract td
.super java/lang/Object
.implements F

.method public const : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public do : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public float : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public break : (LUf;)V
    .code stack 0 locals 2
L0:     return
L1:     
    .end code
.end method

.method public break : (Led;I[I)V
    .code stack 0 locals 4
L0:     return
L1:     
    .end code
.end method

.method public new : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public break : (Lff;)V
    .code stack 0 locals 2
L0:     return
L1:     
    .end code
.end method

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public short : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public break : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public else : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public try : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public break : ([I)V
    .code stack 0 locals 2
L0:     return
L1:     
    .end code
.end method

.method public class : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public for : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public this : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public goto : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public break : (I)V
    .code stack 0 locals 2
L0:     return
L1:     
    .end code
.end method

.method public break : (IIF)V
    .code stack 0 locals 4
L0:     return
L1:     
    .end code
.end method

.method public catch : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public char : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method

.method public else : (I)V
    .code stack 0 locals 2
L0:     return
L1:     
    .end code
.end method

.method public if : ()V
    .code stack 0 locals 1
L0:     return
L1:     
    .end code
.end method
.end class
