.version 46 0
.class public interface abstract U
.super java/lang/Object
.field public static final break I = 196608
.field public static final long I = 8
.field public static final void I = 1
.field public static final try I = 4
.field public static final const I = 2
.field public static final new I = 16
.field public static final null I = 65536
.field public static final this I = 32
.field public static final char I = 128
.field public static final else I = 256
.field public static final "enum" I = 64
.field public static final do I = 131072
.end class
