.version 49 0
.class public final super ud
.super java/lang/Object
.implements h
.field public final synthetic field1539 LJD;

.method public method728 : (LgB;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     getfield Field ud field1539 LJD;
L4:     invokestatic Method JD method531 (LJD;)LFE;
L7:     aload_0
L8:     getfield Field ud field1539 LJD;
L11:    invokevirtual Method FE method203 (LbC;)V
L14:    return
L15:    
    .end code
.end method

.method public <init> : (LJD;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field ud field1539 LJD;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method
.innerclasses
    ud [0] [0]
.end innerclasses
.enclosing method JD method49 ()V
.end class
