.version 46 0
.class public interface abstract v
.super java/lang/Object
.field public static final else Ljava/lang/String;
.field public static final "enum" Ljava/lang/String;
.field public static final do Ljava/lang/String;

.method public static <clinit> : ()V
    .code stack 1 locals 0
L0:     ldc "audio/mpeg"
L2:     putstatic Field v else Ljava/lang/String;
L5:     ldc "application/ogg"
L7:     putstatic Field v do Ljava/lang/String;
L10:    ldc "audio/aacp"
L12:    putstatic Field v "enum" Ljava/lang/String;
L15:    return
L16:    
    .end code
.end method
.end class
