.version 49 0
.class public final super vA
.super java/lang/Object
.field public field5815 I
.field public field5816 I

.method public synthetic <init> : (LyA;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     invokespecial Method vA <init> ()V
L4:     return
L5:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    vA NA [0] private static
    yA [0] [0] static
.end innerclasses
.end class
