.version 49 0
.class public final super VB
.super java/lang/Object
.implements h
.field public final synthetic do LkB;

.method public break : (LgB;)V
    .code stack 4 locals 2
L0:     aload_0
L1:     getfield Field VB do LkB;
L4:     invokestatic Method kB break (LkB;)LFE;
L7:     aload_0
L8:     getfield Field VB do LkB;
L11:    new cb
L14:    dup
L15:    invokespecial Method cb <init> ()V
L18:    invokevirtual Method FE break (LbC;LbC;)V
L21:    return
L22:    
    .end code
.end method

.method public <init> : (LkB;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field VB do LkB;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method
.innerclasses
    VB [0] [0]
.end innerclasses
.enclosing method kB "strictfp" ()V
.end class
