.version 49 0
.class public final super xA
.super java/lang/Object
.field public field5846 I
.field public field5847 D
.field public field5848 I
.field public field5849 I

.method public method5823 : (LxA;)V
    .code stack 8 locals 2
L0:     aload_1
L1:     aload_0
L2:     dup_x1
L3:     aload_0
L4:     aload_1
L5:     dup_x1
L6:     aload_0
L7:     aload_1
L8:     getfield Field xA field5848 I
L11:    putfield Field xA field5848 I
L14:    getfield Field xA field5849 I
L17:    putfield Field xA field5849 I
L20:    getfield Field xA field5846 I
L23:    putfield Field xA field5846 I
L26:    getfield Field xA field5847 D
L29:    putfield Field xA field5847 D
L32:    return
L33:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public synthetic <init> : (LyA;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     invokespecial Method xA <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    xA NA [0] private static
    yA [0] [0] static
.end innerclasses
.end class
