.version 49 0
.class public final super xA
.super java/lang/Object
.field public char I
.field public else D
.field public "enum" I
.field public do I

.method public break : (LxA;)V
    .code stack 8 locals 2
L0:     aload_1
L1:     aload_0
L2:     dup_x1
L3:     aload_0
L4:     aload_1
L5:     dup_x1
L6:     aload_0
L7:     aload_1
L8:     getfield Field xA "enum" I
L11:    putfield Field xA "enum" I
L14:    getfield Field xA do I
L17:    putfield Field xA do I
L20:    getfield Field xA char I
L23:    putfield Field xA char I
L26:    getfield Field xA else D
L29:    putfield Field xA else D
L32:    return
L33:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public synthetic <init> : (LyA;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     invokespecial Method xA <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    xA NA [0] private static
    yA [0] [0] static
.end innerclasses
.end class
