.version 49 0
.class public final super XD
.super java/lang/Object
.implements h
.field public final synthetic do LwE;

.method public break : (LgB;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     getfield Field XD do LwE;
L4:     ldc -1e0f
L6:     invokevirtual Method wE else (F)V
L9:     return
L10:    
    .end code
.end method

.method public <init> : (LwE;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field XD do LwE;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method
.innerclasses
    XD [0] [0]
.end innerclasses
.enclosing method wE <init> (II)V
.end class
