.version 49 0
.class public final super ye
.super java/lang/Object
.implements h
.field public final synthetic field1455 LwE;

.method public <init> : (LwE;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field ye field1455 LwE;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method

.method public method728 : (LgB;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     getfield Field ye field1455 LwE;
L4:     fconst_1
L5:     invokevirtual Method wE method104 (F)V
L8:     return
L9:     
    .end code
.end method
.innerclasses
    ye [0] [0]
.end innerclasses
.enclosing method wE <init> (II)V
.end class
