.version 46 0
.class public interface abstract z
.super java/lang/Object
.field public static final double I = 1
.field public static final throw I = 39
.field public static final package I = 9
.field public static final finally I = 22
.field public static final "transient" I = 25
.field public static final while I = 0
.field public static final instanceof I = 27
.field public static final "protected" I = 33
.field public static final import I = 24
.field public static final "native" I = 37
.field public static final throws I = 7
.field public static final "static" I = 14
.field public static final continue I = 2
.field public static final extends I = 3
.field public static final float I = 40
.field public static final "final" I = 34
.field public static final catch I = 43
.field public static final false I = 18
.field public static final class I = 21
.field public static final if I = 42
.field public static final true I = 44
.field public static final for I = 20
.field public static final case I = 19
.field public static final byte I = 41
.field public static final "super" I = 46
.field public static final int I = 4001
.field public static final short I = 2000
.field public static final goto I = 29
.field public static final break I = 4
.field public static final long I = 4000
.field public static final void I = 31
.field public static final try I = 23
.field public static final const I = 6
.field public static final new I = 5
.field public static final null I = 8
.field public static final this I = 45
.field public static final char I = 2100
.field public static final else I = -1
.field public static final "enum" I = 38
.field public static final do I = 32
.end class
