.version 49 0
.class public final super zF
.super java/lang/Object
.implements h
.field public final synthetic do LYd;

.method public break : (LgB;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     getfield Field zF do LYd;
L4:     invokevirtual Method Yd break ()V
L7:     return
L8:     
    .end code
.end method

.method public <init> : (LYd;)V
    .code stack 3 locals 2
L0:     aload_0
L1:     dup
L2:     aload_1
L3:     putfield Field zF do LYd;
L6:     invokespecial Method java/lang/Object <init> ()V
L9:     return
L10:    
    .end code
.end method
.innerclasses
    zF [0] [0]
.end innerclasses
.enclosing method Yd break (Ljava/lang/String;)V
.end class
