.version 46 0
.class final super jouvieje/bass/structures/StructureJNI
.super java/lang/Object

.method protected static final native BASS_CHANNELINFO_delete : (J)V
.end method

.method protected static final native TAG_ID3_get_album : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_ECHO2_get_lChannel : (J)I
.end method

.method protected static final native TAG_FLAC_PICTURE_get_length : (J)I
.end method

.method protected static final native BASS_BFX_DAMP_set_lChannel : (JI)V
.end method

.method protected static final native BASS_MIXER_NODE_get_value : (J)F
.end method

.method protected static final native BASS_BFX_ECHO_get_fLevel : (J)F
.end method

.method protected static final native BASS_MIDI_FONTINFO_get_name : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_DISTORTION_get_fFeedback : (J)F
.end method

.method protected static final native TAG_APE_BINARY_set_data : (JJ)V
.end method

.method protected static final native BASS_BFX_ECHO3_get_fDryMix : (J)F
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_get_flags : (J)I
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_set_fAttack : (JF)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR_get_fThreshold : (J)F
.end method

.method protected static final native BASS_BFX_CHORUS_delete : (J)V
.end method

.method protected static final native BASS_SAMPLE_get_priority : (J)I
.end method

.method protected static final native BASS_BFX_COMPRESSOR_set_lChannel : (JI)V
.end method

.method protected static final native TAG_CART_set_ProducerAppID : (JIC)V
.end method

.method protected static final native BASS_BFX_DISTORTION_get_fVolume : (J)F
.end method

.method protected static final native BASS_MIDI_MARK_new : ()J
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_set_lNodeCount : (JI)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_new : ()J
.end method

.method protected static final native BASS_MIDI_FONTINFO_set_samsize : (JI)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_get_number : (J)I
.end method

.method protected static final native BASS_MIDI_FONTINFO_get_presets : (J)I
.end method

.method protected static final native BASS_BFX_CHORUS_get_fMinSweep : (J)F
.end method

.method protected static final native TAG_ID3_get_year_element : (JI)C
.end method

.method protected static final native BASS_MIDI_EVENT_new : ()J
.end method

.method protected static final native BASS_SAMPLE_get_freq : (J)I
.end method

.method protected static final native BASS_SAMPLE_get_outvol : (J)F
.end method

.method protected static final native TAG_ID3_set_artist : (JIC)V
.end method

.method protected static final native BASS_BFX_CHORUS_get_fDryMix : (J)F
.end method

.method protected static final native BASS_BFX_ENV_NODE_set_val : (JF)V
.end method

.method protected static final native TAG_APE_BINARY_new : ()J
.end method

.method protected static final native BASS_MIDI_FONT_set_preset : (JI)V
.end method

.method protected static final native BASS_INFO_set_flags : (JI)V
.end method

.method protected static final native BASS_BFX_FLANGER_get_fSpeed : (J)F
.end method

.method protected static final native BASS_BFX_PEAKEQ_get_fGain : (J)F
.end method

.method protected static final native BASS_BFX_DISTORTION_new : ()J
.end method

.method protected static final native BASS_BFX_PHASER_delete : (J)V
.end method

.method protected static final native BASS_BFX_BQF_new : ()J
.end method

.method protected static final native BASS_INFO_delete : (J)V
.end method

.method protected static final native TAG_CART_set_ClientID : (JIC)V
.end method

.method protected static final native BASS_INFO_get_maxrate : (J)I
.end method

.method protected static final native BASS_BFX_AUTOWAH_get_fFeedback : (J)F
.end method

.method protected static final native TAG_CART_get_Classification : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_BFX_FLANGER_delete : (J)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_set_flags : (JI)V
.end method

.method protected static final native TAG_CART_get_Version_element : (JI)C
.end method

.method protected static final native BASS_BFX_LPF_new : ()J
.end method

.method protected static final native BASS_PLUGINFORM_new : ()J
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_new : ()J
.end method

.method protected static final native TAG_CART_get_ClientID : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_BFX_PHASER_get_lChannel : (J)I
.end method

.method protected static final native TAG_FLAC_PICTURE_set_width : (JI)V
.end method

.method protected static final native BASS_BFX_DAMP_get_fGain : (J)F
.end method

.method protected static final native TAG_CART_set_Artist : (JIC)V
.end method

.method protected static final native TAG_CART_get_OutCue : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native TAG_CART_set_ProducerAppVersion : (JIC)V
.end method

.method protected static final native BASS_BFX_DAMP_set_fQuiet : (JF)V
.end method

.method protected static final native TAG_CART_get_EndTime_element : (JI)C
.end method

.method protected static final native BASS_PLUGINFORM_get_name : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_DAMP_set_fGain : (JF)V
.end method

.method protected static final native BASS_BFX_DISTORTION_set_fFeedback : (JF)V
.end method

.method protected static final native TAG_FLAC_CUE_get_ntracks : (J)I
.end method

.method protected static final native TAG_BEXT_get_Originator_element : (JI)C
.end method

.method protected static final native BASS_BFX_CHORUS_get_fFeedback : (J)F
.end method

.method protected static final native TAG_CART_get_URL : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_PLUGINFORM_newArray : (I)J
.end method

.method protected static final native BASS_SAMPLE_get_length : (J)I
.end method

.method protected static final native TAG_BEXT_set_Version : (JS)V
.end method

.method protected static final native BASS_BFX_DISTORTION_delete : (J)V
.end method

.method protected static final native BASS_SAMPLE_set_vam : (JI)V
.end method

.method protected static final native BASS_BFX_LPF_get_fResonance : (J)F
.end method

.method protected static final native TAG_FLAC_CUE_set_iscd : (JZ)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_get_fAttack : (J)F
.end method

.method protected static final native BASS_SAMPLE_get_origres : (J)I
.end method

.method protected static final native BASS_BFX_DAMP_get_fRate : (J)F
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_get_isrc : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_SAMPLE_get_pan : (J)F
.end method

.method protected static final native TAG_CART_TIMER_new : ()J
.end method

.method protected static final native BASS_BFX_DAMP_set_fDelay : (JF)V
.end method

.method protected static final native BASS_BFX_ENV_NODE_get_val : (J)F
.end method

.method protected static final native TAG_FLAC_PICTURE_get_apic : (J)I
.end method

.method protected static final native BASS_PLUGININFO_new : ()J
.end method

.method protected static final native TAG_CART_set_Category : (JIC)V
.end method

.method protected static final native BASS_MIXER_NODE_delete : (J)V
.end method

.method protected static final native BASS_3DVECTOR_create : (FFF)J
.end method

.method protected static final native TAG_CA_CODEC_set_ftype : (JI)V
.end method

.method protected static final native BASS_SAMPLE_set_max : (JI)V
.end method

.method protected static final native BASS_BFX_ECHO2_get_fDryMix : (J)F
.end method

.method protected static final native BASS_BFX_PEAKEQ_new : ()J
.end method

.method protected static final native TAG_FLAC_PICTURE_get_depth : (J)I
.end method

.method protected static final native BASS_RECORDINFO_set_flags : (JI)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR_get_fAttacktime : (J)F
.end method

.method protected static final native BASS_INFO_get_minrate : (J)I
.end method

.method protected static final native BASS_MIDI_FONTINFO_set_copyright : (J[B)V
.end method

.method protected static final native TAG_CART_set_dwLevelReference : (JI)V
.end method

.method protected static final native TAG_BEXT_set_TimeReference : (JJ)V
.end method

.method protected static final native BASS_BFX_ECHO3_get_fDelay : (J)F
.end method

.method protected static final native TAG_FLAC_PICTURE_set_desc : (J[B)V
.end method

.method protected static final native TAG_FLAC_PICTURE_set_height : (JI)V
.end method

.method protected static final native BASS_BFX_PHASER_get_fWetMix : (J)F
.end method

.method protected static final native BASS_BFX_PEAKEQ_get_lBand : (J)I
.end method

.method protected static final native BASS_SAMPLE_set_length : (JI)V
.end method

.method protected static final native BASS_BFX_FLANGER_get_fWetDry : (J)F
.end method

.method protected static final native BASS_RECORDINFO_get_singlein : (J)Z
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_INDEX_new : ()J
.end method

.method protected static final native BASS_MIDI_EVENT_get_event : (J)I
.end method

.method protected static final native BASS_BFX_CHORUS_set_fMaxSweep : (JF)V
.end method

.method protected static final native TAG_CA_CODEC_set_name : (J[B)V
.end method

.method protected static final native TAG_FLAC_PICTURE_get_desc : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_AUTOWAH_set_fFreq : (JF)V
.end method

.method protected static final native BASS_MIXER_NODE_new : ()J
.end method

.method protected static final native TAG_CART_get_UserDef_element : (JI)C
.end method

.method protected static final native BASS_BFX_PEAKEQ_set_fBandwidth : (JF)V
.end method

.method protected static final native BASS_BFX_CHORUS_set_fRate : (JF)V
.end method

.method protected static final native TAG_CART_get_EndDate_element : (JI)C
.end method

.method protected static final native BASS_BFX_AUTOWAH_set_fRate : (JF)V
.end method

.method protected static final native BASS_BFX_DAMP_delete : (J)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_delete : (J)V
.end method

.method protected static final native BASS_INFO_set_maxrate : (JI)V
.end method

.method <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method protected static final native BASS_BFX_PHASER_set_fFreq : (JF)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_new : ()J
.end method

.method protected static final native TAG_APE_BINARY_set_key : (J[B)V
.end method

.method protected static final native TAG_ID3_delete : (J)V
.end method

.method protected static final native BASS_BFX_ENV_NODE_set_pos : (JD)V
.end method

.method protected static final native TAG_BEXT_get_UMID : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_get_bFollow : (J)Z
.end method

.method protected static final native BASS_BFX_PEAKEQ_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_REVERB_new : ()J
.end method

.method protected static final native BASS_BFX_PEAKEQ_set_fGain : (JF)V
.end method

.method protected static final native TAG_CART_get_Category_element : (JI)C
.end method

.method protected static final native BASS_SAMPLE_set_mindist : (JF)V
.end method

.method protected static final native BASS_BFX_PEAKEQ_set_fQ : (JF)V
.end method

.method protected static final native BASS_BFX_APF_get_fDelay : (J)F
.end method

.method protected static final native BASS_PLUGINFORM_set_exts : (J[B)V
.end method

.method protected static final native BASS_BFX_BQF_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_set_bFollow : (JZ)V
.end method

.method protected static final native BASS_BFX_PHASER_set_fDryMix : (JF)V
.end method

.method protected static final native TAG_ID3_set_year : (JIC)V
.end method

.method protected static final native BASS_CHANNELINFO_get_chans : (J)I
.end method

.method protected static final native TAG_FLAC_PICTURE_get_mime : (J)Ljava/lang/String;
.end method

.method protected static final native TAG_CART_set_StartDate : (JIC)V
.end method

.method protected static final native BASS_SAMPLE_get_vam : (J)I
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_get_lChannel : (J)I
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_INDEX_set_offset : (JJ)V
.end method

.method protected static final native BASS_MIDI_EVENT_set_chan : (JI)V
.end method

.method protected static final native BASS_MIDI_FONT_delete : (J)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_get_samload : (J)I
.end method

.method protected static final native BASS_BFX_CHORUS_new : ()J
.end method

.method protected static final native BASS_BFX_ENV_NODE_get_pos : (J)D
.end method

.method protected static final native TAG_BEXT_get_OriginationDate_element : (JI)C
.end method

.method protected static final native BASS_DEVICEINFO_delete : (J)V
.end method

.method protected static final native BASS_INFO_set_minbuf : (JI)V
.end method

.method protected static final native TAG_CART_get_URL_element : (JI)C
.end method

.method protected static final native BASS_MIDI_MARK_set_text : (J[B)V
.end method

.method protected static final native BASS_RECORDINFO_set_freq : (JI)V
.end method

.method protected static final native BASS_BFX_DISTORTION_set_fWetMix : (JF)V
.end method

.method protected static final native TAG_ID3_set_id : (JIC)V
.end method

.method protected static final native BASS_BFX_VOLUME_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_DAMP_get_fDelay : (J)F
.end method

.method protected static final native TAG_CART_get_StartDate : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_BFX_ECHO3_get_fWetMix : (J)F
.end method

.method protected static final native BASS_CHANNELINFO_get_flags : (J)I
.end method

.method protected static final native BASS_BFX_CHORUS_set_fMinSweep : (JF)V
.end method

.method protected static final native TAG_CART_get_PostTimer : (J)J
.end method

.method protected static final native BASS_BFX_PHASER_set_fFeedback : (JF)V
.end method

.method protected static final native BASS_PLUGININFO_get_formats : (J)J
.end method

.method protected static final native BASS_BFX_BQF_get_fGain : (J)F
.end method

.method protected static final native BASS_3DVECTOR_set_z : (JF)V
.end method

.method protected static final native BASS_BFX_CHORUS_get_fMaxSweep : (J)F
.end method

.method protected static final native BASS_BFX_DISTORTION_get_fDryMix : (J)F
.end method

.method protected static final native TAG_BEXT_get_OriginationTime : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_get_lNodeCount : (J)I
.end method

.method protected static final native BASS_INFO_set_hwsize : (JI)V
.end method

.method protected static final native BASS_DEVICEINFO_get_name : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_REVERB_set_lDelay : (JI)V
.end method

.method protected static final native BASS_MIDI_FONT_set_bank : (JI)V
.end method

.method protected static final native TAG_CART_get_Artist : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native HCHANNEL_newArray : (I)J
.end method

.method protected static final native BASS_BFX_DAMP_get_lChannel : (J)I
.end method

.method protected static final native TAG_FLAC_CUE_get_iscd : (J)Z
.end method

.method protected static final native BASS_MIXER_NODE_set_value : (JF)V
.end method

.method protected static final native TAG_FLAC_CUE_get_catalog : (J)Ljava/lang/String;
.end method

.method protected static final native TAG_FLAC_PICTURE_get_width : (J)I
.end method

.method protected static final native BASS_3DVECTOR_set_y : (JF)V
.end method

.method protected static final native BASS_BFX_PHASER_set_fRate : (JF)V
.end method

.method protected static final native BASS_BFX_BQF_get_fQ : (J)F
.end method

.method protected static final native BASS_FILEPROCS_set_seek : (JZ)V
.end method

.method protected static final native BASS_BFX_MIX_new : ()J
.end method

.method protected static final native BASS_PLUGINFORM_set_ctype : (JI)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_get_comment : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_INFO_set_hwfree : (JI)V
.end method

.method protected static final native TAG_FLAC_CUE_delete : (J)V
.end method

.method protected static final native BASS_FILEPROCS_delete : (J)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR_set_fAttacktime : (JF)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_INDEX_delete : (J)V
.end method

.method protected static final native BASS_BFX_APF_set_fDelay : (JF)V
.end method

.method protected static final native BASS_BFX_MIX_delete : (J)V
.end method

.method protected static final native BASS_BFX_APF_get_fGain : (J)F
.end method

.method protected static final native BASS_DEVICEINFO_new : ()J
.end method

.method protected static final native TAG_CART_TIMER_get_dwUsage : (J)I
.end method

.method protected static final native BASS_3DVECTOR_get_x : (J)F
.end method

.method protected static final native BASS_3DVECTOR_new : ()J
.end method

.method protected static final native BASS_MIDI_FONTINFO_set_samload : (JI)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_get_nindexes : (J)I
.end method

.method protected static final native BASS_PLUGINFORM_delete : (J)V
.end method

.method protected static final native BASS_MIDI_EVENT_get_chan : (J)I
.end method

.method protected static final native BASS_PLUGINFORM_set_name : (J[B)V
.end method

.method protected static final native BASS_BFX_FLANGER_set_fSpeed : (JF)V
.end method

.method protected static final native BASS_BFX_ECHO2_new : ()J
.end method

.method protected static final native TAG_ID3_get_id_element : (JI)C
.end method

.method protected static final native BASS_BFX_BQF_get_fCenter : (J)F
.end method

.method protected static final native BASS_MIDI_MARK_get_text : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_ECHO_new : ()J
.end method

.method protected static final native BASS_MIDI_FONT_get_font : (J)J
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_set_name : (J[B)V
.end method

.method protected static final native TAG_CART_TIMER_newArray : (I)J
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_set_id : (JI)V
.end method

.method protected static final native TAG_FLAC_PICTURE_delete : (J)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_get_fWetMix : (J)F
.end method

.method protected static final native BASS_BFX_VOLUME_get_lChannel : (J)I
.end method

.method protected static final native BASS_BFX_BQF_delete : (J)V
.end method

.method protected static final native BASS_INFO_set_freesam : (JI)V
.end method

.method protected static final native BASS_INFO_set_freq : (JI)V
.end method

.method protected static final native TAG_BEXT_get_OriginatorReference_element : (JI)C
.end method

.method protected static final native BASS_MIDI_EVENT_set_pos : (JI)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_get_fRelease : (J)F
.end method

.method protected static final native BASS_BFX_AUTOWAH_get_fRange : (J)F
.end method

.method protected static final native BASS_MIDI_FONT_get_preset : (J)I
.end method

.method protected static final native BASS_SAMPLE_set_chans : (JI)V
.end method

.method protected static final native BASS_SAMPLE_set_mode3d : (JI)V
.end method

.method protected static final native BASS_BFX_PEAKEQ_get_fCenter : (J)F
.end method

.method protected static final native BASS_DEVICEINFO_set_flags : (JI)V
.end method

.method protected static final native BASS_MIDI_FONT_get_bank : (J)I
.end method

.method protected static final native BASS_BFX_PHASER_get_fFeedback : (J)F
.end method

.method protected static final native BASS_BFX_ECHO_get_lDelay : (J)I
.end method

.method protected static final native BASS_SAMPLE_set_mingap : (JI)V
.end method

.method protected static final native BASS_BFX_CHORUS_get_fWetMix : (J)F
.end method

.method protected static final native TAG_CART_new : ()J
.end method

.method protected static final native BASS_BFX_PEAKEQ_get_lChannel : (J)I
.end method

.method protected static final native BASS_BFX_BQF_set_fS : (JF)V
.end method

.method protected static final native BASS_MIDI_MARK_delete : (J)V
.end method

.method protected static final native BASS_BFX_BQF_set_fBandwidth : (JF)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_new : ()J
.end method

.method protected static final native TAG_BEXT_get_OriginatorReference : (J)Ljava/lang/String;
.end method

.method protected static final native TAG_FLAC_PICTURE_set_depth : (JI)V
.end method

.method protected static final native BASS_BFX_VOLUME_get_fVolume : (J)F
.end method

.method protected static final native BASS_BFX_COMPRESSOR_get_fReleasetime : (J)F
.end method

.method protected static final native TAG_FLAC_CUE_set_tracks : (JJ)V
.end method

.method protected static final native TAG_FLAC_CUE_get_tracks : (J)J
.end method

.method protected static final native TAG_CART_get_ProducerAppVersion : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_MIDI_MARK_set_track : (JI)V
.end method

.method protected static final native BASS_BFX_BQF_set_fQ : (JF)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_get_indexes : (J)J
.end method

.method protected static final native TAG_CART_get_Artist_element : (JI)C
.end method

.method protected static final native TAG_FLAC_PICTURE_set_mime : (J[B)V
.end method

.method protected static final native BASS_BFX_REVERB_get_fLevel : (J)F
.end method

.method protected static final native BASS_BFX_ECHO2_set_fWetMix : (JF)V
.end method

.method protected static final native TAG_CART_get_ClientID_element : (JI)C
.end method

.method protected static final native BASS_INFO_set_eax : (JZ)V
.end method

.method protected static final native BASS_SAMPLE_set_origres : (JI)V
.end method

.method protected static final native TAG_BEXT_get_OriginationTime_element : (JI)C
.end method

.method protected static final native TAG_BEXT_get_TimeReference : (J)J
.end method

.method protected static final native TAG_CA_CODEC_new : ()J
.end method

.method protected static final native TAG_CART_set_UserDef : (JIC)V
.end method

.method protected static final native BASS_BFX_PHASER_get_fDryMix : (J)F
.end method

.method protected static final native TAG_FLAC_PICTURE_set_colors : (JI)V
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_delete : (J)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_get_lChannel : (J)I
.end method

.method protected static final native TAG_FLAC_PICTURE_get_colors : (J)I
.end method

.method protected static final native TAG_CA_CODEC_delete : (J)V
.end method

.method protected static final native BASS_BFX_ECHO2_get_fFeedback : (J)F
.end method

.method protected static final native BASS_BFX_ECHO3_delete : (J)V
.end method

.method protected static final native BASS_BFX_MIX_set_lChannel : (JLjava/nio/IntBuffer;J)V
.end method

.method protected static final native BASS_INFO_get_free3d : (J)I
.end method

.method protected static final native BASS_BFX_DAMP_set_fTarget : (JF)V
.end method

.method protected static final native TAG_CART_TIMER_set_dwValue : (JI)V
.end method

.method protected static final native BASS_INFO_get_hwsize : (J)I
.end method

.method protected static final native TAG_CART_set_PostTimer : (JIJ)V
.end method

.method protected static final native BASS_BFX_DAMP_new : ()J
.end method

.method protected static final native BASS_BFX_LPF_get_lChannel : (J)I
.end method

.method protected static final native BASS_PLUGININFO_get_formatc : (J)I
.end method

.method protected static final native TAG_FLAC_PICTURE_get_height : (J)I
.end method

.method protected static final native BASS_SAMPLE_set_priority : (JI)V
.end method

.method protected static final native BASS_3DVECTOR_set_x : (JF)V
.end method

.method protected static final native BASS_BFX_REVERB_set_fLevel : (JF)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR_set_fReleasetime : (JF)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_get_fDryMix : (J)F
.end method

.method protected static final native BASS_RECORDINFO_new : ()J
.end method

.method protected static final native BASS_BFX_CHORUS_set_lChannel : (JI)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_get_samsize : (J)I
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_set_pNodes : (JJ)V
.end method

.method protected static final native BASS_BFX_BQF_get_fBandwidth : (J)F
.end method

.method protected static final native BASS_3DVECTOR_set_xyz : (JFFF)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_set_nindexes : (JI)V
.end method

.method protected static final native BASS_SAMPLE_get_max : (J)I
.end method

.method protected static final native BASS_PLUGININFO_get_formats_element : (JI)J
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_get_lChannel : (J)I
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_new : ()J
.end method

.method protected static final native BASS_CHANNELINFO_set_freq : (JI)V
.end method

.method protected static final native TAG_CART_get_ProducerAppID_element : (JI)C
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_get_offset : (J)J
.end method

.method protected static final native BASS_SAMPLE_new : ()J
.end method

.method protected static final native TAG_FLAC_PICTURE_set_apic : (JI)V
.end method

.method protected static final native BASS_BFX_LPF_delete : (J)V
.end method

.method protected static final native BASS_BFX_ECHO3_set_fDryMix : (JF)V
.end method

.method protected static final native BASS_MIDI_EVENT_delete : (J)V
.end method

.method protected static final native TAG_CART_set_URL : (JIC)V
.end method

.method protected static final native BASS_SAMPLE_get_mindist : (J)F
.end method

.method protected static final native BASS_BFX_VOLUME_delete : (J)V
.end method

.method protected static final native TAG_ID3_new : ()J
.end method

.method protected static final native BASS_BFX_DISTORTION_get_fWetMix : (J)F
.end method

.method protected static final native TAG_FLAC_CUE_set_catalog : (J[B)V
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_get_name : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_RECORDINFO_set_formats : (JI)V
.end method

.method protected static final native BASS_SAMPLE_set_flags : (JI)V
.end method

.method protected static final native TAG_CART_get_ProducerAppID : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native TAG_CART_get_CutID_element : (JI)C
.end method

.method protected static final native BASS_CHANNELINFO_get_ctype : (J)I
.end method

.method protected static final native TAG_BEXT_set_UMID : (JIB)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_delete : (J)V
.end method

.method protected static final native BASS_RECORDINFO_get_inputs : (J)I
.end method

.method protected static final native BASS_CHANNELINFO_get_plugin : (J)J
.end method

.method protected static final native TAG_CART_TIMER_SIZEOF : ()I
.end method

.method protected static final native TAG_ID3_set_comment : (JIC)V
.end method

.method protected static final native BASS_BFX_DAMP_get_fQuiet : (J)F
.end method

.method protected static final native BASS_BFX_COMPRESSOR_set_fThreshold : (JF)V
.end method

.method protected static final native TAG_ID3_get_artist_element : (JI)C
.end method

.method protected static final native TAG_CART_get_StartTime_element : (JI)C
.end method

.method protected static final native TAG_ID3_get_id : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_MIDI_FONTINFO_set_samtype : (JI)V
.end method

.method protected static final native TAG_CART_get_Version : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_MIDI_MARK_set_pos : (JI)V
.end method

.method protected static final native TAG_CART_set_CutID : (JIC)V
.end method

.method protected static final native TAG_CART_get_UserDef : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native TAG_FLAC_CUE_set_leadin : (JI)V
.end method

.method protected static final native BASS_MIDI_EVENT_get_param : (J)I
.end method

.method protected static final native TAG_CA_CODEC_set_atype : (JI)V
.end method

.method protected static final native BASS_SAMPLE_set_volume : (JF)V
.end method

.method protected static final native TAG_CA_CODEC_get_atype : (J)I
.end method

.method protected static final native TAG_CART_get_EndTime : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_BFX_ECHO3_set_fWetMix : (JF)V
.end method

.method protected static final native TAG_FLAC_CUE_get_leadin : (J)I
.end method

.method protected static final native TAG_BEXT_get_OriginationDate : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_PLUGININFO_get_version : (J)I
.end method

.method protected static final native BASS_INFO_get_minbuf : (J)I
.end method

.method protected static final native BASS_SAMPLE_delete : (J)V
.end method

.method protected static final native TAG_CART_get_StartDate_element : (JI)C
.end method

.method protected static final native BASS_MIDI_EVENT_set_tick : (JI)V
.end method

.method protected static final native BASS_BFX_BQF_get_lFilter : (J)I
.end method

.method protected static final native TAG_BEXT_get_Description : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_FLANGER_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_APF_new : ()J
.end method

.method protected static final native TAG_CART_get_Title_element : (JI)C
.end method

.method protected static final native BASS_BFX_AUTOWAH_set_fWetMix : (JF)V
.end method

.method protected static final native TAG_CART_set_Classification : (JIC)V
.end method

.method protected static final native TAG_CART_get_Classification_element : (JI)C
.end method

.method protected static final native BASS_SAMPLE_get_maxdist : (J)F
.end method

.method protected static final native BASS_MIXER_NODE_get_pos : (J)J
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_get_id : (J)I
.end method

.method protected static final native TAG_BEXT_set_OriginationTime : (JIC)V
.end method

.method protected static final native BASS_CHANNELINFO_get_freq : (J)I
.end method

.method protected static final native BASS_BFX_ENV_NODE_delete : (J)V
.end method

.method protected static final native BASS_FILEPROCS_new : ()J
.end method

.method protected static final native BASS_BFX_AUTOWAH_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_ECHO2_get_fDelay : (J)F
.end method

.method protected static final native TAG_ID3_get_comment_element : (JI)C
.end method

.method protected static final native TAG_CART_set_EndDate : (JIC)V
.end method

.method protected static final native BASS_MIDI_EVENT_get_pos : (J)I
.end method

.method protected static final native TAG_CART_TIMER_set_dwUsage : (JI)V
.end method

.method protected static final native TAG_ID3_get_genre : (J)B
.end method

.method protected static final native BASS_INFO_get_speakers : (J)I
.end method

.method static <clinit> : ()V
    .code stack 3 locals 0
L0:     invokestatic Method jouvieje/bass/BassInit if ()Z
L3:     ifne L17
L6:     new java/lang/RuntimeException
L9:     dup
L10:    ldc_w "Libraries not loaded, use Init.loadLibraries()."
L13:    invokespecial Method java/lang/RuntimeException <init> (Ljava/lang/String;)V
L16:    athrow
L17:    return
L18:    
        .attribute StackMap b'\x00\x01\x00\x11\x00\x00\x00\x00'
    .end code
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_get_flags : (J)I
.end method

.method protected static final native BASS_BFX_CHORUS_set_fDryMix : (JF)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_set_fFeedback : (JF)V
.end method

.method protected static final native BASS_3DVECTOR_delete : (J)V
.end method

.method protected static final native BASS_BFX_LPF_get_fCutOffFreq : (J)F
.end method

.method protected static final native BASS_BFX_BQF_get_lChannel : (J)I
.end method

.method protected static final native BASS_CHANNELINFO_set_plugin : (JJ)V
.end method

.method protected static final native BASS_BFX_ECHO2_set_fFeedback : (JF)V
.end method

.method protected static final native TAG_CART_set_Title : (JIC)V
.end method

.method protected static final native TAG_CART_get_Category : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native TAG_ID3_get_title_element : (JI)C
.end method

.method protected static final native BASS_BFX_PHASER_set_fWetMix : (JF)V
.end method

.method protected static final native TAG_FLAC_PICTURE_set_data : (JJ)V
.end method

.method protected static final native BASS_BFX_ENV_NODE_new : ()J
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_set_offset : (JJ)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_get_fRate : (J)F
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_set_fThreshold : (JF)V
.end method

.method protected static final native TAG_APE_BINARY_set_length : (JI)V
.end method

.method protected static final native BASS_CHANNELINFO_set_origres : (JI)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_set_indexes : (JJ)V
.end method

.method protected static final native BASS_INFO_get_latency : (J)I
.end method

.method protected static final native BASS_FILEPROCS_set_length : (JZ)V
.end method

.method protected static final native BASS_BFX_ECHO2_delete : (J)V
.end method

.method protected static final native TAG_CART_get_ProducerAppVersion_element : (JI)C
.end method

.method protected static final native BASS_RECORDINFO_set_inputs : (JI)V
.end method

.method protected static final native BASS_BFX_ECHO2_set_fDryMix : (JF)V
.end method

.method protected static final native BASS_CHANNELINFO_set_flags : (JI)V
.end method

.method protected static final native BASS_PLUGINFORM_get_exts : (J)Ljava/lang/String;
.end method

.method protected static final native TAG_ID3_get_artist : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_SAMPLE_set_outvol : (JF)V
.end method

.method protected static final native TAG_CART_TIMER_get_dwValue : (J)I
.end method

.method protected static final native TAG_CART_set_StartTime : (JIC)V
.end method

.method protected static final native TAG_BEXT_get_Version : (J)S
.end method

.method protected static final native TAG_BEXT_set_OriginatorReference : (JIC)V
.end method

.method protected static final native BASS_MIDI_FONT_new : ()J
.end method

.method protected static final native TAG_ID3_get_album_element : (JI)C
.end method

.method protected static final native BASS_SAMPLE_get_iangle : (J)I
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_delete : (J)V
.end method

.method protected static final native BASS_BFX_ECHO2_set_fDelay : (JF)V
.end method

.method protected static final native TAG_APE_BINARY_get_key : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_ECHO_set_lDelay : (JI)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_set_comment : (J[B)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR_delete : (J)V
.end method

.method protected static final native BASS_SAMPLE_get_oangle : (J)I
.end method

.method protected static final native TAG_ID3_get_title : (J)Ljava/lang/String;
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_set_number : (JI)V
.end method

.method protected static final native BASS_MIDI_MARK_get_pos : (J)I
.end method

.method protected static final native BASS_BFX_BQF_get_fS : (J)F
.end method

.method protected static final native TAG_CART_get_EndDate : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native TAG_CART_get_StartTime : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_CHANNELINFO_new : ()J
.end method

.method protected static final native BASS_BFX_PHASER_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_FLANGER_new : ()J
.end method

.method protected static final native BASS_INFO_new : ()J
.end method

.method protected static final native BASS_CHANNELINFO_set_chans : (JI)V
.end method

.method protected static final native BASS_RECORDINFO_get_formats : (J)I
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_set_fRelease : (JF)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_get_copyright : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_ECHO3_new : ()J
.end method

.method protected static final native BASS_BFX_PHASER_new : ()J
.end method

.method protected static final native BASS_BFX_DISTORTION_set_fVolume : (JF)V
.end method

.method protected static final native BASS_SAMPLE_get_chans : (J)I
.end method

.method protected static final native BASS_BFX_PEAKEQ_set_lBand : (JI)V
.end method

.method protected static final native BASS_BFX_DISTORTION_set_fDrive : (JF)V
.end method

.method protected static final native TAG_ID3_set_genre : (JB)V
.end method

.method protected static final native BASS_SAMPLE_get_flags : (J)I
.end method

.method protected static final native BASS_RECORDINFO_get_flags : (J)I
.end method

.method protected static final native TAG_FLAC_PICTURE_get_data : (J)J
.end method

.method protected static final native TAG_CART_get_dwLevelReference : (J)I
.end method

.method protected static final native BASS_INFO_get_initflags : (J)I
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_INDEX_set_number : (JI)V
.end method

.method protected static final native BASS_INFO_set_initflags : (JI)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR_get_lChannel : (J)I
.end method

.method protected static final native BASS_BFX_PHASER_get_fRange : (J)F
.end method

.method protected static final native BASS_INFO_set_latency : (JI)V
.end method

.method protected static final native BASS_SAMPLE_set_iangle : (JI)V
.end method

.method protected static final native BASS_PLUGINFORM_SIZEOF : ()I
.end method

.method protected static final native BASS_RECORDINFO_get_freq : (J)I
.end method

.method protected static final native BASS_PLUGINFORM_get_ctype : (J)I
.end method

.method protected static final native TAG_APE_BINARY_delete : (J)V
.end method

.method protected static final native BASS_BFX_BQF_set_fGain : (JF)V
.end method

.method protected static final native BASS_BFX_CHORUS_set_fFeedback : (JF)V
.end method

.method protected static final native BASS_BFX_FLANGER_set_fWetDry : (JF)V
.end method

.method protected static final native TAG_CART_get_Title : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_set_isrc : (J[B)V
.end method

.method protected static final native BASS_BFX_ECHO3_set_lChannel : (JI)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_INDEX_get_offset : (J)J
.end method

.method protected static final native BASS_BFX_REVERB_delete : (J)V
.end method

.method protected static final native TAG_CA_CODEC_get_name : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_AUTOWAH_set_fDryMix : (JF)V
.end method

.method protected static final native BASS_BFX_AUTOWAH_get_fFreq : (J)F
.end method

.method protected static final native TAG_ID3_set_title : (JIC)V
.end method

.method protected static final native BASS_SAMPLE_get_volume : (J)F
.end method

.method protected static final native BASS_DEVICEINFO_get_flags : (J)I
.end method

.method protected static final native BASS_INFO_get_freesam : (J)I
.end method

.method protected static final native TAG_FLAC_CUE_new : ()J
.end method

.method protected static final native TAG_FLAC_PICTURE_new : ()J
.end method

.method protected static final native BASS_MIDI_FONTINFO_get_samtype : (J)I
.end method

.method protected static final native BASS_BFX_DISTORTION_get_lChannel : (J)I
.end method

.method protected static final native BASS_BFX_CHORUS_get_lChannel : (J)I
.end method

.method protected static final native TAG_BEXT_set_Description : (JIC)V
.end method

.method protected static final native BASS_BFX_CHORUS_set_fWetMix : (JF)V
.end method

.method protected static final native BASS_BFX_CHORUS_get_fRate : (J)F
.end method

.method protected static final native BASS_MIDI_EVENT_set_event : (JI)V
.end method

.method protected static final native BASS_CHANNELINFO_get_origres : (J)I
.end method

.method protected static final native BASS_INFO_get_hwfree : (J)I
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_get_fRatio : (J)F
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_get_fGain : (J)F
.end method

.method protected static final native BASS_BFX_DISTORTION_get_fDrive : (J)F
.end method

.method protected static final native BASS_RECORDINFO_delete : (J)V
.end method

.method protected static final native BASS_BFX_ECHO2_get_fWetMix : (J)F
.end method

.method protected static final native TAG_CART_get_PostTimer_element : (JI)J
.end method

.method protected static final native BASS_CHANNELINFO_set_ctype : (JI)V
.end method

.method protected static final native BASS_BFX_APF_set_lChannel : (JI)V
.end method

.method protected static final native TAG_CART_TIMER_delete : (J)V
.end method

.method protected static final native BASS_INFO_get_eax : (J)Z
.end method

.method protected static final native BASS_3DVECTOR_get_z : (J)F
.end method

.method protected static final native BASS_BFX_ECHO_delete : (J)V
.end method

.method protected static final native TAG_BEXT_set_OriginationDate : (JIC)V
.end method

.method protected static final native BASS_SAMPLE_set_maxdist : (JF)V
.end method

.method protected static final native BASS_BFX_LPF_set_fCutOffFreq : (JF)V
.end method

.method protected static final native BASS_INFO_get_freq : (J)I
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_delete : (J)V
.end method

.method protected static final native BASS_BFX_BQF_set_fCenter : (JF)V
.end method

.method protected static final native TAG_BEXT_new : ()J
.end method

.method protected static final native BASS_INFO_get_flags : (J)I
.end method

.method protected static final native BASS_INFO_set_minrate : (JI)V
.end method

.method protected static final native BASS_FILEPROCS_set_read : (JZ)V
.end method

.method protected static final native TAG_CA_CODEC_get_ftype : (J)I
.end method

.method protected static final native BASS_BFX_REVERB_get_lDelay : (J)I
.end method

.method protected static final native TAG_CART_get_OutCue_element : (JI)C
.end method

.method protected static final native BASS_BFX_ECHO_set_fLevel : (JF)V
.end method

.method protected static final native BASS_MIDI_DEVICEINFO_set_flags : (JI)V
.end method

.method protected static final native BASS_BFX_DISTORTION_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_set_fGain : (JF)V
.end method

.method protected static final native BASS_BFX_PHASER_get_fFreq : (J)F
.end method

.method protected static final native BASS_BFX_FLANGER_get_lChannel : (J)I
.end method

.method protected static final native BASS_BFX_AUTOWAH_set_fRange : (JF)V
.end method

.method protected static final native TAG_CART_set_OutCue : (JIC)V
.end method

.method protected static final native BASS_MIDI_EVENT_get_tick : (J)I
.end method

.method protected static final native TAG_ID3_get_comment : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_PHASER_set_fRange : (JF)V
.end method

.method protected static final native BASS_BFX_ECHO3_set_fDelay : (JF)V
.end method

.method protected static final native TAG_APE_BINARY_get_data : (J)J
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_get_pNodes : (J)J
.end method

.method protected static final native TAG_APE_BINARY_get_length : (J)I
.end method

.method protected static final native BASS_MIDI_MARK_get_track : (J)I
.end method

.method protected static final native BASS_DEVICEINFO_get_driver : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_SAMPLE_set_oangle : (JI)V
.end method

.method protected static final native BASS_BFX_ECHO3_get_lChannel : (J)I
.end method

.method protected static final native BASS_MIDI_EVENT_set_param : (JI)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_set_presets : (JI)V
.end method

.method protected static final native TAG_FLAC_CUE_set_ntracks : (JI)V
.end method

.method protected static final native BASS_SAMPLE_set_freq : (JI)V
.end method

.method protected static final native BASS_BFX_PEAKEQ_get_fQ : (J)F
.end method

.method protected static final native BASS_BFX_COMPRESSOR_new : ()J
.end method

.method protected static final native BASS_INFO_get_dsver : (J)I
.end method

.method protected static final native BASS_BFX_APF_set_fGain : (JF)V
.end method

.method protected static final native BASS_INFO_set_free3d : (JI)V
.end method

.method protected static final native TAG_CART_set_EndTime : (JIC)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_set_fRatio : (JF)V
.end method

.method protected static final native BASS_BFX_PEAKEQ_delete : (J)V
.end method

.method protected static final native BASS_BFX_DAMP_set_fRate : (JF)V
.end method

.method protected static final native BASS_PLUGININFO_delete : (J)V
.end method

.method protected static final native BASS_BFX_LPF_set_lChannel : (JI)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_new : ()J
.end method

.method protected static final native TAG_BEXT_get_UMID_element : (JI)B
.end method

.method protected static final native BASS_CHANNELINFO_set_sample : (JJ)V
.end method

.method protected static final native BASS_BFX_ECHO2_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_get_fThreshold : (J)F
.end method

.method protected static final native TAG_BEXT_delete : (J)V
.end method

.method protected static final native BASS_3DVECTOR_get_y : (J)F
.end method

.method protected static final native BASS_BFX_PHASER_get_fRate : (J)F
.end method

.method protected static final native TAG_CART_get_CutID : (J)Ljava/nio/ByteBuffer;
.end method

.method protected static final native BASS_DEVICEINFO_set_driver : (J[B)V
.end method

.method protected static final native BASS_CHANNELINFO_get_filename : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_BFX_DISTORTION_set_fDryMix : (JF)V
.end method

.method protected static final native HCHANNEL_SIZEOF : ()I
.end method

.method protected static final native BASS_BFX_BQF_set_lFilter : (JI)V
.end method

.method protected static final native BASS_SAMPLE_get_mingap : (J)I
.end method

.method protected static final native TAG_ID3_set_album : (JIC)V
.end method

.method protected static final native BASS_INFO_set_speakers : (JI)V
.end method

.method protected static final native BASS_DEVICEINFO_set_name : (J[B)V
.end method

.method protected static final native BASS_CHANNELINFO_get_sample : (J)J
.end method

.method protected static final native TAG_BEXT_get_Description_element : (JI)C
.end method

.method protected static final native TAG_CART_delete : (J)V
.end method

.method protected static final native TAG_ID3_get_year : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_MIXER_NODE_set_pos : (JJ)V
.end method

.method protected static final native TAG_FLAC_CUE_TRACK_INDEX_get_number : (J)I
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_delete : (J)V
.end method

.method protected static final native BASS_3DVECTOR_set_xyz : (JJ)V
.end method

.method protected static final native BASS_BFX_VOLUME_ENV_set_lChannel : (JI)V
.end method

.method protected static final native BASS_BFX_DAMP_get_fTarget : (J)F
.end method

.method protected static final native BASS_INFO_set_dsver : (JI)V
.end method

.method protected static final native BASS_BFX_APF_delete : (J)V
.end method

.method protected static final native BASS_BFX_VOLUME_new : ()J
.end method

.method protected static final native TAG_BEXT_set_Originator : (JIC)V
.end method

.method protected static final native BASS_BFX_VOLUME_set_fVolume : (JF)V
.end method

.method protected static final native BASS_BFX_PEAKEQ_get_fBandwidth : (J)F
.end method

.method protected static final native BASS_CHANNELINFO_set_filename : (J[B)V
.end method

.method protected static final native BASS_BFX_APF_get_lChannel : (J)I
.end method

.method protected static final native TAG_CART_set_Version : (JIC)V
.end method

.method protected static final native BASS_BFX_PEAKEQ_set_fCenter : (JF)V
.end method

.method protected static final native BASS_BFX_LPF_set_fResonance : (JF)V
.end method

.method protected static final native BASS_BFX_COMPRESSOR2_set_lChannel : (JI)V
.end method

.method protected static final native BASS_RECORDINFO_set_singlein : (JZ)V
.end method

.method protected static final native BASS_SAMPLE_set_pan : (JF)V
.end method

.method protected static final native TAG_FLAC_PICTURE_set_length : (JI)V
.end method

.method protected static final native BASS_SAMPLE_get_mode3d : (J)I
.end method

.method protected static final native TAG_BEXT_get_Originator : (J)Ljava/lang/String;
.end method

.method protected static final native BASS_MIDI_FONT_set_font : (JJ)V
.end method

.method protected static final native BASS_FILEPROCS_set_close : (JZ)V
.end method

.method protected static final native BASS_MIDI_FONTINFO_set_name : (J[B)V
.end method
.end class
