.version 46 0
.class public final super jouvieje/bass/enumerations/d
.super java/lang/Object
.implements jouvieje/bass/enumerations/i
.implements java/lang/Comparable
.field public static final false Ljouvieje/bass/enumerations/d;
.field public static final class Ljouvieje/bass/enumerations/d;
.field public static final if Ljouvieje/bass/enumerations/d;
.field public static final true Ljouvieje/bass/enumerations/d;
.field public static final for Ljouvieje/bass/enumerations/d;
.field public static final case Ljouvieje/bass/enumerations/d;
.field public static final byte Ljouvieje/bass/enumerations/d;
.field public static final "super" Ljouvieje/bass/enumerations/d;
.field public static final int Ljouvieje/bass/enumerations/d;
.field public static final short Ljouvieje/bass/enumerations/d;
.field private final goto I
.field public static final break Ljouvieje/bass/enumerations/d;
.field public static final long Ljouvieje/bass/enumerations/d;
.field public static final void Ljouvieje/bass/enumerations/d;
.field public static final try Ljouvieje/bass/enumerations/d;
.field public static final const Ljouvieje/bass/enumerations/d;
.field public static final new Ljouvieje/bass/enumerations/d;
.field public static final null Ljouvieje/bass/enumerations/d;
.field private final this Ljava/lang/String;
.field public static final char Ljouvieje/bass/enumerations/d;
.field public static final else Ljouvieje/bass/enumerations/d;
.field public static final "enum" Ljouvieje/bass/enumerations/d;
.field private static final do Ljava/util/HashMap;

.method static <clinit> : ()V
    .code stack 23 locals 0
L0:     new jouvieje/bass/enumerations/d
L3:     dup
L4:     ldc "BASS_FX_BFX_ROTATE"
L6:     ldc 65536
L8:     invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L11:    putstatic Field jouvieje/bass/enumerations/d for Ljouvieje/bass/enumerations/d;
L14:    new jouvieje/bass/enumerations/d
L17:    dup
L18:    ldc "BASS_FX_BFX_ECHO"
L20:    invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_ECHO ()I
L23:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L26:    putstatic Field jouvieje/bass/enumerations/d void Ljouvieje/bass/enumerations/d;
L29:    new jouvieje/bass/enumerations/d
L32:    dup
L33:    ldc "BASS_FX_BFX_FLANGER"
L35:    invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_FLANGER ()I
L38:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L41:    putstatic Field jouvieje/bass/enumerations/d byte Ljouvieje/bass/enumerations/d;
L44:    new jouvieje/bass/enumerations/d
L47:    dup
L48:    ldc "BASS_FX_BFX_VOLUME"
L50:    invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_VOLUME ()I
L53:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L56:    putstatic Field jouvieje/bass/enumerations/d true Ljouvieje/bass/enumerations/d;
L59:    new jouvieje/bass/enumerations/d
L62:    dup
L63:    ldc "BASS_FX_BFX_PEAKEQ"
L65:    invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_PEAKEQ ()I
L68:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L71:    putstatic Field jouvieje/bass/enumerations/d const Ljouvieje/bass/enumerations/d;
L74:    new jouvieje/bass/enumerations/d
L77:    dup
L78:    ldc "BASS_FX_BFX_REVERB"
L80:    invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_REVERB ()I
L83:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L86:    putstatic Field jouvieje/bass/enumerations/d long Ljouvieje/bass/enumerations/d;
L89:    new jouvieje/bass/enumerations/d
L92:    dup
L93:    ldc "BASS_FX_BFX_LPF"
L95:    invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_LPF ()I
L98:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L101:   putstatic Field jouvieje/bass/enumerations/d "super" Ljouvieje/bass/enumerations/d;
L104:   new jouvieje/bass/enumerations/d
L107:   dup
L108:   ldc "BASS_FX_BFX_MIX"
L110:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_MIX ()I
L113:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L116:   putstatic Field jouvieje/bass/enumerations/d "enum" Ljouvieje/bass/enumerations/d;
L119:   new jouvieje/bass/enumerations/d
L122:   dup
L123:   ldc "BASS_FX_BFX_DAMP"
L125:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_DAMP ()I
L128:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L131:   putstatic Field jouvieje/bass/enumerations/d null Ljouvieje/bass/enumerations/d;
L134:   new jouvieje/bass/enumerations/d
L137:   dup
L138:   ldc "BASS_FX_BFX_AUTOWAH"
L140:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_AUTOWAH ()I
L143:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L146:   putstatic Field jouvieje/bass/enumerations/d int Ljouvieje/bass/enumerations/d;
L149:   new jouvieje/bass/enumerations/d
L152:   dup
L153:   ldc "BASS_FX_BFX_ECHO2"
L155:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_ECHO2 ()I
L158:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L161:   putstatic Field jouvieje/bass/enumerations/d short Ljouvieje/bass/enumerations/d;
L164:   new jouvieje/bass/enumerations/d
L167:   dup
L168:   ldc "BASS_FX_BFX_PHASER"
L170:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_PHASER ()I
L173:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L176:   putstatic Field jouvieje/bass/enumerations/d try Ljouvieje/bass/enumerations/d;
L179:   new jouvieje/bass/enumerations/d
L182:   dup
L183:   ldc "BASS_FX_BFX_ECHO3"
L185:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_ECHO3 ()I
L188:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L191:   putstatic Field jouvieje/bass/enumerations/d new Ljouvieje/bass/enumerations/d;
L194:   new jouvieje/bass/enumerations/d
L197:   dup
L198:   ldc "BASS_FX_BFX_CHORUS"
L200:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_CHORUS ()I
L203:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L206:   putstatic Field jouvieje/bass/enumerations/d case Ljouvieje/bass/enumerations/d;
L209:   new jouvieje/bass/enumerations/d
L212:   dup
L213:   ldc "BASS_FX_BFX_APF"
L215:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_APF ()I
L218:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L221:   putstatic Field jouvieje/bass/enumerations/d if Ljouvieje/bass/enumerations/d;
L224:   new jouvieje/bass/enumerations/d
L227:   dup
L228:   ldc "BASS_FX_BFX_COMPRESSOR"
L230:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_COMPRESSOR ()I
L233:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L236:   putstatic Field jouvieje/bass/enumerations/d class Ljouvieje/bass/enumerations/d;
L239:   new jouvieje/bass/enumerations/d
L242:   dup
L243:   ldc "BASS_FX_BFX_DISTORTION"
L245:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_DISTORTION ()I
L248:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L251:   putstatic Field jouvieje/bass/enumerations/d else Ljouvieje/bass/enumerations/d;
L254:   new jouvieje/bass/enumerations/d
L257:   dup
L258:   ldc "BASS_FX_BFX_COMPRESSOR2"
L260:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_COMPRESSOR2 ()I
L263:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L266:   putstatic Field jouvieje/bass/enumerations/d char Ljouvieje/bass/enumerations/d;
L269:   new jouvieje/bass/enumerations/d
L272:   dup
L273:   ldc "BASS_FX_BFX_VOLUME_ENV"
L275:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_VOLUME_ENV ()I
L278:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L281:   putstatic Field jouvieje/bass/enumerations/d break Ljouvieje/bass/enumerations/d;
L284:   new jouvieje/bass/enumerations/d
L287:   dup
L288:   ldc "BASS_FX_BFX_BQF"
L290:   invokestatic Method jouvieje/bass/enumerations/EnumerationJNI get_BASS_FX_BFX_BQF ()I
L293:   invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L296:   putstatic Field jouvieje/bass/enumerations/d false Ljouvieje/bass/enumerations/d;
L299:   new java/util/HashMap
L302:   dup
L303:   bipush 40
L305:   iconst_1
L306:   dup
L307:   pop2
L308:   invokespecial Method java/util/HashMap <init> (I)V
L311:   putstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L314:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L317:   new java/lang/Integer
L320:   dup
L321:   getstatic Field jouvieje/bass/enumerations/d for Ljouvieje/bass/enumerations/d;
L324:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L327:   invokespecial Method java/lang/Integer <init> (I)V
L330:   getstatic Field jouvieje/bass/enumerations/d for Ljouvieje/bass/enumerations/d;
L333:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L336:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L339:   new java/lang/Integer
L342:   dup
L343:   getstatic Field jouvieje/bass/enumerations/d void Ljouvieje/bass/enumerations/d;
L346:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L349:   invokespecial Method java/lang/Integer <init> (I)V
L352:   getstatic Field jouvieje/bass/enumerations/d void Ljouvieje/bass/enumerations/d;
L355:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L358:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L361:   new java/lang/Integer
L364:   dup
L365:   getstatic Field jouvieje/bass/enumerations/d byte Ljouvieje/bass/enumerations/d;
L368:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L371:   invokespecial Method java/lang/Integer <init> (I)V
L374:   getstatic Field jouvieje/bass/enumerations/d byte Ljouvieje/bass/enumerations/d;
L377:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L380:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L383:   new java/lang/Integer
L386:   dup
L387:   getstatic Field jouvieje/bass/enumerations/d true Ljouvieje/bass/enumerations/d;
L390:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L393:   invokespecial Method java/lang/Integer <init> (I)V
L396:   getstatic Field jouvieje/bass/enumerations/d true Ljouvieje/bass/enumerations/d;
L399:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L402:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L405:   new java/lang/Integer
L408:   dup
L409:   getstatic Field jouvieje/bass/enumerations/d const Ljouvieje/bass/enumerations/d;
L412:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L415:   invokespecial Method java/lang/Integer <init> (I)V
L418:   getstatic Field jouvieje/bass/enumerations/d const Ljouvieje/bass/enumerations/d;
L421:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L424:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L427:   new java/lang/Integer
L430:   dup
L431:   getstatic Field jouvieje/bass/enumerations/d long Ljouvieje/bass/enumerations/d;
L434:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L437:   invokespecial Method java/lang/Integer <init> (I)V
L440:   getstatic Field jouvieje/bass/enumerations/d long Ljouvieje/bass/enumerations/d;
L443:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L446:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L449:   new java/lang/Integer
L452:   dup
L453:   getstatic Field jouvieje/bass/enumerations/d "super" Ljouvieje/bass/enumerations/d;
L456:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L459:   invokespecial Method java/lang/Integer <init> (I)V
L462:   getstatic Field jouvieje/bass/enumerations/d "super" Ljouvieje/bass/enumerations/d;
L465:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L468:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L471:   new java/lang/Integer
L474:   dup
L475:   getstatic Field jouvieje/bass/enumerations/d "enum" Ljouvieje/bass/enumerations/d;
L478:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L481:   invokespecial Method java/lang/Integer <init> (I)V
L484:   getstatic Field jouvieje/bass/enumerations/d "enum" Ljouvieje/bass/enumerations/d;
L487:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L490:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L493:   new java/lang/Integer
L496:   dup
L497:   getstatic Field jouvieje/bass/enumerations/d null Ljouvieje/bass/enumerations/d;
L500:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L503:   invokespecial Method java/lang/Integer <init> (I)V
L506:   getstatic Field jouvieje/bass/enumerations/d null Ljouvieje/bass/enumerations/d;
L509:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L512:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L515:   new java/lang/Integer
L518:   dup
L519:   getstatic Field jouvieje/bass/enumerations/d int Ljouvieje/bass/enumerations/d;
L522:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L525:   invokespecial Method java/lang/Integer <init> (I)V
L528:   getstatic Field jouvieje/bass/enumerations/d int Ljouvieje/bass/enumerations/d;
L531:   invokevirtual Method java/util/HashMap put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
L534:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L537:   new java/lang/Integer
L540:   dup
L541:   getstatic Field jouvieje/bass/enumerations/d short Ljouvieje/bass/enumerations/d;
L544:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L547:   invokespecial Method java/lang/Integer <init> (I)V
L550:   getstatic Field jouvieje/bass/enumerations/d short Ljouvieje/bass/enumerations/d;
L553:   invokevirtual Method java/util/HashMap put [_198]
L556:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L559:   new java/lang/Integer
L562:   dup
L563:   getstatic Field jouvieje/bass/enumerations/d try Ljouvieje/bass/enumerations/d;
L566:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L569:   invokespecial Method java/lang/Integer <init> (I)V
L572:   getstatic Field jouvieje/bass/enumerations/d try Ljouvieje/bass/enumerations/d;
L575:   invokevirtual Method java/util/HashMap put [_198]
L578:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L581:   new java/lang/Integer
L584:   dup
L585:   getstatic Field jouvieje/bass/enumerations/d new Ljouvieje/bass/enumerations/d;
L588:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L591:   invokespecial Method java/lang/Integer <init> (I)V
L594:   getstatic Field jouvieje/bass/enumerations/d new Ljouvieje/bass/enumerations/d;
L597:   invokevirtual Method java/util/HashMap put [_198]
L600:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L603:   new java/lang/Integer
L606:   dup
L607:   getstatic Field jouvieje/bass/enumerations/d case Ljouvieje/bass/enumerations/d;
L610:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L613:   invokespecial Method java/lang/Integer <init> (I)V
L616:   getstatic Field jouvieje/bass/enumerations/d case Ljouvieje/bass/enumerations/d;
L619:   invokevirtual Method java/util/HashMap put [_198]
L622:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L625:   new java/lang/Integer
L628:   dup
L629:   getstatic Field jouvieje/bass/enumerations/d if Ljouvieje/bass/enumerations/d;
L632:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L635:   invokespecial Method java/lang/Integer <init> (I)V
L638:   getstatic Field jouvieje/bass/enumerations/d if Ljouvieje/bass/enumerations/d;
L641:   invokevirtual Method java/util/HashMap put [_198]
L644:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L647:   new java/lang/Integer
L650:   dup
L651:   getstatic Field jouvieje/bass/enumerations/d class Ljouvieje/bass/enumerations/d;
L654:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L657:   invokespecial Method java/lang/Integer <init> (I)V
L660:   getstatic Field jouvieje/bass/enumerations/d class Ljouvieje/bass/enumerations/d;
L663:   invokevirtual Method java/util/HashMap put [_198]
L666:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L669:   new java/lang/Integer
L672:   dup
L673:   getstatic Field jouvieje/bass/enumerations/d else Ljouvieje/bass/enumerations/d;
L676:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L679:   invokespecial Method java/lang/Integer <init> (I)V
L682:   getstatic Field jouvieje/bass/enumerations/d else Ljouvieje/bass/enumerations/d;
L685:   invokevirtual Method java/util/HashMap put [_198]
L688:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L691:   new java/lang/Integer
L694:   dup
L695:   getstatic Field jouvieje/bass/enumerations/d char Ljouvieje/bass/enumerations/d;
L698:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L701:   invokespecial Method java/lang/Integer <init> (I)V
L704:   getstatic Field jouvieje/bass/enumerations/d char Ljouvieje/bass/enumerations/d;
L707:   invokevirtual Method java/util/HashMap put [_198]
L710:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L713:   new java/lang/Integer
L716:   dup
L717:   getstatic Field jouvieje/bass/enumerations/d break Ljouvieje/bass/enumerations/d;
L720:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L723:   invokespecial Method java/lang/Integer <init> (I)V
L726:   getstatic Field jouvieje/bass/enumerations/d break Ljouvieje/bass/enumerations/d;
L729:   invokevirtual Method java/util/HashMap put [_198]
L732:   getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L735:   new java/lang/Integer
L738:   dup
L739:   getstatic Field jouvieje/bass/enumerations/d false Ljouvieje/bass/enumerations/d;
L742:   invokevirtual Method jouvieje/bass/enumerations/d break ()I
L745:   invokespecial Method java/lang/Integer <init> (I)V
L748:   getstatic Field jouvieje/bass/enumerations/d false Ljouvieje/bass/enumerations/d;
L751:   invokevirtual Method java/util/HashMap put [_198]
L754:   pop2
L755:   pop2
L756:   pop2
L757:   pop2
L758:   pop2
L759:   pop2
L760:   pop2
L761:   pop2
L762:   pop2
L763:   pop2
L764:   return
L765:   
    .end code
.end method

.method public toString : ()Ljava/lang/String;
    .code stack 1 locals 1
L0:     aload_0
L1:     getfield Field jouvieje/bass/enumerations/d this Ljava/lang/String;
L4:     areturn
L5:     
    .end code
.end method

.method private <init> : (Ljava/lang/String;I)V
    .code stack 5 locals 3
L0:     iload_2
L1:     aload_0
L2:     dup_x1
L3:     aload_1
L4:     aload_0
L5:     invokespecial Method java/lang/Object <init> ()V
L8:     putfield Field jouvieje/bass/enumerations/d this Ljava/lang/String;
L11:    putfield Field jouvieje/bass/enumerations/d goto I
L14:    return
L15:    
    .end code
.end method

.method public break : ()I
    .code stack 1 locals 1
L0:     aload_0
L1:     getfield Field jouvieje/bass/enumerations/d goto I
L4:     ireturn
L5:     
    .end code
.end method

.method public equals : (Ljava/lang/Object;)Z
    .code stack 3 locals 2
L0:     aload_1
L1:     instanceof jouvieje/bass/enumerations/d
L4:     ifeq L33
L7:     aload_0
L8:     invokevirtual Method jouvieje/bass/enumerations/d break ()I
L11:    aload_1
L12:    checkcast jouvieje/bass/enumerations/d
L15:    invokevirtual Method jouvieje/bass/enumerations/d break ()I
L18:    if_icmpne L27
L21:    iconst_1
L22:    dup
L23:    dup
L24:    pop2
L25:    ireturn
L26:    athrow
L27:    iconst_0
L28:    iconst_1
L29:    dup
L30:    pop2
L31:    ireturn
L32:    athrow
L33:    iconst_0
L34:    iconst_1
L35:    dup
L36:    pop2
L37:    ireturn
L38:    
        .attribute StackMap b'\x00\x04\x00\x1A\x00\x00\x00\x01\x07\x00\xD4\x00\x1B\x00\x02\x07\x00\x02\x07\x00\x04\x00\x00\x00\x20\x00\x00\x00\x01\x07\x00\xD4\x00\x21\x00\x02\x07\x00\x02\x07\x00\x04\x00\x00'
    .end code
.end method

.method public compareTo : (Ljava/lang/Object;)I
    .code stack 2 locals 2
L0:     aload_0
L1:     invokevirtual Method jouvieje/bass/enumerations/d break ()I
L4:     aload_1
L5:     checkcast jouvieje/bass/enumerations/d
L8:     invokevirtual Method jouvieje/bass/enumerations/d break ()I
L11:    isub
L12:    ireturn
L13:    
    .end code
.end method

.method public short : ()Z
    .code stack 2 locals 1
L0:     aload_0
L1:     getfield Field jouvieje/bass/enumerations/d this Ljava/lang/String;
L4:     ldc "BASS_FX_BFX_CUSTOM"
L6:     invokevirtual Method java/lang/String equals (Ljava/lang/Object;)Z
L9:     ireturn
L10:    
    .end code
.end method

.method public static break : (I)Ljouvieje/bass/enumerations/d;
    .code stack 4 locals 2
L0:     getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L3:     new java/lang/Integer
L6:     dup
L7:     iload_0
L8:     invokespecial Method java/lang/Integer <init> (I)V
L11:    invokevirtual Method java/util/HashMap get (Ljava/lang/Object;)Ljava/lang/Object;
L14:    checkcast jouvieje/bass/enumerations/d
L17:    dup
L18:    astore_1
L19:    ifnonnull L34
L22:    new jouvieje/bass/enumerations/d
L25:    dup
L26:    ldc "BASS_FX_BFX_CUSTOM"
L28:    iload_0
L29:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L32:    areturn
L33:    athrow
L34:    aload_1
L35:    areturn
L36:    
        .attribute StackMap b'\x00\x02\x00\x21\x00\x00\x00\x01\x07\x00\xD4\x00\x22\x00\x02\x01\x07\x00\x02\x00\x00'
    .end code
.end method

.method public static const : ()Ljava/util/Iterator;
    .code stack 2 locals 0
L0:     new jouvieje/bass/enumerations/h
L3:     dup
L4:     invokespecial Method jouvieje/bass/enumerations/h <init> ()V
L7:     areturn
L8:     
    .end code
.end method

.method static else : ()Ljava/util/HashMap;
    .code stack 1 locals 0
L0:     getstatic Field jouvieje/bass/enumerations/d do Ljava/util/HashMap;
L3:     areturn
L4:     
    .end code
    .synthetic
.end method

.method public break : (Ljouvieje/bass/enumerations/d;)Ljouvieje/bass/enumerations/d;
    .code stack 5 locals 2
L0:     new jouvieje/bass/enumerations/d
L3:     dup
L4:     ldc "BASS_FX_BFX_CUSTOM"
L6:     aload_0
L7:     invokevirtual Method jouvieje/bass/enumerations/d break ()I
L10:    aload_1
L11:    invokevirtual Method jouvieje/bass/enumerations/d break ()I
L14:    ior
L15:    invokespecial Method jouvieje/bass/enumerations/d <init> (Ljava/lang/String;I)V
L18:    areturn
L19:    
    .end code
.end method

.method public static break : (Ljouvieje/bass/utils/m;)Ljouvieje/bass/enumerations/d;
    .code stack 1 locals 1
L0:     aload_0
L1:     invokevirtual Method jouvieje/bass/utils/m asInt ()I
L4:     invokestatic Method jouvieje/bass/enumerations/d break (I)Ljouvieje/bass/enumerations/d;
L7:     areturn
L8:     
    .end code
.end method
.innerclasses
    jouvieje/bass/enumerations/h [0] [0]
.end innerclasses
.const [_198] = Utf8 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.end class
