.version 49 0
.class public final super org/lwjgl/opengl/ab
.super java/lang/Object
.field public static final this I = 33503
.field public static final char I = 33499
.field public static final else I = 33500
.field public static final "enum" I = 33502
.field public static final do I = 33501

.method public static break : (IIIIIIII)V
    .code stack 8 locals 8
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     iload 5
L8:     iload 6
L10:    iload 7
L12:    invokestatic Method org/lwjgl/opengl/GL43 else (IIIIIIII)V
L15:    return
L16:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
