.version 49 0
.class final super org/lwjgl/opengl/B
.super java/lang/Object
.implements org/lwjgl/opengl/D
.field private static final try I = 8339
.field private static final const I = 1
.field private static final new I = 1
.field private static final null I = 37158
.field private static final this I = 8338
.field private static final char I = 2
.field private static final else I = 2
.field private static final "enum" I = 8337
.field private static final do I = 8340

.method public do : ()I
    .code stack 3 locals 1
L0:     iconst_2
L1:     iconst_1
L2:     dup
L3:     pop2
L4:     ireturn
L5:     
    .end code
.end method

.method public else : ()I
    .code stack 3 locals 1
L0:     sipush 8339
L3:     iconst_1
L4:     dup
L5:     pop2
L6:     ireturn
L7:     
    .end code
.end method

.method public catch : ()I
    .code stack 3 locals 1
L0:     iconst_1
L1:     dup
L2:     dup
L3:     pop2
L4:     ireturn
L5:     
    .end code
.end method

.method public for : ()I
    .code stack 3 locals 1
L0:     iconst_2
L1:     iconst_1
L2:     dup
L3:     pop2
L4:     ireturn
L5:     
    .end code
.end method

.method public goto : ()I
    .code stack 1 locals 1
L0:     ldc 37158
L2:     ireturn
L3:     
    .end code
.end method

.method public float : ()I
    .code stack 3 locals 1
L0:     sipush 8338
L3:     iconst_1
L4:     dup
L5:     pop2
L6:     ireturn
L7:     
    .end code
.end method

.method public const : ()I
    .code stack 3 locals 1
L0:     iconst_1
L1:     dup
L2:     dup
L3:     pop2
L4:     ireturn
L5:     
    .end code
.end method

.method public break : ()I
    .code stack 3 locals 1
L0:     sipush 8337
L3:     iconst_1
L4:     dup
L5:     pop2
L6:     ireturn
L7:     
    .end code
.end method

.method public short : ()I
    .code stack 3 locals 1
L0:     sipush 8340
L3:     iconst_1
L4:     dup
L5:     pop2
L6:     ireturn
L7:     
    .end code
.end method

.method <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
