.version 49 0
.class public final super org/lwjgl/opengl/Bc
.super java/lang/Object
.field public static final "super" I = 35916
.field public static final int I = 35911
.field public static final short I = 35919
.field public static final goto I = 35913
.field public static final break I = 35909
.field public static final long I = 35912
.field public static final void I = 35904
.field public static final try I = 35915
.field public static final const I = 35905
.field public static final new I = 35907
.field public static final null I = 35918
.field public static final this I = 35908
.field public static final char I = 35906
.field public static final else I = 35914
.field public static final "enum" I = 35917
.field public static final do I = 35910

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
