.version 49 0
.class interface abstract org/lwjgl/opengl/C
.super java/lang/Object
.implements org/lwjgl/opengl/k

.method public abstract goto : ()Lorg/lwjgl/opengl/h;
.end method

.method public abstract do : ()Lorg/lwjgl/opengl/G;
.end method

.method public abstract for : ()Lorg/lwjgl/opengl/G;
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract catch : ()V
.end method

.method public abstract break : (Lorg/lwjgl/opengl/h;Lorg/lwjgl/opengl/CB;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (Lorg/lwjgl/opengl/h;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (FFF)V
.end method

.method public abstract break : (I)V
.end method

.method public abstract float : ()V
    .exceptions org/lwjgl/LWJGLException
.end method
.end class
