.version 49 0
.class interface abstract org/lwjgl/opengl/C
.super java/lang/Object
.implements org/lwjgl/opengl/k

.method public abstract method310 : ()Lorg/lwjgl/opengl/h;
.end method

.method public abstract method307 : ()Lorg/lwjgl/opengl/G;
.end method

.method public abstract method309 : ()Lorg/lwjgl/opengl/G;
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract method76 : ()V
.end method

.method public abstract method313 : (Lorg/lwjgl/opengl/h;Lorg/lwjgl/opengl/CB;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract method308 : (Lorg/lwjgl/opengl/h;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract method312 : (FFF)V
.end method

.method public abstract method14 : (I)V
.end method

.method public abstract method69 : ()V
    .exceptions org/lwjgl/LWJGLException
.end method
.end class
