.version 49 0
.class public final super org/lwjgl/opengl/CA
.super java/lang/Object
.field public static final int I = 34957
.field public static final short I = 34949
.field public static final goto I = 34953
.field public static final break I = 34951
.field public static final long I = 34950
.field public static final void I = 34947
.field public static final try I = 34955
.field public static final const I = 34946
.field public static final new I = 34944
.field public static final null I = 34948
.field public static final this I = 34956
.field public static final char I = 34945
.field public static final else I = 34954
.field public static final "enum" I = 34958
.field public static final do I = 34952

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
