.version 49 0
.class interface abstract org/lwjgl/opengl/D
.super java/lang/Object

.method public abstract goto : ()I
.end method

.method public abstract do : ()I
.end method

.method public abstract for : ()I
.end method

.method public abstract catch : ()I
.end method

.method public abstract float : ()I
.end method

.method public abstract short : ()I
.end method

.method public abstract const : ()I
.end method

.method public abstract else : ()I
.end method

.method public abstract break : ()I
.end method
.end class
