.version 49 0
.class public final super org/lwjgl/opengl/EB
.super java/lang/Object
.field public static final new I = 36877
.field public static final null I = 36876
.field public static final this I = 36879
.field public static final char I = 36878
.field public static final else I = 36875
.field public static final "enum" I = 36873
.field public static final do I = 36874

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
