.version 49 0
.class public final super org/lwjgl/opengl/EXTPalettedTexture
.super java/lang/Object
.field public static final int I = 33005
.field public static final short I = 32991
.field public static final goto I = 32994
.field public static final break I = 32996
.field public static final long I = 32989
.field public static final void I = 32985
.field public static final try I = 32997
.field public static final const I = 32990
.field public static final new I = 32988
.field public static final null I = 32984
.field public static final this I = 32995
.field public static final char I = 32986
.field public static final else I = 32987
.field public static final "enum" I = 32999
.field public static final do I = 32998

.method public static else : (IIIIILjava/nio/ShortBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Zm J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorSubTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static break : (IIILjava/nio/ShortBuffer;)V
    .code stack 7 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb bJ J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload_3
L14:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;)V
L17:    iload_1
L18:    iload_2
L19:    aload_3
L20:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L23:    lload 4
L25:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglGetColorTableEXT (IIIJJ)V
L28:    return
L29:    
    .end code
.end method

.method public static else : (IIIIILjava/nio/DoubleBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb yt J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/DoubleBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/DoubleBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IIIIILjava/nio/ShortBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb yt J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static else : (IIIIILjava/nio/FloatBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb yt J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static break : (IIILjava/nio/DoubleBuffer;)V
    .code stack 7 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb bJ J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload_3
L14:    invokestatic Method org/lwjgl/l break (Ljava/nio/DoubleBuffer;)V
L17:    iload_1
L18:    iload_2
L19:    aload_3
L20:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/DoubleBuffer;)J
L23:    lload 4
L25:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglGetColorTableEXT (IIIJJ)V
L28:    return
L29:    
    .end code
.end method

.method public static else : (IIIIILjava/nio/IntBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Zm J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorSubTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static else : (IIIIILjava/nio/ByteBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Zm J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorSubTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static break : (IIILjava/nio/FloatBuffer;)V
    .code stack 7 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb bJ J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload_3
L14:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;)V
L17:    iload_1
L18:    iload_2
L19:    aload_3
L20:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L23:    lload 4
L25:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglGetColorTableEXT (IIIJJ)V
L28:    return
L29:    
    .end code
.end method

.method static native nglGetColorTableParameterivEXT : (IIJJ)V
.end method

.method static native nglGetColorTableParameterfvEXT : (IIJJ)V
.end method

.method static native nglGetColorTableEXT : (IIIJJ)V
.end method

.method public static break : (IIIIILjava/nio/IntBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb yt J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method static native nglColorTableEXT : (IIIIIJJ)V
.end method

.method static native nglColorSubTableEXT : (IIIIIJJ)V
.end method

.method public static break : (IIILjava/nio/IntBuffer;)V
    .code stack 7 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb bJ J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload_3
L14:    invokestatic Method org/lwjgl/l else (Ljava/nio/IntBuffer;)V
L17:    iload_1
L18:    iload_2
L19:    aload_3
L20:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L23:    lload 4
L25:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglGetColorTableEXT (IIIJJ)V
L28:    return
L29:    
    .end code
.end method

.method public static break : (IILjava/nio/FloatBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb GR J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglGetColorTableParameterfvEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method public static break : (IIIIILjava/nio/ByteBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb yt J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static break : (IIIIILjava/nio/FloatBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Zm J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorSubTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static break : (IIIIILjava/nio/DoubleBuffer;)V
    .code stack 10 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Zm J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload 5
L15:    dup
L16:    iload_3
L17:    iload 4
L19:    iload_2
L20:    iconst_1
L21:    dup
L22:    pop2
L23:    iconst_1
L24:    dup
L25:    dup_x1
L26:    dup
L27:    pop2
L28:    invokestatic Method org/lwjgl/opengl/Zd else (Ljava/nio/Buffer;IIIII)I
L31:    invokestatic Method org/lwjgl/l break (Ljava/nio/DoubleBuffer;I)V
L34:    iload_1
L35:    iload_2
L36:    iload_3
L37:    iload 4
L39:    aload 5
L41:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/DoubleBuffer;)J
L44:    lload 6
L46:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglColorSubTableEXT (IIIIIJJ)V
L49:    return
L50:    
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Vk J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglGetColorTableParameterivEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method public static break : (IIILjava/nio/ByteBuffer;)V
    .code stack 7 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb bJ J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    aload_3
L14:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;)V
L17:    iload_1
L18:    iload_2
L19:    aload_3
L20:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L23:    lload 4
L25:    invokestatic Method org/lwjgl/opengl/EXTPalettedTexture nglGetColorTableEXT (IIIJJ)V
L28:    return
L29:    
    .end code
.end method
.end class
