.version 49 0
.class public final super org/lwjgl/opengl/EXTVertexShader
.super java/lang/Object
.field public static final dc I = 34794
.field public static final hd I = 34771
.field public static final RA I = 34692
.field public static final md I = 34754
.field public static final TA I = 34736
.field public static final Sb I = 34693
.field public static final v I = 34778
.field public static final p I = 34726
.field public static final U I = 34707
.field public static final V I = 34796
.field public static final R I = 34756
.field public static final z I = 34761
.field public static final q I = 34722
.field public static final X I = 34747
.field public static final P I = 34790
.field public static final O I = 34766
.field public static final w I = 34742
.field public static final y I = 34730
.field public static final o I = 34727
.field public static final Y I = 34694
.field public static final S I = 34746
.field public static final N I = 34740
.field public static final u I = 34734
.field public static final s I = 34779
.field public static final t I = 34705
.field public static final W I = 34706
.field public static final Q I = 34710
.field public static final T I = 34703
.field public static final r I = 34768
.field public static final x I = 34688
.field public static final n I = 34715
.field public static final M I = 34732
.field public static final L I = 34720
.field public static final H I = 34739
.field public static final d I = 34791
.field public static final e I = 34719
.field public static final g I = 34788
.field public static final k I = 34729
.field public static final a I = 34698
.field public static final F I = 34781
.field public static final A I = 34773
.field public static final E I = 34772
.field public static final C I = 34770
.field public static final K I = 34744
.field public static final G I = 34777
.field public static final B I = 34780
.field public static final c I = 34750
.field public static final "synchronized" I = 34728
.field public static final i I = 34774
.field public static final m I = 34695
.field public static final h I = 34713
.field public static final J I = 34764
.field public static final l I = 34784
.field public static final D I = 34783
.field public static final f I = 34748
.field public static final j I = 34786
.field public static final I I = 34714
.field public static final b I = 34762
.field public static final implements I = 34708
.field public static final return I = 34725
.field public static final default I = 34743
.field public static final switch I = 34752
.field public static final "interface" I = 34737
.field public static final "private" I = 34755
.field public static final assert I = 34741
.field public static final boolean I = 34701
.field public static final "strictfp" I = 34712
.field public static final "abstract" I = 34759
.field public static final "public" I = 34767
.field public static final "volatile" I = 34797
.field public static final double I = 34769
.field public static final throw I = 34775
.field public static final package I = 34721
.field public static final finally I = 34696
.field public static final "transient" I = 34697
.field public static final while I = 34699
.field public static final instanceof I = 34760
.field public static final "protected" I = 34765
.field public static final import I = 34751
.field public static final "native" I = 34758
.field public static final throws I = 34785
.field public static final "static" I = 34733
.field public static final continue I = 34690
.field public static final extends I = 34723
.field public static final float I = 34776
.field public static final "final" I = 34789
.field public static final catch I = 34731
.field public static final false I = 34704
.field public static final class I = 34782
.field public static final if I = 34689
.field public static final true I = 34724
.field public static final for I = 34745
.field public static final case I = 34793
.field public static final byte I = 34711
.field public static final "super" I = 34709
.field public static final int I = 34738
.field public static final short I = 34735
.field public static final goto I = 34753
.field public static final break I = 34787
.field public static final long I = 34700
.field public static final void I = 34795
.field public static final try I = 34691
.field public static final const I = 34749
.field public static final new I = 34702
.field public static final null I = 34792
.field public static final this I = 34718
.field public static final char I = 34757
.field public static final else I = 34763
.field public static final "enum" I = 34717
.field public static final do I = 34716

.method static native nglBindMaterialParameterEXT : (IIJ)I
.end method

.method public static else : (IIII)I
    .code stack 6 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb rc J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    lload 4
L18:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGenSymbolsEXT (IIIIJ)I
L21:    ireturn
L22:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method static native nglEnableVariantClientStateEXT : (IJ)V
.end method

.method static native nglSwizzleEXT : (IIIIIIJ)V
.end method

.method public static else : ()V
    .code stack 4 locals 2
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb kF J
L6:     dup2
L7:     lstore_0
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    lload_0
L12:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglBeginVertexShaderEXT (J)V
L15:    return
L16:    
    .end code
.end method

.method static native nglGenSymbolsEXT : (IIIIJ)I
.end method

.method public static catch : (I)V
    .code stack 4 locals 3
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb pJ J
L6:     dup2
L7:     lstore_1
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    lload_1
L13:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglDeleteVertexShaderEXT (IJ)V
L16:    return
L17:    
    .end code
.end method

.method public static const : (IILjava/nio/IntBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb "private" J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetVariantIntegervEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method public static short : (IILjava/nio/FloatBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Rb J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetInvariantFloatvEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method static native nglVariantsvEXT : (IJJ)V
.end method

.method static native nglGetInvariantIntegervEXT : (IIJJ)V
.end method

.method public static short : (III)V
    .code stack 5 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb nH J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    iload_2
L14:    lload_3
L15:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglInsertComponentEXT (IIIJ)V
L18:    return
L19:    
    .end code
.end method

.method static native nglInsertComponentEXT : (IIIJ)V
.end method

.method public static const : (ILjava/nio/DoubleBuffer;)V
    .code stack 6 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb xs J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/DoubleBuffer;I)V
L20:    sipush 5130
L23:    iconst_1
L24:    dup
L25:    pop2
L26:    aload_1
L27:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/DoubleBuffer;)J
L30:    lload_2
L31:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetLocalConstantEXT (IIJJ)V
L34:    return
L35:    
    .end code
.end method

.method public static else : (IZLjava/nio/ByteBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb xs J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L20:    iload_1
L21:    ifeq L35
L24:    sipush 5121
L27:    iconst_1
L28:    dup
L29:    pop2
L30:    aload_2
L31:    goto L42
L34:    athrow
L35:    sipush 5120
L38:    iconst_1
L39:    dup
L40:    pop2
L41:    aload_2
L42:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L45:    lload_3
L46:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetLocalConstantEXT (IIJJ)V
L49:    return
L50:    
        .attribute StackMap b'\x00\x03\x00\x22\x00\x00\x00\x01\x07\x01\x45\x00\x23\x00\x04\x01\x01\x07\x01\x47\x04\x00\x01\x01\x00\x2A\x00\x04\x01\x01\x07\x01\x47\x04\x00\x03\x01\x01\x07\x01\x47'
    .end code
.end method

.method static native nglBindTexGenParameterEXT : (IIIJ)I
.end method

.method public static const : (IILjava/nio/FloatBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb tH J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetVariantFloatvEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method static native nglGetVariantIntegervEXT : (IIJJ)V
.end method

.method public static else : (IIIIII)V
    .code stack 8 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb xc J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    lload 6
L22:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSwizzleEXT (IIIIIIJ)V
L25:    return
L26:    
    .end code
.end method

.method static native nglShaderOp3EXT : (IIIIIJ)V
.end method

.method static native nglGetInvariantFloatvEXT : (IIJJ)V
.end method

.method public static else : (ILjava/nio/ShortBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Mp J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantusvEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method static native nglBindTextureUnitParameterEXT : (IIJ)I
.end method

.method public static float : (I)I
    .code stack 4 locals 3
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb im J
L6:     dup2
L7:     lstore_1
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    lload_1
L13:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglBindParameterEXT (IJ)I
L16:    ireturn
L17:    
    .end code
.end method

.method public static break : (IIIJ)V
    .code stack 7 locals 7
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     dup
L4:     getfield Field org/lwjgl/opengl/kb yE J
L7:     dup2
L8:     lstore 5
L10:    invokestatic Method org/lwjgl/l break (J)V
L13:    invokestatic Method org/lwjgl/opengl/Zd float (Lorg/lwjgl/opengl/kb;)V
L16:    iload_0
L17:    iload_1
L18:    iload_2
L19:    lload_3
L20:    lload 5
L22:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantPointerEXTBO (IIIJJ)V
L25:    return
L26:    
    .end code
.end method

.method static native nglBindVertexShaderEXT : (IJ)V
.end method

.method public static short : (II)I
    .code stack 4 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb kL J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    lload_2
L14:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglBindMaterialParameterEXT (IIJ)I
L17:    ireturn
L18:    
    .end code
.end method

.method public static const : (III)V
    .code stack 5 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Ke J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    iload_2
L14:    lload_3
L15:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglExtractComponentEXT (IIIJ)V
L18:    return
L19:    
    .end code
.end method

.method static native nglGetLocalConstantIntegervEXT : (IIJJ)V
.end method

.method public static else : (ILjava/nio/DoubleBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Ql J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/DoubleBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/DoubleBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantdvEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method static native nglGetVariantFloatvEXT : (IIJJ)V
.end method

.method public static const : (IILjava/nio/ByteBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Mg J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetInvariantBooleanvEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method public static else : (III)V
    .code stack 5 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb WS J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    iload_2
L14:    lload_3
L15:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglShaderOp1EXT (IIIJ)V
L18:    return
L19:    
    .end code
.end method

.method public static break : (ILjava/nio/DoubleBuffer;)V
    .code stack 6 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb F J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/DoubleBuffer;I)V
L20:    sipush 5130
L23:    iconst_1
L24:    dup
L25:    pop2
L26:    aload_1
L27:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/DoubleBuffer;)J
L30:    lload_2
L31:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetInvariantEXT (IIJJ)V
L34:    return
L35:    
    .end code
.end method

.method static native nglVariantubvEXT : (IJJ)V
.end method

.method static native nglDisableVariantClientStateEXT : (IJ)V
.end method

.method public static const : (II)I
    .code stack 4 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb VB J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    lload_2
L14:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglBindTextureUnitParameterEXT (IIJ)I
L17:    ireturn
L18:    
    .end code
.end method

.method public static else : (IILjava/nio/FloatBuffer;)V
    .code stack 7 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     astore_3
L4:     aload_2
L5:     aload_3
L6:     dup
L7:     getfield Field org/lwjgl/opengl/kb yE J
L10:    dup2
L11:    lstore 4
L13:    invokestatic Method org/lwjgl/l break (J)V
L16:    invokestatic Method org/lwjgl/opengl/Zd break (Lorg/lwjgl/opengl/kb;)V
L19:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;)V
L22:    getstatic Field org/lwjgl/LWJGLUtil CHECKS Z
L25:    ifeq L36
L28:    aload_3
L29:    invokestatic Method org/lwjgl/opengl/w const (Lorg/lwjgl/opengl/kb;)Lorg/lwjgl/opengl/P;
L32:    aload_2
L33:    putfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L36:    iload_0
L37:    sipush 5126
L40:    iconst_1
L41:    dup
L42:    pop2
L43:    iload_1
L44:    aload_2
L45:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L48:    lload 4
L50:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantPointerEXT (IIIJJ)V
L53:    return
L54:    
        .attribute StackMap b'\x00\x01\x00\x24\x00\x05\x01\x01\x07\x01\xC0\x07\x00\xEA\x04\x00\x00'
    .end code
.end method

.method public static const : (ILjava/nio/FloatBuffer;)V
    .code stack 6 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb xs J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L20:    sipush 5126
L23:    iconst_1
L24:    dup
L25:    pop2
L26:    aload_1
L27:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L30:    lload_2
L31:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetLocalConstantEXT (IIJJ)V
L34:    return
L35:    
    .end code
.end method

.method public static else : (ILjava/nio/FloatBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb YT J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantfvEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method static native nglSetLocalConstantEXT : (IIJJ)V
.end method

.method static native nglGetVariantPointervEXT : (IIJJ)Ljava/nio/ByteBuffer;
.end method

.method static native nglVariantbvEXT : (IJJ)V
.end method

.method public static break : (IZILjava/nio/IntBuffer;)V
    .code stack 7 locals 7
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     astore 4
L5:     aload_3
L6:     aload 4
L8:     dup
L9:     getfield Field org/lwjgl/opengl/kb yE J
L12:    dup2
L13:    lstore 5
L15:    invokestatic Method org/lwjgl/l break (J)V
L18:    invokestatic Method org/lwjgl/opengl/Zd break (Lorg/lwjgl/opengl/kb;)V
L21:    invokestatic Method org/lwjgl/l else (Ljava/nio/IntBuffer;)V
L24:    getstatic Field org/lwjgl/LWJGLUtil CHECKS Z
L27:    ifeq L39
L30:    aload 4
L32:    invokestatic Method org/lwjgl/opengl/w const (Lorg/lwjgl/opengl/kb;)Lorg/lwjgl/opengl/P;
L35:    aload_3
L36:    putfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L39:    iload_0
L40:    iload_1
L41:    ifeq L55
L44:    sipush 5125
L47:    iconst_1
L48:    dup
L49:    pop2
L50:    iload_2
L51:    goto L62
L54:    athrow
L55:    sipush 5124
L58:    iconst_1
L59:    dup
L60:    pop2
L61:    iload_2
L62:    aload_3
L63:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L66:    lload 5
L68:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantPointerEXT (IIIJJ)V
L71:    return
L72:    
        .attribute StackMap b'\x00\x04\x00\x27\x00\x06\x01\x01\x01\x07\x01\xD3\x07\x00\xEA\x04\x00\x00\x00\x36\x00\x00\x00\x01\x07\x01\x45\x00\x37\x00\x06\x01\x01\x01\x07\x01\xD3\x07\x00\xEA\x04\x00\x01\x01\x00\x3E\x00\x06\x01\x01\x01\x07\x01\xD3\x07\x00\xEA\x04\x00\x03\x01\x01\x01'
    .end code
.end method

.method public static break : ()V
    .code stack 4 locals 2
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Oo J
L6:     dup2
L7:     lstore_0
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    lload_0
L12:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglEndVertexShaderEXT (J)V
L15:    return
L16:    
    .end code
.end method

.method public static break : (IIIII)V
    .code stack 7 locals 7
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb VF J
L6:     dup2
L7:     lstore 5
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    lload 5
L20:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglShaderOp3EXT (IIIIIJ)V
L23:    return
L24:    
    .end code
.end method

.method public static else : (ILjava/nio/ByteBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb gQ J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantubvEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method public static break : (ILjava/nio/ShortBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb V J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantsvEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method public static else : (II)Z
    .code stack 4 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb YA J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    lload_2
L14:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglIsVariantEnabledEXT (IIJ)Z
L17:    ireturn
L18:    
    .end code
.end method

.method public static break : (IZILjava/nio/ShortBuffer;)V
    .code stack 7 locals 7
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     astore 4
L5:     aload_3
L6:     aload 4
L8:     dup
L9:     getfield Field org/lwjgl/opengl/kb yE J
L12:    dup2
L13:    lstore 5
L15:    invokestatic Method org/lwjgl/l break (J)V
L18:    invokestatic Method org/lwjgl/opengl/Zd break (Lorg/lwjgl/opengl/kb;)V
L21:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;)V
L24:    getstatic Field org/lwjgl/LWJGLUtil CHECKS Z
L27:    ifeq L39
L30:    aload 4
L32:    invokestatic Method org/lwjgl/opengl/w const (Lorg/lwjgl/opengl/kb;)Lorg/lwjgl/opengl/P;
L35:    aload_3
L36:    putfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L39:    iload_0
L40:    iload_1
L41:    ifeq L55
L44:    sipush 5123
L47:    iconst_1
L48:    dup
L49:    pop2
L50:    iload_2
L51:    goto L62
L54:    athrow
L55:    sipush 5122
L58:    iconst_1
L59:    dup
L60:    pop2
L61:    iload_2
L62:    aload_3
L63:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L66:    lload 5
L68:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantPointerEXT (IIIJJ)V
L71:    return
L72:    
        .attribute StackMap b'\x00\x04\x00\x27\x00\x06\x01\x01\x01\x07\x01\xF7\x07\x00\xEA\x04\x00\x00\x00\x36\x00\x00\x00\x01\x07\x01\x45\x00\x37\x00\x06\x01\x01\x01\x07\x01\xF7\x07\x00\xEA\x04\x00\x01\x01\x00\x3E\x00\x06\x01\x01\x01\x07\x01\xF7\x07\x00\xEA\x04\x00\x03\x01\x01\x01'
    .end code
.end method

.method static native nglGetInvariantBooleanvEXT : (IIJJ)V
.end method

.method static native nglShaderOp1EXT : (IIIJ)V
.end method

.method static native nglWriteMaskEXT : (IIIIIIJ)V
.end method

.method public static else : (IILjava/nio/ByteBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb eL J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetLocalConstantBooleanvEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method public static break : (IZILjava/nio/ByteBuffer;)V
    .code stack 7 locals 7
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     astore 4
L5:     aload_3
L6:     aload 4
L8:     dup
L9:     getfield Field org/lwjgl/opengl/kb yE J
L12:    dup2
L13:    lstore 5
L15:    invokestatic Method org/lwjgl/l break (J)V
L18:    invokestatic Method org/lwjgl/opengl/Zd break (Lorg/lwjgl/opengl/kb;)V
L21:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;)V
L24:    getstatic Field org/lwjgl/LWJGLUtil CHECKS Z
L27:    ifeq L39
L30:    aload 4
L32:    invokestatic Method org/lwjgl/opengl/w const (Lorg/lwjgl/opengl/kb;)Lorg/lwjgl/opengl/P;
L35:    aload_3
L36:    putfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L39:    iload_0
L40:    iload_1
L41:    ifeq L55
L44:    sipush 5121
L47:    iconst_1
L48:    dup
L49:    pop2
L50:    iload_2
L51:    goto L62
L54:    athrow
L55:    sipush 5120
L58:    iconst_1
L59:    dup
L60:    pop2
L61:    iload_2
L62:    aload_3
L63:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L66:    lload 5
L68:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantPointerEXT (IIIJJ)V
L71:    return
L72:    
        .attribute StackMap b'\x00\x04\x00\x27\x00\x06\x01\x01\x01\x07\x01\x47\x07\x00\xEA\x04\x00\x00\x00\x36\x00\x00\x00\x01\x07\x01\x45\x00\x37\x00\x06\x01\x01\x01\x07\x01\x47\x07\x00\xEA\x04\x00\x01\x01\x00\x3E\x00\x06\x01\x01\x01\x07\x01\x47\x07\x00\xEA\x04\x00\x03\x01\x01\x01'
    .end code
.end method

.method public static break : (IILjava/nio/ByteBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb fm J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetVariantBooleanvEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method public static short : (I)V
    .code stack 4 locals 3
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb oI J
L6:     dup2
L7:     lstore_1
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    lload_1
L13:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglBindVertexShaderEXT (IJ)V
L16:    return
L17:    
    .end code
.end method

.method static native nglVariantdvEXT : (IJJ)V
.end method

.method static native nglBindLightParameterEXT : (IIJ)I
.end method

.method static native nglGetLocalConstantBooleanvEXT : (IIJJ)V
.end method

.method public static break : (IILjava/nio/DoubleBuffer;)V
    .code stack 7 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     astore_3
L4:     aload_2
L5:     aload_3
L6:     dup
L7:     getfield Field org/lwjgl/opengl/kb yE J
L10:    dup2
L11:    lstore 4
L13:    invokestatic Method org/lwjgl/l break (J)V
L16:    invokestatic Method org/lwjgl/opengl/Zd break (Lorg/lwjgl/opengl/kb;)V
L19:    invokestatic Method org/lwjgl/l break (Ljava/nio/DoubleBuffer;)V
L22:    getstatic Field org/lwjgl/LWJGLUtil CHECKS Z
L25:    ifeq L36
L28:    aload_3
L29:    invokestatic Method org/lwjgl/opengl/w const (Lorg/lwjgl/opengl/kb;)Lorg/lwjgl/opengl/P;
L32:    aload_2
L33:    putfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L36:    iload_0
L37:    sipush 5130
L40:    iconst_1
L41:    dup
L42:    pop2
L43:    iload_1
L44:    aload_2
L45:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/DoubleBuffer;)J
L48:    lload 4
L50:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantPointerEXT (IIIJJ)V
L53:    return
L54:    
        .attribute StackMap b'\x00\x01\x00\x24\x00\x05\x01\x01\x07\x02\x14\x07\x00\xEA\x04\x00\x00'
    .end code
.end method

.method public static else : (IILjava/nio/IntBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb TC J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetLocalConstantIntegervEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method static native nglVariantuivEXT : (IJJ)V
.end method

.method static native nglExtractComponentEXT : (IIIJ)V
.end method

.method static native nglDeleteVertexShaderEXT : (IJ)V
.end method

.method static native nglVariantPointerEXTBO : (IIIJJ)V
.end method

.method static native nglVariantivEXT : (IJJ)V
.end method

.method public static break : (IILjava/nio/FloatBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb WR J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetLocalConstantFloatvEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method public static break : (III)I
    .code stack 5 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Th J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    iload_2
L14:    lload_3
L15:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglBindTexGenParameterEXT (IIIJ)I
L18:    ireturn
L19:    
    .end code
.end method

.method public static const : (I)V
    .code stack 4 locals 3
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb of J
L6:     dup2
L7:     lstore_1
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    lload_1
L13:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglEnableVariantClientStateEXT (IJ)V
L16:    return
L17:    
    .end code
.end method

.method public static else : (IZLjava/nio/IntBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb xs J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    iload_1
L21:    ifeq L35
L24:    sipush 5125
L27:    iconst_1
L28:    dup
L29:    pop2
L30:    aload_2
L31:    goto L42
L34:    athrow
L35:    sipush 5124
L38:    iconst_1
L39:    dup
L40:    pop2
L41:    aload_2
L42:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L45:    lload_3
L46:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetLocalConstantEXT (IIJJ)V
L49:    return
L50:    
        .attribute StackMap b'\x00\x03\x00\x22\x00\x00\x00\x01\x07\x01\x45\x00\x23\x00\x04\x01\x01\x07\x01\xD3\x04\x00\x01\x01\x00\x2A\x00\x04\x01\x01\x07\x01\xD3\x04\x00\x03\x01\x01\x07\x01\xD3'
    .end code
.end method

.method public static else : (IZLjava/nio/ShortBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb F J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;I)V
L20:    iload_1
L21:    ifeq L35
L24:    sipush 5123
L27:    iconst_1
L28:    dup
L29:    pop2
L30:    aload_2
L31:    goto L42
L34:    athrow
L35:    sipush 5122
L38:    iconst_1
L39:    dup
L40:    pop2
L41:    aload_2
L42:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L45:    lload_3
L46:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetInvariantEXT (IIJJ)V
L49:    return
L50:    
        .attribute StackMap b'\x00\x03\x00\x22\x00\x00\x00\x01\x07\x01\x45\x00\x23\x00\x04\x01\x01\x07\x01\xF7\x04\x00\x01\x01\x00\x2A\x00\x04\x01\x01\x07\x01\xF7\x04\x00\x03\x01\x01\x07\x01\xF7'
    .end code
.end method

.method static native nglVariantfvEXT : (IJJ)V
.end method

.method static native nglBeginVertexShaderEXT : (J)V
.end method

.method public static else : (ILjava/nio/IntBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb BL J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantivEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method public static break : (ILjava/nio/ByteBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Mm J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantbvEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method public static break : (IZLjava/nio/IntBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb F J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    iload_1
L21:    ifeq L35
L24:    sipush 5125
L27:    iconst_1
L28:    dup
L29:    pop2
L30:    aload_2
L31:    goto L42
L34:    athrow
L35:    sipush 5124
L38:    iconst_1
L39:    dup
L40:    pop2
L41:    aload_2
L42:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L45:    lload_3
L46:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetInvariantEXT (IIJJ)V
L49:    return
L50:    
        .attribute StackMap b'\x00\x03\x00\x22\x00\x00\x00\x01\x07\x01\x45\x00\x23\x00\x04\x01\x01\x07\x01\xD3\x04\x00\x01\x01\x00\x2A\x00\x04\x01\x01\x07\x01\xD3\x04\x00\x03\x01\x01\x07\x01\xD3'
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;)V
    .code stack 5 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb qf J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    aload_1
L21:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L24:    lload_2
L25:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglVariantuivEXT (IJJ)V
L28:    return
L29:    
    .end code
.end method

.method static native nglShaderOp2EXT : (IIIIJ)V
.end method

.method public static break : (ILjava/nio/FloatBuffer;)V
    .code stack 6 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb F J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_1
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/FloatBuffer;I)V
L20:    sipush 5126
L23:    iconst_1
L24:    dup
L25:    pop2
L26:    aload_1
L27:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/FloatBuffer;)J
L30:    lload_2
L31:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetInvariantEXT (IIJJ)V
L34:    return
L35:    
    .end code
.end method

.method static native nglVariantusvEXT : (IJJ)V
.end method

.method public static break : (IIJ)Ljava/nio/ByteBuffer;
    .code stack 6 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb qh J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    lload_2
L15:    lload 4
L17:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetVariantPointervEXT (IIJJ)Ljava/nio/ByteBuffer;
L20:    astore_1
L21:    getstatic Field org/lwjgl/LWJGLUtil CHECKS Z
L24:    ifeq L34
L27:    aload_1
L28:    ifnonnull L34
L31:    aconst_null
L32:    areturn
L33:    athrow
L34:    aload_1
L35:    invokestatic Method java/nio/ByteOrder nativeOrder ()Ljava/nio/ByteOrder;
L38:    invokevirtual Method java/nio/ByteBuffer order (Ljava/nio/ByteOrder;)Ljava/nio/ByteBuffer;
L41:    areturn
L42:    
        .attribute StackMap b'\x00\x02\x00\x21\x00\x00\x00\x01\x07\x01\x45\x00\x22\x00\x04\x01\x07\x01\x47\x04\x04\x00\x00'
    .end code
.end method

.method static native nglGenVertexShadersEXT : (IJ)I
.end method

.method public static break : (IZLjava/nio/ShortBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb xs J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ShortBuffer;I)V
L20:    iload_1
L21:    ifeq L35
L24:    sipush 5123
L27:    iconst_1
L28:    dup
L29:    pop2
L30:    aload_2
L31:    goto L42
L34:    athrow
L35:    sipush 5122
L38:    iconst_1
L39:    dup
L40:    pop2
L41:    aload_2
L42:    invokestatic Method org/lwjgl/MemoryUtil else (Ljava/nio/ShortBuffer;)J
L45:    lload_3
L46:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetLocalConstantEXT (IIJJ)V
L49:    return
L50:    
        .attribute StackMap b'\x00\x03\x00\x22\x00\x00\x00\x01\x07\x01\x45\x00\x23\x00\x04\x01\x01\x07\x01\xF7\x04\x00\x01\x01\x00\x2A\x00\x04\x01\x01\x07\x01\xF7\x04\x00\x03\x01\x01\x07\x01\xF7'
    .end code
.end method

.method public static else : (I)V
    .code stack 4 locals 3
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Gr J
L6:     dup2
L7:     lstore_1
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    lload_1
L13:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglDisableVariantClientStateEXT (IJ)V
L16:    return
L17:    
    .end code
.end method

.method public static break : (I)I
    .code stack 4 locals 3
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb ut J
L6:     dup2
L7:     lstore_1
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    lload_1
L13:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGenVertexShadersEXT (IJ)I
L16:    ireturn
L17:    
    .end code
.end method

.method public static break : (IIII)V
    .code stack 6 locals 6
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Xc J
L6:     dup2
L7:     lstore 4
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    lload 4
L18:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglShaderOp2EXT (IIIIJ)V
L21:    return
L22:    
    .end code
.end method

.method public static break : (II)I
    .code stack 4 locals 4
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb ol J
L6:     dup2
L7:     lstore_2
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    iload_1
L13:    lload_2
L14:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglBindLightParameterEXT (IIJ)I
L17:    ireturn
L18:    
    .end code
.end method

.method static native nglVariantPointerEXT : (IIIJJ)V
.end method

.method public static break : (IIIIII)V
    .code stack 8 locals 8
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb gM J
L6:     dup2
L7:     lstore 6
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    lload 6
L22:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglWriteMaskEXT (IIIIIIJ)V
L25:    return
L26:    
    .end code
.end method

.method static native nglBindParameterEXT : (IJ)I
.end method

.method static native nglEndVertexShaderEXT : (J)V
.end method

.method static native nglGetVariantBooleanvEXT : (IIJJ)V
.end method

.method static native nglIsVariantEnabledEXT : (IIJ)Z
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb ap J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/IntBuffer;I)V
L20:    iload_1
L21:    aload_2
L22:    invokestatic Method org/lwjgl/MemoryUtil break (Ljava/nio/IntBuffer;)J
L25:    lload_3
L26:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglGetInvariantIntegervEXT (IIJJ)V
L29:    return
L30:    
    .end code
.end method

.method static native nglSetInvariantEXT : (IIJJ)V
.end method

.method public static break : (IZLjava/nio/ByteBuffer;)V
    .code stack 6 locals 5
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb F J
L6:     dup2
L7:     lstore_3
L8:     invokestatic Method org/lwjgl/l break (J)V
L11:    iload_0
L12:    aload_2
L13:    iconst_4
L14:    iconst_1
L15:    dup
L16:    pop2
L17:    invokestatic Method org/lwjgl/l break (Ljava/nio/ByteBuffer;I)V
L20:    iload_1
L21:    ifeq L35
L24:    sipush 5121
L27:    iconst_1
L28:    dup
L29:    pop2
L30:    aload_2
L31:    goto L42
L34:    athrow
L35:    sipush 5120
L38:    iconst_1
L39:    dup
L40:    pop2
L41:    aload_2
L42:    invokestatic Method org/lwjgl/MemoryUtil const (Ljava/nio/ByteBuffer;)J
L45:    lload_3
L46:    invokestatic Method org/lwjgl/opengl/EXTVertexShader nglSetInvariantEXT (IIJJ)V
L49:    return
L50:    
        .attribute StackMap b'\x00\x03\x00\x22\x00\x00\x00\x01\x07\x01\x45\x00\x23\x00\x04\x01\x01\x07\x01\x47\x04\x00\x01\x01\x00\x2A\x00\x04\x01\x01\x07\x01\x47\x04\x00\x03\x01\x01\x07\x01\x47'
    .end code
.end method

.method static native nglGetLocalConstantFloatvEXT : (IIJJ)V
.end method
.end class
