.version 49 0
.class public final super org/lwjgl/opengl/fB
.super java/lang/Object
.field public static final goto I = 36289
.field public static final break I = 36291
.field public static final long I = 36288
.field public static final void I = 36292
.field public static final try I = 35866
.field public static final const I = 35867
.field public static final new I = 36052
.field public static final null I = 34894
.field public static final this I = 35868
.field public static final char I = 35865
.field public static final else I = 35869
.field public static final "enum" I = 35864
.field public static final do I = 35071

.method public static break : (IIIII)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/EXTGeometryShader4 break (IIIII)V
L9:     return
L10:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
