.version 49 0
.class public final super org/lwjgl/opengl/fc
.super java/lang/Object
.field public static final do I = 35097

.method public static break : (IIF)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     fload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 break (IIF)V
L6:     return
L7:     
    .end code
.end method

.method public static float : (II)F
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 for (II)F
L5:     freturn
L6:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static short : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 if (II)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static const : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 int (II)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static break : ()I
    .code stack 1 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL33 break ()I
L3:     ireturn
L4:     
    .end code
.end method

.method public static break : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 else (III)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (I)Z
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL33 break (I)Z
L4:     ireturn
L5:     
    .end code
.end method

.method public static else : (IILjava/nio/FloatBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 else (IILjava/nio/FloatBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static catch : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 break (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 float (II)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static float : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 short (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static short : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 do (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL33 else (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (I)V
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL33 else (I)V
L4:     return
L5:     
    .end code
.end method

.method public static const : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 else (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 catch (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL33 break (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 new (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/FloatBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 break (IILjava/nio/FloatBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 goto (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method
.end class
