.version 49 0
.class public final super org/lwjgl/opengl/Gb
.super java/lang/Object
.field public static final if I = 37122
.field public static final true I = 37128
.field public static final for I = 37136
.field public static final case I = 37126
.field public static final byte I = 37131
.field public static final "super" I = 37134
.field public static final int I = 37133
.field public static final short I = 36433
.field public static final goto I = 37124
.field public static final break I = 37132
.field public static final long I = 37129
.field public static final void I = 36441
.field public static final try I = 36434
.field public static final const I = 37121
.field public static final new I = 37130
.field public static final null I = 37135
.field public static final this I = 37127
.field public static final char I = 37125
.field public static final else I = 37120
.field public static final "enum" I = 37123
.field public static final do I = 36432

.method public static break : (IIIIIZ)V
    .code stack 6 locals 6
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     iload 5
L8:     invokestatic Method org/lwjgl/opengl/GL32 break (IIIIIZ)V
L11:    return
L12:    
    .end code
.end method

.method public static break : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL32 else (II)V
L5:     return
L6:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IIIIIIZ)V
    .code stack 7 locals 7
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     iload 5
L8:     iload 6
L10:    invokestatic Method org/lwjgl/opengl/GL32 break (IIIIIIZ)V
L13:    return
L14:    
    .end code
.end method

.method public static break : (IILjava/nio/FloatBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL32 break (IILjava/nio/FloatBuffer;)V
L6:     return
L7:     
    .end code
.end method
.end class
