.version 49 0
.class public final super org/lwjgl/opengl/gB
.super java/lang/Object
.field public static final short I = 36338
.field public static final goto I = 36336
.field public static final break I = 36340
.field public static final long I = 5132
.field public static final void I = 36345
.field public static final try I = 36349
.field public static final const I = 35739
.field public static final new I = 35738
.field public static final null I = 36337
.field public static final this I = 36347
.field public static final char I = 36339
.field public static final else I = 36348
.field public static final "enum" I = 36341
.field public static final do I = 36346

.method public static break : ()V
    .code stack 0 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL41 break ()V
L3:     return
L4:     
    .end code
.end method

.method public static break : (F)V
    .code stack 1 locals 1
L0:     fload_0
L1:     invokestatic Method org/lwjgl/opengl/GL41 break (F)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (FF)V
    .code stack 2 locals 2
L0:     fload_0
L1:     fload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 break (FF)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (Ljava/nio/IntBuffer;ILjava/nio/ByteBuffer;)V
    .code stack 3 locals 3
L0:     aload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL41 break (Ljava/nio/IntBuffer;ILjava/nio/ByteBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;Ljava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL41 break (IILjava/nio/IntBuffer;Ljava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method
.end class
