.version 49 0
.class public final super org/lwjgl/opengl/gC
.super java/lang/Object
.field public static final c I = 36945
.field public static final "synchronized" I = 32
.field public static final i I = 4096
.field public static final m I = 36963
.field public static final h I = 36959
.field public static final J I = 36670
.field public static final l I = 36666
.field public static final D I = 36665
.field public static final f I = 36955
.field public static final j I = 36940
.field public static final I I = 37066
.field public static final b I = 37063
.field public static final implements I = 36950
.field public static final return I = 36953
.field public static final default I = 8
.field public static final switch I = 37064
.field public static final "interface" I = 36954
.field public static final "private" I = 37069
.field public static final assert I = 37071
.field public static final boolean I = 36971
.field public static final "strictfp" I = 4
.field public static final "abstract" I = 2048
.field public static final "public" I = 36956
.field public static final "volatile" I = 36957
.field public static final double I = 36966
.field public static final throw I = 36964
.field public static final package I = 36968
.field public static final finally I = 36941
.field public static final "transient" I = 64
.field public static final while I = 36973
.field public static final instanceof I = 36960
.field public static final "protected" I = 128
.field public static final import I = 36942
.field public static final "native" I = 36946
.field public static final throws I = 37070
.field public static final "static" I = 256
.field public static final continue I = 36664
.field public static final extends I = 2
.field public static final float I = 36972
.field public static final "final" I = 36948
.field public static final catch I = 36969
.field public static final false I = 37068
.field public static final class I = 512
.field public static final if I = 36669
.field public static final true I = 36944
.field public static final for I = 37065
.field public static final case I = 1
.field public static final byte I = 36965
.field public static final "super" I = 36943
.field public static final int I = 36952
.field public static final short I = 36949
.field public static final goto I = -1
.field public static final break I = 36967
.field public static final long I = 36947
.field public static final void I = 36951
.field public static final try I = 36668
.field public static final const I = 36958
.field public static final new I = 1024
.field public static final null I = 36962
.field public static final this I = 36970
.field public static final char I = 36961
.field public static final else I = 36974
.field public static final "enum" I = 36667
.field public static final do I = 37067

.method public static break : (IIIZIII)V
    .code stack 7 locals 7
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     iload 5
L8:     iload 6
L10:    invokestatic Method org/lwjgl/opengl/GL42 break (IIIZIII)V
L13:    return
L14:    
    .end code
.end method

.method public static break : (I)V
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL42 break (I)V
L4:     return
L5:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
