.version 49 0
.class final super org/lwjgl/opengl/GlobalLock
.super java/lang/Object
.field static final lock Ljava/lang/Object;

.method static <clinit> : ()V
    .code stack 2 locals 0
L0:     new java/lang/Object
L3:     dup
L4:     invokespecial Method java/lang/Object <init> ()V
L7:     putstatic Field org/lwjgl/opengl/GlobalLock lock Ljava/lang/Object;
L10:    return
L11:    
    .end code
.end method

.method <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
