.version 49 0
.class public final super org/lwjgl/opengl/HC
.super java/lang/Object
.field public static final class I = 33336
.field public static final if I = 33337
.field public static final true I = 33331
.field public static final for I = 33326
.field public static final case I = 33339
.field public static final byte I = 33334
.field public static final "super" I = 33322
.field public static final int I = 33328
.field public static final short I = 33333
.field public static final goto I = 33329
.field public static final break I = 33325
.field public static final long I = 33319
.field public static final void I = 33338
.field public static final try I = 33320
.field public static final const I = 33335
.field public static final new I = 33332
.field public static final null I = 33323
.field public static final this I = 33321
.field public static final char I = 33330
.field public static final else I = 33340
.field public static final "enum" I = 33324
.field public static final do I = 33327

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
