.version 49 0
.class public final super org/lwjgl/opengl/hd
.super java/lang/Object
.field public static final "enum" I = 36392
.field public static final do I = 35007

.method public static else : (IILjava/nio/LongBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 else (IILjava/nio/LongBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static const : (II)J
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 this (II)J
L5:     lreturn
L6:     
    .end code
.end method

.method public static else : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 do (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/LongBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 break (IILjava/nio/LongBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (II)J
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 "enum" (II)J
L5:     lreturn
L6:     
    .end code
.end method
.end class
