.version 49 0
.class public interface abstract org/lwjgl/opengl/i
.super java/lang/Object

.method public abstract const : (Ljava/nio/ByteBuffer;)V
.end method

.method public abstract break : (II)V
.end method

.method public abstract new : ()I
.end method

.method public abstract try : ()I
.end method

.method public abstract this : ()V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (IIIIILjava/nio/IntBuffer;Ljava/nio/IntBuffer;)Ljava/lang/Object;
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract else : (Ljava/lang/Object;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
.end method

.method public abstract goto : ()Z
.end method

.method public abstract do : ()Z
.end method

.method public abstract else : (Ljava/nio/ByteBuffer;)V
.end method

.method public abstract for : ()V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (Z)V
.end method

.method public abstract break : (Ljava/lang/Object;)V
.end method

.method public abstract break : (Ljava/nio/ByteBuffer;)V
.end method

.method public abstract catch : ()V
.end method

.method public abstract float : ()I
.end method

.method public abstract short : ()V
.end method

.method public abstract const : ()I
.end method

.method public abstract else : ()I
.end method

.method public abstract break : ()I
.end method
.end class
