.version 49 0
.class final super org/lwjgl/opengl/iB
.super java/lang/Object
.field field5386 Lorg/lwjgl/opengl/kb;
.field field5387 Ljava/lang/Thread;

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method synthetic <init> : (Lorg/lwjgl/opengl/Dc;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/iB <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    org/lwjgl/opengl/iB org/lwjgl/opengl/GLContext [0] private static final
    org/lwjgl/opengl/Dc [0] [0] static
.end innerclasses
.end class
