.version 49 0
.class public final super org/lwjgl/opengl/iC
.super java/lang/Object
.field public static final null I = 34037
.field public static final this I = 34038
.field public static final char I = 35683
.field public static final else I = 35684
.field public static final "enum" I = 34039
.field public static final do I = 34040

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
