.version 49 0
.class final super org/lwjgl/opengl/jc
.super java/lang/Object
.field else Ljava/lang/Object;
.field "enum" Lorg/lwjgl/opengl/jc;
.field final do I

.method public else : ()I
    .code stack 1 locals 1
L0:     aload_0
L1:     getfield Field org/lwjgl/opengl/jc do I
L4:     ireturn
L5:     
    .end code
.end method

.method <init> : (ILjava/lang/Object;Lorg/lwjgl/opengl/jc;)V
    .code stack 7 locals 4
L0:     aload_3
L1:     aload_0
L2:     dup_x1
L3:     aload_2
L4:     iload_1
L5:     aload_0
L6:     dup_x1
L7:     invokespecial Method java/lang/Object <init> ()V
L10:    putfield Field org/lwjgl/opengl/jc do I
L13:    putfield Field org/lwjgl/opengl/jc else Ljava/lang/Object;
L16:    putfield Field org/lwjgl/opengl/jc "enum" Lorg/lwjgl/opengl/jc;
L19:    return
L20:    
    .end code
.end method

.method public break : ()Ljava/lang/Object;
    .code stack 1 locals 1
L0:     aload_0
L1:     getfield Field org/lwjgl/opengl/jc else Ljava/lang/Object;
L4:     areturn
L5:     
    .end code
.end method
.innerclasses
    org/lwjgl/opengl/jc org/lwjgl/opengl/OC [0] static final
.end innerclasses
.end class
