.version 49 0
.class public final super org/lwjgl/opengl/JC
.super java/lang/Object
.field public static final int I = 37142
.field public static final short I = 37147
.field public static final goto I = 37145
.field public static final break I = 37141
.field public static final long I = 37139
.field public static final void J = -1L
.field public static final try I = 37138
.field public static final const I = 37137
.field public static final new I = 37146
.field public static final null I = 37149
.field public static final this I = 37140
.field public static final char I = 1
.field public static final else I = 37143
.field public static final "enum" I = 37148
.field public static final do I = 37144

.method public static break : (Lorg/lwjgl/opengl/zc;ILjava/nio/IntBuffer;Ljava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     aload_0
L1:     iload_1
L2:     aload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL32 break (Lorg/lwjgl/opengl/zc;ILjava/nio/IntBuffer;Ljava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (II)Lorg/lwjgl/opengl/zc;
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL32 const (II)Lorg/lwjgl/opengl/zc;
L5:     areturn
L6:     
    .end code
.end method

.method public static else : (Lorg/lwjgl/opengl/zc;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL32 break (Lorg/lwjgl/opengl/zc;)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (I)J
    .code stack 2 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL32 break (I)J
L4:     lreturn
L5:     
    .end code
.end method

.method public static else : (Lorg/lwjgl/opengl/zc;I)I
    .code stack 2 locals 2
L0:     aload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL32 break (Lorg/lwjgl/opengl/zc;I)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static break : (ILjava/nio/LongBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL32 break (ILjava/nio/LongBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (Lorg/lwjgl/opengl/zc;I)I
    .code stack 2 locals 2
L0:     aload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL32 break (Lorg/lwjgl/opengl/zc;I)I
L5:     ireturn
L6:     
    .end code
    .deprecated
.end method

.method public static else : (Lorg/lwjgl/opengl/zc;IJ)V
    .code stack 4 locals 4
L0:     aload_0
L1:     iload_1
L2:     lload_2
L3:     invokestatic Method org/lwjgl/opengl/GL32 break (Lorg/lwjgl/opengl/zc;IJ)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (Lorg/lwjgl/opengl/zc;IJ)I
    .code stack 4 locals 4
L0:     aload_0
L1:     iload_1
L2:     lload_2
L3:     invokestatic Method org/lwjgl/opengl/GL32 else (Lorg/lwjgl/opengl/zc;IJ)I
L6:     ireturn
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (Lorg/lwjgl/opengl/zc;)Z
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL32 else (Lorg/lwjgl/opengl/zc;)Z
L4:     ireturn
L5:     
    .end code
.end method
.end class
