.version 49 0
.class public final super org/lwjgl/opengl/KB
.super java/lang/Object
.field public static final class I = 34202
.field public static final if I = 34177
.field public static final true I = 34178
.field public static final for I = 34176
.field public static final case I = 34185
.field public static final byte I = 34192
.field public static final "super" I = 34023
.field public static final int I = 34167
.field public static final short I = 34193
.field public static final goto I = 34164
.field public static final break I = 34194
.field public static final long I = 34201
.field public static final void I = 34184
.field public static final try I = 34163
.field public static final const I = 34162
.field public static final new I = 34165
.field public static final null I = 34186
.field public static final this I = 34168
.field public static final char I = 34200
.field public static final else I = 34161
.field public static final "enum" I = 34160
.field public static final do I = 34166

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
