.version 49 0
.class public final super org/lwjgl/opengl/Kb
.super java/lang/Object
.field public static final throw I = 36474
.field public static final package I = 36483
.field public static final finally I = 34924
.field public static final "transient" I = 36481
.field public static final while I = 36476
.field public static final instanceof I = 1
.field public static final "protected" I = 36477
.field public static final import I = 36490
.field public static final "native" I = 14
.field public static final throws I = 36468
.field public static final "static" I = 36383
.field public static final continue I = 36484
.field public static final extends I = 36469
.field public static final float I = 36471
.field public static final "final" I = 36470
.field public static final catch I = 36475
.field public static final false I = 7
.field public static final class I = 36467
.field public static final if I = 36478
.field public static final true I = 36486
.field public static final for I = 36480
.field public static final case I = 36482
.field public static final byte I = 36473
.field public static final "super" I = 36488
.field public static final int I = 36479
.field public static final short I = 36382
.field public static final goto I = 36472
.field public static final break I = 514
.field public static final long I = 36487
.field public static final void I = 4
.field public static final try I = 2305
.field public static final const I = 34925
.field public static final new I = 34032
.field public static final null I = 2304
.field public static final this I = 36485
.field public static final char I = 36489
.field public static final else I = 34033
.field public static final "enum" I = 0
.field public static final do I = 36466

.method public static break : (ILjava/nio/FloatBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 break (ILjava/nio/FloatBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 const (II)V
L5:     return
L6:     
    .end code
.end method
.end class
