.version 49 0
.class public final super org/lwjgl/opengl/Kc
.super java/lang/Object
.field public static final goto I = 2978
.field public static final break I = 33374
.field public static final long I = 36431
.field public static final void I = 36429
.field public static final try I = 36430
.field public static final const I = 33373
.field public static final new I = 2928
.field public static final null I = 33371
.field public static final this I = 33375
.field public static final char I = 3088
.field public static final else I = 3089
.field public static final "enum" I = 33372
.field public static final do I = 33376

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static catch : (II)D
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 else (II)D
L5:     dreturn
L6:     
    .end code
.end method

.method public static else : (ILjava/nio/FloatBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 break (ILjava/nio/FloatBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/DoubleBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL41 const (IILjava/nio/DoubleBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static float : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/EXTDrawBuffers2 break (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IDD)V
    .code stack 5 locals 5
L0:     iload_0
L1:     dload_1
L2:     dload_3
L3:     invokestatic Method org/lwjgl/opengl/GL41 else (IDD)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 else (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IFFFF)V
    .code stack 5 locals 5
L0:     iload_0
L1:     fload_1
L2:     fload_2
L3:     fload_3
L4:     fload 4
L6:     invokestatic Method org/lwjgl/opengl/GL41 break (IFFFF)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (ILjava/nio/DoubleBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 float (ILjava/nio/DoubleBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/EXTDrawBuffers2 break (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (ILjava/nio/FloatBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 else (ILjava/nio/FloatBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static short : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/EXTDrawBuffers2 else (II)V
L5:     return
L6:     
    .end code
.end method

.method public static const : (II)F
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 short (II)F
L5:     freturn
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/FloatBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL41 const (IILjava/nio/FloatBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL41 break (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static else : (II)Z
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/EXTDrawBuffers2 short (II)Z
L5:     ireturn
L6:     
    .end code
.end method

.method public static break : (IIIII)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL41 else (IIIII)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/EXTDrawBuffers2 float (II)I
L5:     ireturn
L6:     
    .end code
.end method
.end class
