.version 49 0
.class public final super org/lwjgl/opengl/LB
.super java/lang/Object
.field public static final "super" I = 37080
.field public static final int I = 37082
.field public static final short I = 37085
.field public static final goto I = 37077
.field public static final break I = 36665
.field public static final long I = 37086
.field public static final void I = 37083
.field public static final try I = 37078
.field public static final const I = 37075
.field public static final new I = 37079
.field public static final null I = 37074
.field public static final this I = 37087
.field public static final char I = 8192
.field public static final else I = 37081
.field public static final "enum" I = 37084
.field public static final do I = 37076

.method public static break : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 short (III)V
L6:     return
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
