.version 49 0
.class public final super org/lwjgl/opengl/LD
.super java/lang/Object

.method public static break : (IIILjava/nio/ByteBuffer;I)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL32 break (IIILjava/nio/ByteBuffer;I)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;I)V
    .code stack 3 locals 3
L0:     iload_0
L1:     aload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL32 break (ILjava/nio/IntBuffer;I)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IIIIIJI)V
    .code stack 8 locals 8
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     lload 5
L8:     iload 7
L10:    invokestatic Method org/lwjgl/opengl/GL32 break (IIIIIJI)V
L13:    return
L14:    
    .end code
.end method

.method public static break : (IIILjava/nio/ShortBuffer;I)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL32 break (IIILjava/nio/ShortBuffer;I)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;II)V
    .code stack 4 locals 4
L0:     iload_0
L1:     aload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL32 break (ILjava/nio/IntBuffer;II)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (ILjava/nio/ShortBuffer;I)V
    .code stack 3 locals 3
L0:     iload_0
L1:     aload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL32 break (ILjava/nio/ShortBuffer;I)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;I)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL32 break (IIILjava/nio/IntBuffer;I)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (ILjava/nio/ByteBuffer;I)V
    .code stack 3 locals 3
L0:     iload_0
L1:     aload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL32 break (ILjava/nio/ByteBuffer;I)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IIIJI)V
    .code stack 6 locals 6
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     lload_3
L4:     iload 5
L6:     invokestatic Method org/lwjgl/opengl/GL32 break (IIIJI)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (IIIJII)V
    .code stack 7 locals 7
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     lload_3
L4:     iload 5
L6:     iload 6
L8:     invokestatic Method org/lwjgl/opengl/GL32 break (IIIJII)V
L11:    return
L12:    
    .end code
.end method

.method public static break : (ILjava/nio/ByteBuffer;II)V
    .code stack 4 locals 4
L0:     iload_0
L1:     aload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL32 break (ILjava/nio/ByteBuffer;II)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (ILjava/nio/ShortBuffer;II)V
    .code stack 4 locals 4
L0:     iload_0
L1:     aload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL32 break (ILjava/nio/ShortBuffer;II)V
L7:     return
L8:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
