.version 49 0
.class interface abstract org/lwjgl/opengl/M
.super java/lang/Object

.method public abstract const : (Ljava/nio/ByteBuffer;)Z
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (Lorg/lwjgl/opengl/a;Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract else : (Ljava/nio/ByteBuffer;)V
.end method

.method public abstract else : (Lorg/lwjgl/opengl/a;Ljava/nio/ByteBuffer;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract else : ()V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (Ljava/nio/ByteBuffer;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : ()V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (Lorg/lwjgl/opengl/a;Ljava/nio/ByteBuffer;)V
    .exceptions org/lwjgl/LWJGLException
.end method

.method public abstract break : (I)V
.end method
.end class
