.version 49 0
.class public final super org/lwjgl/opengl/MC
.super java/lang/Object
.field public static final char I = 34814
.field public static final else I = 34815
.field public static final "enum" I = 33367
.field public static final do I = 34625

.method public static break : (ILjava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     aload_1
L2:     aload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL41 break (ILjava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (IILjava/nio/ByteBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL41 else (IILjava/nio/ByteBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL41 break (III)V
L6:     return
L7:     
    .end code
.end method
.end class
