.version 49 0
.class public final super org/lwjgl/opengl/mc
.super java/lang/Object
.field public static final "final" I = 36756
.field public static final catch I = 36886
.field public static final false I = 36887
.field public static final class I = 36885
.field public static final if I = 36880
.field public static final true I = 36891
.field public static final for I = 36757
.field public static final case I = 36754
.field public static final byte I = 36752
.field public static final "super" I = 36883
.field public static final int I = 36890
.field public static final short I = 36761
.field public static final goto I = 36882
.field public static final break I = 36881
.field public static final long I = 36763
.field public static final void I = 36755
.field public static final try I = 36889
.field public static final const I = 36888
.field public static final new I = 36764
.field public static final null I = 36753
.field public static final this I = 36762
.field public static final char I = 36760
.field public static final else I = 36759
.field public static final "enum" I = 36758
.field public static final do I = 36884

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
