.version 49 0
.class public final super org/lwjgl/opengl/md
.super java/lang/Object
.field public static final "enum" I = 33640
.field public static final do I = 36255

.method public static try : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 const (II)V
L5:     return
L6:     
    .end code
.end method

.method public static this : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 class (II)V
L5:     return
L6:     
    .end code
.end method

.method public static short : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 float (III)V
L6:     return
L7:     
    .end code
.end method

.method public static goto : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 char (II)V
L5:     return
L6:     
    .end code
.end method

.method public static short : (IIZLjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 else (IIZLjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static const : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 const (III)V
L6:     return
L7:     
    .end code
.end method

.method public static do : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 void (II)V
L5:     return
L6:     
    .end code
.end method

.method public static short : (IIZI)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 const (IIZI)V
L7:     return
L8:     
    .end code
.end method

.method public static const : (IIZI)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 else (IIZI)V
L7:     return
L8:     
    .end code
.end method

.method public static for : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 long (II)V
L5:     return
L6:     
    .end code
.end method

.method public static catch : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 goto (II)V
L5:     return
L6:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static else : (IIZI)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 break (IIZI)V
L7:     return
L8:     
    .end code
.end method

.method public static short : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 for (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static float : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 byte (II)V
L5:     return
L6:     
    .end code
.end method

.method public static short : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 try (II)V
L5:     return
L6:     
    .end code
.end method

.method public static try : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 goto (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static this : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 do (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static const : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 catch (II)V
L5:     return
L6:     
    .end code
.end method

.method public static const : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 this (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static goto : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 catch (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static do : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 else (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static else : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 break (III)V
L6:     return
L7:     
    .end code
.end method

.method public static for : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 for (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static const : (IIZLjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 break (IIZLjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static catch : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 float (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static float : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 const (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IIZI)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 short (IIZI)V
L7:     return
L8:     
    .end code
.end method

.method public static else : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 float (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (IIZLjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 short (IIZLjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 short (III)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 true (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL33 const (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static short : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 this (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IIZLjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 const (IIZLjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static const : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 short (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static else : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 break (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 try (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 short (II)V
L5:     return
L6:     
    .end code
.end method
.end class
