.version 49 0
.class public final super org/lwjgl/opengl/NVTextureMultisample
.super java/lang/Object
.field public static final "enum" I = 36933
.field public static final do I = 36934

.method static native nglTextureImage3DMultisampleNV : (IIIIIIIZJ)V
.end method

.method static native nglTextureImage2DMultisampleCoverageNV : (IIIIIIIZJ)V
.end method

.method public static const : (IIIIIIIZ)V
    .code stack 10 locals 10
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb io J
L6:     dup2
L7:     lstore 8
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    iload 6
L22:    iload 7
L24:    lload 8
L26:    invokestatic Method org/lwjgl/opengl/NVTextureMultisample nglTextureImage2DMultisampleCoverageNV (IIIIIIIZJ)V
L29:    return
L30:    
    .end code
.end method

.method public static else : (IIIIIIZ)V
    .code stack 9 locals 9
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb Um J
L6:     dup2
L7:     lstore 7
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    iload 6
L22:    lload 7
L24:    invokestatic Method org/lwjgl/opengl/NVTextureMultisample nglTextureImage2DMultisampleNV (IIIIIIZJ)V
L27:    return
L28:    
    .end code
.end method

.method static native nglTextureImage2DMultisampleNV : (IIIIIIZJ)V
.end method

.method public static else : (IIIIIIIZ)V
    .code stack 10 locals 10
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb aM J
L6:     dup2
L7:     lstore 8
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    iload 6
L22:    iload 7
L24:    lload 8
L26:    invokestatic Method org/lwjgl/opengl/NVTextureMultisample nglTextureImage3DMultisampleNV (IIIIIIIZJ)V
L29:    return
L30:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IIIIIIZ)V
    .code stack 9 locals 9
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb jM J
L6:     dup2
L7:     lstore 7
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    iload 6
L22:    lload 7
L24:    invokestatic Method org/lwjgl/opengl/NVTextureMultisample nglTexImage2DMultisampleCoverageNV (IIIIIIZJ)V
L27:    return
L28:    
    .end code
.end method

.method static native nglTexImage3DMultisampleCoverageNV : (IIIIIIIZJ)V
.end method

.method public static break : (IIIIIIIZ)V
    .code stack 10 locals 10
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb il J
L6:     dup2
L7:     lstore 8
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    iload 6
L22:    iload 7
L24:    lload 8
L26:    invokestatic Method org/lwjgl/opengl/NVTextureMultisample nglTexImage3DMultisampleCoverageNV (IIIIIIIZJ)V
L29:    return
L30:    
    .end code
.end method

.method static native nglTextureImage3DMultisampleCoverageNV : (IIIIIIIIZJ)V
.end method

.method public static break : (IIIIIIIIZ)V
    .code stack 11 locals 11
L0:     invokestatic Method org/lwjgl/opengl/GLContext break ()Lorg/lwjgl/opengl/kb;
L3:     getfield Field org/lwjgl/opengl/kb ud J
L6:     dup2
L7:     lstore 9
L9:     invokestatic Method org/lwjgl/l break (J)V
L12:    iload_0
L13:    iload_1
L14:    iload_2
L15:    iload_3
L16:    iload 4
L18:    iload 5
L20:    iload 6
L22:    iload 7
L24:    iload 8
L26:    lload 9
L28:    invokestatic Method org/lwjgl/opengl/NVTextureMultisample nglTextureImage3DMultisampleCoverageNV (IIIIIIIIZJ)V
L31:    return
L32:    
    .end code
.end method

.method static native nglTexImage2DMultisampleCoverageNV : (IIIIIIZJ)V
.end method
.end class
