.version 49 0
.class public final super org/lwjgl/opengl/Od
.super java/lang/Object
.field public static final "enum" I = 36465
.field public static final do I = 36464

.method public static break : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 catch (II)V
L5:     return
L6:     
    .end code
.end method

.method public static const : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 else (III)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 catch (III)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL40 break (IIILjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 float (III)I
L6:     ireturn
L7:     
    .end code
.end method
.end class
