.version 49 0
.class final super org/lwjgl/opengl/P
.super org/lwjgl/opengl/t
.field long Ljava/nio/Buffer;
.field void Ljava/nio/Buffer;
.field try Ljava/nio/Buffer;
.field const Ljava/nio/Buffer;
.field new Ljava/nio/Buffer;
.field null Ljava/nio/Buffer;
.field this Ljava/nio/Buffer;
.field char Ljava/nio/Buffer;
.field else Ljava/nio/Buffer;
.field "enum" Ljava/nio/Buffer;
.field do Ljava/nio/Buffer;

.method break : (Lorg/lwjgl/opengl/P;I)V
    .code stack 22 locals 3
L0:     aload_0
L1:     aload_1
L2:     iload_2
L3:     dup_x2
L4:     invokespecial Method org/lwjgl/opengl/t break (Lorg/lwjgl/opengl/t;I)V
L7:     iconst_2
L8:     iconst_1
L9:     dup
L10:    pop2
L11:    iand
L12:    ifeq L103
L15:    aload_1
L16:    aload_0
L17:    dup_x1
L18:    aload_0
L19:    aload_1
L20:    dup_x1
L21:    aload_1
L22:    aload_0
L23:    dup_x1
L24:    aload_0
L25:    aload_1
L26:    dup_x1
L27:    aload_1
L28:    aload_0
L29:    dup_x1
L30:    aload_0
L31:    aload_1
L32:    dup_x1
L33:    aload_1
L34:    aload_0
L35:    dup_x1
L36:    aload_1
L37:    getfield Field org/lwjgl/opengl/P new Ljava/nio/Buffer;
L40:    putfield Field org/lwjgl/opengl/P new Ljava/nio/Buffer;
L43:    getfield Field org/lwjgl/opengl/P else Ljava/nio/Buffer;
L46:    putfield Field org/lwjgl/opengl/P else Ljava/nio/Buffer;
L49:    getfield Field org/lwjgl/opengl/P const Ljava/nio/Buffer;
L52:    putfield Field org/lwjgl/opengl/P const Ljava/nio/Buffer;
L55:    getfield Field org/lwjgl/opengl/P long Ljava/nio/Buffer;
L58:    putfield Field org/lwjgl/opengl/P long Ljava/nio/Buffer;
L61:    getfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L64:    putfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L67:    getfield Field org/lwjgl/opengl/P this Ljava/nio/Buffer;
L70:    putfield Field org/lwjgl/opengl/P this Ljava/nio/Buffer;
L73:    getfield Field org/lwjgl/opengl/P "enum" Ljava/nio/Buffer;
L76:    putfield Field org/lwjgl/opengl/P "enum" Ljava/nio/Buffer;
L79:    getfield Field org/lwjgl/opengl/P try Ljava/nio/Buffer;
L82:    putfield Field org/lwjgl/opengl/P try Ljava/nio/Buffer;
L85:    getfield Field org/lwjgl/opengl/P char Ljava/nio/Buffer;
L88:    putfield Field org/lwjgl/opengl/P char Ljava/nio/Buffer;
L91:    getfield Field org/lwjgl/opengl/P void Ljava/nio/Buffer;
L94:    putfield Field org/lwjgl/opengl/P void Ljava/nio/Buffer;
L97:    getfield Field org/lwjgl/opengl/P do Ljava/nio/Buffer;
L100:   putfield Field org/lwjgl/opengl/P do Ljava/nio/Buffer;
L103:   return
L104:   
        .attribute StackMap b'\x00\x01\x00\x67\x00\x03\x07\x00\x02\x07\x00\x02\x01\x00\x00'
    .end code
.end method

.method break : ()V
    .code stack 23 locals 1
L0:     aconst_null
L1:     aload_0
L2:     dup_x1
L3:     aconst_null
L4:     dup
L5:     aload_0
L6:     dup_x1
L7:     aconst_null
L8:     dup
L9:     aload_0
L10:    dup_x1
L11:    aconst_null
L12:    dup
L13:    aload_0
L14:    dup_x1
L15:    aconst_null
L16:    dup
L17:    aload_0
L18:    dup_x1
L19:    aconst_null
L20:    dup
L21:    aload_0
L22:    dup_x1
L23:    invokespecial Method org/lwjgl/opengl/t break ()V
L26:    putfield Field org/lwjgl/opengl/P new Ljava/nio/Buffer;
L29:    putfield Field org/lwjgl/opengl/P else Ljava/nio/Buffer;
L32:    putfield Field org/lwjgl/opengl/P const Ljava/nio/Buffer;
L35:    putfield Field org/lwjgl/opengl/P long Ljava/nio/Buffer;
L38:    putfield Field org/lwjgl/opengl/P null Ljava/nio/Buffer;
L41:    putfield Field org/lwjgl/opengl/P this Ljava/nio/Buffer;
L44:    putfield Field org/lwjgl/opengl/P "enum" Ljava/nio/Buffer;
L47:    putfield Field org/lwjgl/opengl/P try Ljava/nio/Buffer;
L50:    putfield Field org/lwjgl/opengl/P char Ljava/nio/Buffer;
L53:    putfield Field org/lwjgl/opengl/P void Ljava/nio/Buffer;
L56:    putfield Field org/lwjgl/opengl/P do Ljava/nio/Buffer;
L59:    return
L60:    
    .end code
.end method

.method <init> : (Lorg/lwjgl/opengl/kb;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     aload_1
L2:     invokespecial Method org/lwjgl/opengl/t <init> (Lorg/lwjgl/opengl/kb;)V
L5:     return
L6:     
    .end code
.end method
.end class
