.version 49 0
.class public final super org/lwjgl/opengl/pc
.super java/lang/Object
.field public static final "static" I = 37576
.field public static final continue I = 37572
.field public static final extends I = 37575
.field public static final float I = 37586
.field public static final "final" I = 37568
.field public static final catch I = 37571
.field public static final false I = 37596
.field public static final class I = 37582
.field public static final if I = 37584
.field public static final true I = 37578
.field public static final for I = 37587
.field public static final case I = 37569
.field public static final byte I = 37585
.field public static final "super" I = 37583
.field public static final int I = 37580
.field public static final short I = 37591
.field public static final goto I = 37590
.field public static final break I = 37577
.field public static final long I = 37595
.field public static final void I = 37574
.field public static final try I = 37594
.field public static final const I = 37573
.field public static final new I = 37593
.field public static final null I = 37588
.field public static final this I = 37570
.field public static final char I = 37592
.field public static final else I = 37589
.field public static final "enum" I = 37579
.field public static final do I = 37581

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL42 break (III)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL42 break (IIILjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method
.end class
