.version 49 0
.class public final super org/lwjgl/opengl/qA
.super java/lang/Object
.field public static final continue I = 37846
.field public static final extends I = 37814
.field public static final float I = 37841
.field public static final "final" I = 37843
.field public static final catch I = 37849
.field public static final false I = 37812
.field public static final class I = 37853
.field public static final if I = 37840
.field public static final true I = 37816
.field public static final for I = 37817
.field public static final case I = 37815
.field public static final byte I = 37845
.field public static final "super" I = 37810
.field public static final int I = 37813
.field public static final short I = 37842
.field public static final goto I = 37850
.field public static final break I = 37820
.field public static final long I = 37808
.field public static final void I = 37852
.field public static final try I = 37811
.field public static final const I = 37844
.field public static final new I = 37847
.field public static final null I = 37809
.field public static final this I = 37818
.field public static final char I = 37848
.field public static final else I = 37851
.field public static final "enum" I = 37821
.field public static final do I = 37819

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
