.version 49 0
.class public final super org/lwjgl/opengl/qc
.super java/lang/Object
.field public static final "enum" I = 36675
.field public static final do I = 36671

.method public static break : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 else (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (ILjava/nio/ByteBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 break (ILjava/nio/ByteBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 else (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IIJ)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     lload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 break (IIJ)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IILjava/nio/ByteBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 const (IILjava/nio/ByteBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IJ)V
    .code stack 3 locals 3
L0:     iload_0
L1:     lload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 break (IJ)V
L5:     return
L6:     
    .end code
.end method
.end class
