.version 49 0
.class public final super org/lwjgl/opengl/R
.super java/lang/Object
.field public static final byte I = 34902
.field public static final "super" I = 34900
.field public static final int I = 34907
.field public static final short I = 34903
.field public static final goto I = 34901
.field public static final break I = 34909
.field public static final long I = 34899
.field public static final void I = 34904
.field public static final try I = 34910
.field public static final const I = 34912
.field public static final new I = 34908
.field public static final null I = 34906
.field public static final this I = 34905
.field public static final char I = 34911
.field public static final else I = 34898
.field public static final "enum" I = 34896
.field public static final do I = 34897

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
