.version 49 0
.class public final super org/lwjgl/opengl/RC
.super java/lang/Object
.field public static final "protected" I = 35381
.field public static final import I = 35388
.field public static final "native" I = 35379
.field public static final throws I = 35391
.field public static final "static" I = 35386
.field public static final continue I = 35387
.field public static final extends I = 35376
.field public static final float I = 35389
.field public static final "final" I = 35383
.field public static final catch I = 35374
.field public static final false I = 35375
.field public static final class I = 35393
.field public static final if I = 35390
.field public static final true I = 35377
.field public static final for I = 35396
.field public static final case I = 35368
.field public static final byte I = 35382
.field public static final "super" I = 35378
.field public static final int I = 35397
.field public static final short I = 35395
.field public static final goto I = 35384
.field public static final break I = 35380
.field public static final long I = 35372
.field public static final void I = 35345
.field public static final try I = 35369
.field public static final const I = 35392
.field public static final new I = 35371
.field public static final null I = 35385
.field public static final this I = -1
.field public static final char I = 35370
.field public static final else I = 35398
.field public static final "enum" I = 35394
.field public static final do I = 35373

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL30 try (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static do : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 do (III)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static for : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 do (III)I
L6:     ireturn
L7:     
    .end code
    .deprecated
.end method

.method public static break : (IIILjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL31 break (IIILjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (ILjava/nio/ByteBuffer;Ljava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     aload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 break (ILjava/nio/ByteBuffer;Ljava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (I[Ljava/lang/CharSequence;Ljava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     aload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 break (I[Ljava/lang/CharSequence;Ljava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static catch : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 const (III)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (IILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL31 break (IILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL30 if (II)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static break : (ILjava/lang/CharSequence;)I
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL31 break (ILjava/lang/CharSequence;)I
L5:     ireturn
L6:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static float : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 else (III)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL31 else (IILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (IIIJJ)V
    .code stack 7 locals 7
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     lload_3
L4:     lload 5
L6:     invokestatic Method org/lwjgl/opengl/GL30 break (IIIJJ)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;ILjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     aload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL31 break (ILjava/nio/IntBuffer;ILjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (ILjava/nio/ByteBuffer;)I
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL31 break (ILjava/nio/ByteBuffer;)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static short : (III)Ljava/lang/String;
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 for (III)Ljava/lang/String;
L6:     areturn
L7:     
    .end code
.end method

.method public static const : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL30 const (III)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 else (III)I
L6:     ireturn
L7:     
    .end code
    .deprecated
.end method

.method public static break : (III)Ljava/lang/String;
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL31 short (III)Ljava/lang/String;
L6:     areturn
L7:     
    .end code
.end method
.end class
