.version 49 0
.class public final super org/lwjgl/opengl/SB
.super java/lang/Object
.field public static final break I = 32818
.field public static final long I = 33639
.field public static final void I = 33634
.field public static final try I = 33637
.field public static final const I = 33640
.field public static final new I = 33638
.field public static final null I = 33636
.field public static final this I = 32819
.field public static final char I = 33635
.field public static final else I = 32820
.field public static final "enum" I = 32822
.field public static final do I = 32821

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
