.version 49 0
.class public final super org/lwjgl/opengl/tb
.super java/lang/Object
.field public static final char I = 36387
.field public static final else I = 36388
.field public static final "enum" I = 36389
.field public static final do I = 36386

.method public static else : (I)Z
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL40 else (I)Z
L4:     ireturn
L5:     
    .end code
.end method

.method public static else : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL40 else (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static else : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 else (II)V
L5:     return
L6:     
    .end code
.end method

.method public static const : ()V
    .code stack 0 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL40 break ()V
L3:     return
L4:     
    .end code
.end method

.method public static else : ()I
    .code stack 1 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL40 else ()I
L3:     ireturn
L4:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL40 break (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 break (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (I)V
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL40 break (I)V
L4:     return
L5:     
    .end code
.end method

.method public static break : ()V
    .code stack 0 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL40 const ()V
L3:     return
L4:     
    .end code
.end method
.end class
