.version 49 0
.class public final super org/lwjgl/opengl/Tc
.super java/lang/Object
.field public static final break I = 34838
.field public static final long I = 34847
.field public static final void I = 34840
.field public static final try I = 34846
.field public static final const I = 34844
.field public static final new I = 34839
.field public static final null I = 34845
.field public static final this I = 34836
.field public static final char I = 34843
.field public static final else I = 34841
.field public static final "enum" I = 34842
.field public static final do I = 34837

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
