.version 49 0
.class public final super org/lwjgl/opengl/tc
.super java/lang/Object
.field public static final long I = 36424
.field public static final void I = 36425
.field public static final try I = 36327
.field public static final const I = 36325
.field public static final new I = 36328
.field public static final null I = 36423
.field public static final this I = 35385
.field public static final char I = 36426
.field public static final else I = 36326
.field public static final "enum" I = 36427
.field public static final do I = 35384

.method public static const : (IIII)Ljava/lang/String;
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL40 const (IIII)Ljava/lang/String;
L7:     areturn
L8:     
    .end code
.end method

.method public static else : (IIILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     aload 4
L6:     invokestatic Method org/lwjgl/opengl/GL40 break (IIILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L9:     return
L10:    
    .end code
.end method

.method public static else : (IILjava/nio/ByteBuffer;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 break (IILjava/nio/ByteBuffer;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 for (III)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (IIIILjava/nio/IntBuffer;)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     aload 4
L6:     invokestatic Method org/lwjgl/opengl/GL40 break (IIIILjava/nio/IntBuffer;)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;)V
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 break (ILjava/nio/IntBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL40 else (IIILjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 break (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IILjava/nio/ByteBuffer;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL40 else (IILjava/nio/ByteBuffer;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL40 short (II)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static else : (IIII)I
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL40 break (IIII)I
L7:     ireturn
L8:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     aload 4
L6:     invokestatic Method org/lwjgl/opengl/GL40 else (IIILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (IIII)Ljava/lang/String;
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL40 else (IIII)Ljava/lang/String;
L7:     areturn
L8:     
    .end code
.end method
.end class
