.version 49 0
.class final super org/lwjgl/opengl/U
.super java/lang/Object
.field field5090 I

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method synthetic <init> : (Lorg/lwjgl/opengl/u;)V
    .code stack 1 locals 2
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/U <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    org/lwjgl/opengl/U org/lwjgl/opengl/w [0] private static
    org/lwjgl/opengl/u org/lwjgl/opengl/w [0] static synthetic
.end innerclasses
.end class
