.version 49 0
.class public final super org/lwjgl/opengl/ub
.super org/lwjgl/opengl/ARBBufferObject
.field public static final "native" I = 34966
.field public static final throws I = 34969
.field public static final "static" I = 34962
.field public static final continue I = 34963
.field public static final extends I = 34972
.field public static final float I = 34964
.field public static final "final" I = 34971
.field public static final catch I = 34968
.field public static final false I = 34967
.field public static final class I = 34974
.field public static final if I = 34970
.field public static final true I = 34975
.field public static final for I = 34965
.field public static final case I = 34973

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/ARBBufferObject <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
