.version 49 0
.class public final super org/lwjgl/opengl/UC
.super java/lang/Object
.field public static final const I = 37165
.field public static final new I = 37161
.field public static final null I = 37163
.field public static final this I = 37162
.field public static final char I = 37160
.field public static final else I = 37166
.field public static final "enum" I = 37164
.field public static final do I = 37159

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
