.version 49 0
.class public final super org/lwjgl/opengl/VA
.super java/lang/Object
.field public static final double I = 37191
.field public static final throw I = 33359
.field public static final package I = 33357
.field public static final finally I = 37192
.field public static final "transient" I = 33388
.field public static final while I = 37188
.field public static final instanceof I = 33355
.field public static final "protected" I = 33505
.field public static final import I = 1284
.field public static final "native" I = 33347
.field public static final throws I = 33348
.field public static final "static" I = 37600
.field public static final continue I = 33512
.field public static final extends I = 33352
.field public static final float I = 33506
.field public static final "final" I = 33346
.field public static final catch I = 37190
.field public static final false I = 33385
.field public static final class I = 33508
.field public static final if I = 33510
.field public static final true I = 33387
.field public static final for I = 33384
.field public static final case I = 33349
.field public static final byte I = 33353
.field public static final "super" I = 33360
.field public static final int I = 33356
.field public static final short I = 33507
.field public static final goto I = 33361
.field public static final break I = 33389
.field public static final long I = 33358
.field public static final void I = 33511
.field public static final try I = 33354
.field public static final const I = 33350
.field public static final new I = 37189
.field public static final null I = 33386
.field public static final this I = 33504
.field public static final char I = 33351
.field public static final else I = 2
.field public static final "enum" I = 1283
.field public static final do I = 37187

.method public static break : (Lorg/lwjgl/PointerWrapper;Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 3 locals 3
L0:     aload_0
L1:     aload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 break (Lorg/lwjgl/PointerWrapper;Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static else : (IILjava/nio/ByteBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 break (IILjava/nio/ByteBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IIIILjava/lang/CharSequence;)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     aload 4
L6:     invokestatic Method org/lwjgl/opengl/GL43 break (IIIILjava/lang/CharSequence;)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (Lorg/lwjgl/PointerWrapper;I)Ljava/lang/String;
    .code stack 2 locals 2
L0:     aload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL43 break (Lorg/lwjgl/PointerWrapper;I)Ljava/lang/String;
L5:     areturn
L6:     
    .end code
.end method

.method public static break : (Lorg/lwjgl/PointerWrapper;Ljava/nio/ByteBuffer;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL43 break (Lorg/lwjgl/PointerWrapper;Ljava/nio/ByteBuffer;)V
L5:     return
L6:     
    .end code
.end method

.method public static else : (IILjava/lang/CharSequence;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 else (IILjava/lang/CharSequence;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;Z)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL43 break (IIILjava/nio/IntBuffer;Z)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL43 break (IILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (IILjava/lang/CharSequence;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 float (IILjava/lang/CharSequence;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : ()V
    .code stack 0 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL43 break ()V
L3:     return
L4:     
    .end code
.end method

.method public static break : (ILjava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)I
    .code stack 7 locals 7
L0:     iload_0
L1:     aload_1
L2:     aload_2
L3:     aload_3
L4:     aload 4
L6:     aload 5
L8:     aload 6
L10:    invokestatic Method org/lwjgl/opengl/GL43 break (ILjava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/ByteBuffer;)I
L13:    ireturn
L14:    
    .end code
.end method

.method public static break : (III)Ljava/lang/String;
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 break (III)Ljava/lang/String;
L6:     areturn
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (Lorg/lwjgl/opengl/nA;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL43 break (Lorg/lwjgl/opengl/nA;)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IILjava/nio/ByteBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 const (IILjava/nio/ByteBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static break : (Lorg/lwjgl/PointerWrapper;Ljava/lang/CharSequence;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL43 break (Lorg/lwjgl/PointerWrapper;Ljava/lang/CharSequence;)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IIIILjava/nio/ByteBuffer;)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     aload 4
L6:     invokestatic Method org/lwjgl/opengl/GL43 else (IIIILjava/nio/ByteBuffer;)V
L9:     return
L10:    
    .end code
.end method
.end class
