.version 49 0
.class public final super org/lwjgl/opengl/W
.super org/lwjgl/opengl/q

.method public bridge synthetic float : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q float ()V
L4:     return
L5:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic break : (Lorg/lwjgl/opengl/h;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     aload_1
L2:     invokespecial Method org/lwjgl/opengl/q break (Lorg/lwjgl/opengl/h;)V
L5:     return
L6:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic const : ()Z
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q const ()Z
L4:     ireturn
L5:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic goto : ()Lorg/lwjgl/opengl/h;
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q goto ()Lorg/lwjgl/opengl/h;
L4:     areturn
L5:     
    .end code
.end method

.method public new : ()Lorg/lwjgl/opengl/Jb;
    .code stack 2 locals 1
L0:     new java/lang/UnsupportedOperationException
L3:     dup
L4:     invokespecial Method java/lang/UnsupportedOperationException <init> ()V
L7:     athrow
L8:     
    .end code
.end method

.method public bridge synthetic break : (Lorg/lwjgl/opengl/h;Lorg/lwjgl/opengl/CB;)V
    .code stack 3 locals 3
L0:     aload_0
L1:     aload_1
L2:     aload_2
L3:     invokespecial Method org/lwjgl/opengl/q break (Lorg/lwjgl/opengl/h;Lorg/lwjgl/opengl/CB;)V
L6:     return
L7:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic break : (I)V
    .code stack 2 locals 2
L0:     aload_0
L1:     iload_1
L2:     invokespecial Method org/lwjgl/opengl/q break (I)V
L5:     return
L6:     
    .end code
.end method

.method public bridge synthetic break : (FFF)V
    .code stack 4 locals 4
L0:     aload_0
L1:     fload_1
L2:     fload_2
L3:     fload_3
L4:     invokespecial Method org/lwjgl/opengl/q break (FFF)V
L7:     return
L8:     
    .end code
.end method

.method public bridge synthetic break : (Lorg/lwjgl/h;)V
    .code stack 2 locals 2
L0:     aload_0
L1:     aload_1
L2:     invokespecial Method org/lwjgl/opengl/q break (Lorg/lwjgl/h;)V
L5:     return
L6:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic else : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q else ()V
L4:     return
L5:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic break : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q break ()V
L4:     return
L5:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic try : ()Lorg/lwjgl/opengl/Jb;
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q try ()Lorg/lwjgl/opengl/Jb;
L4:     areturn
L5:     
    .end code
.end method

.method public bridge synthetic for : ()Lorg/lwjgl/opengl/G;
    .code stack 1 locals 1
L0:     aload_0
L1:     invokevirtual Method org/lwjgl/opengl/W new ()Lorg/lwjgl/opengl/Jb;
L4:     areturn
L5:     
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic catch : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q catch ()V
L4:     return
L5:     
    .end code
.end method

.method public <init> : (Lorg/lwjgl/opengl/k;)V
    .code stack 3 locals 2
L0:     aload_1
L1:     aload_0
L2:     dup_x1
L3:     invokespecial Method org/lwjgl/opengl/q <init> ()V
L6:     checkcast org/lwjgl/opengl/C
L9:     invokeinterface InterfaceMethod org/lwjgl/opengl/C for ()Lorg/lwjgl/opengl/G; 1
L14:    checkcast org/lwjgl/opengl/Jb
L17:    putfield Field org/lwjgl/opengl/W "enum" Lorg/lwjgl/opengl/Jb;
L20:    return
L21:    
    .end code
    .exceptions org/lwjgl/LWJGLException
.end method

.method public bridge synthetic short : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method org/lwjgl/opengl/q short ()V
L4:     return
L5:     
    .end code
.end method
.end class
