.version 49 0
.class public final super org/lwjgl/opengl/wB
.super java/lang/Object
.field public static final case I = 37305
.field public static final byte I = 33380
.field public static final "super" I = 33383
.field public static final int I = 33381
.field public static final short I = 37102
.field public static final goto I = 33382
.field public static final break I = 33378
.field public static final long I = 37099
.field public static final void I = 37307
.field public static final try I = 33379
.field public static final const I = 37100
.field public static final new I = 37103
.field public static final null I = 32
.field public static final this I = 37101
.field public static final char I = 37310
.field public static final else I = 37308
.field public static final "enum" I = 37309
.field public static final do I = 37311

.method public static break : (J)V
    .code stack 2 locals 2
L0:     lload_0
L1:     invokestatic Method org/lwjgl/opengl/GL43 break (J)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (III)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 else (III)V
L6:     return
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
