.version 49 0
.class public final super org/lwjgl/opengl/Xd
.super java/lang/Object
.field public static final "private" I = 37604
.field public static final assert I = 37634
.field public static final boolean I = 37607
.field public static final "strictfp" I = 37613
.field public static final "abstract" I = 37612
.field public static final "public" I = 37636
.field public static final "volatile" I = 37622
.field public static final double I = 37610
.field public static final throw I = 37602
.field public static final package I = 37618
.field public static final finally I = 37626
.field public static final "transient" I = 37640
.field public static final while I = 37637
.field public static final instanceof I = 37646
.field public static final "protected" I = 37644
.field public static final import I = 37624
.field public static final "native" I = 37606
.field public static final throws I = 37617
.field public static final "static" I = 37625
.field public static final continue I = 37631
.field public static final extends I = 37601
.field public static final float I = 37615
.field public static final "final" I = 37641
.field public static final catch I = 37623
.field public static final false I = 37645
.field public static final class I = 37632
.field public static final if I = 37614
.field public static final true I = 37643
.field public static final for I = 37619
.field public static final case I = 37608
.field public static final byte I = 37633
.field public static final "super" I = 37609
.field public static final int I = 37638
.field public static final short I = 37620
.field public static final goto I = 37639
.field public static final break I = 37621
.field public static final long I = 37647
.field public static final void I = 37603
.field public static final try I = 37605
.field public static final const I = 37628
.field public static final new I = 37629
.field public static final null I = 37642
.field public static final this I = 37616
.field public static final char I = 37630
.field public static final else I = 37627
.field public static final "enum" I = 37611
.field public static final do I = 37635

.method public static break : (IIII)Ljava/lang/String;
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL43 else (IIII)Ljava/lang/String;
L7:     areturn
L8:     
    .end code
.end method

.method public static const : (IILjava/lang/CharSequence;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 short (IILjava/lang/CharSequence;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 catch (III)I
L6:     ireturn
L7:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;)V
    .code stack 6 locals 6
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     aload 4
L6:     aload 5
L8:     invokestatic Method org/lwjgl/opengl/GL43 break (IIILjava/nio/IntBuffer;Ljava/nio/IntBuffer;Ljava/nio/IntBuffer;)V
L11:    return
L12:    
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     aload 4
L6:     invokestatic Method org/lwjgl/opengl/GL43 break (IIILjava/nio/IntBuffer;Ljava/nio/ByteBuffer;)V
L9:     return
L10:    
    .end code
.end method

.method public static else : (IILjava/lang/CharSequence;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 break (IILjava/lang/CharSequence;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static const : (IILjava/nio/ByteBuffer;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 else (IILjava/nio/ByteBuffer;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static else : (IILjava/nio/ByteBuffer;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 short (IILjava/nio/ByteBuffer;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (IILjava/lang/CharSequence;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 const (IILjava/lang/CharSequence;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (IILjava/nio/ByteBuffer;)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL43 float (IILjava/nio/ByteBuffer;)I
L6:     ireturn
L7:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL43 break (IIILjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method
.end class
