.version 49 0
.class public final super org/lwjgl/opengl/Y
.super java/lang/Object
.field public static final continue I = 34553
.field public static final extends I = 34559
.field public static final float I = 34549
.field public static final "final" I = 34548
.field public static final catch I = 34556
.field public static final false I = 34564
.field public static final class I = 34522
.field public static final if I = 34566
.field public static final true I = 34562
.field public static final for I = 34572
.field public static final case I = 34554
.field public static final byte I = 34570
.field public static final "super" I = 34552
.field public static final int I = 34561
.field public static final short I = 34543
.field public static final goto I = 34555
.field public static final break I = 34573
.field public static final long I = 34558
.field public static final void I = 34523
.field public static final try I = 34569
.field public static final const I = 34524
.field public static final new I = 34568
.field public static final null I = 34563
.field public static final this I = 34551
.field public static final char I = 34565
.field public static final else I = 34571
.field public static final "enum" I = 34550
.field public static final do I = 34567

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
