.version 49 0
.class public final super org/lwjgl/opengl/y
.super java/lang/Object
.field public static final k I = 34552
.field public static final a I = 34589
.field public static final F I = 34562
.field public static final A I = 34554
.field public static final E I = 34578
.field public static final C I = 34571
.field public static final K I = 34546
.field public static final G I = 34573
.field public static final B I = 34563
.field public static final c I = 34564
.field public static final "synchronized" I = 34584
.field public static final i I = 34529
.field public static final m I = 34521
.field public static final h I = 34580
.field public static final J I = 34576
.field public static final l I = 34558
.field public static final D I = 34544
.field public static final f I = 34549
.field public static final j I = 34581
.field public static final I I = 34382
.field public static final b I = 34531
.field public static final implements I = 34583
.field public static final return I = 34551
.field public static final default I = 34577
.field public static final switch I = 34533
.field public static final "interface" I = 34574
.field public static final "private" I = 34542
.field public static final assert I = 34555
.field public static final boolean I = 34381
.field public static final "strictfp" I = 34582
.field public static final "abstract" I = 34524
.field public static final "public" I = 34568
.field public static final "volatile" I = 34559
.field public static final double I = 34553
.field public static final throw I = 34523
.field public static final package I = 34586
.field public static final finally I = 34537
.field public static final "transient" I = 34536
.field public static final while I = 34541
.field public static final instanceof I = 34556
.field public static final "protected" I = 34534
.field public static final import I = 34567
.field public static final "native" I = 34588
.field public static final throws I = 34535
.field public static final "static" I = 34527
.field public static final continue I = 34540
.field public static final extends I = 34550
.field public static final float I = 34575
.field public static final "final" I = 34529
.field public static final catch I = 34547
.field public static final false I = 34525
.field public static final class I = 34522
.field public static final if I = 34570
.field public static final true I = 34572
.field public static final for I = 34565
.field public static final case I = 34590
.field public static final byte I = 34380
.field public static final "super" I = 34587
.field public static final int I = 34545
.field public static final short I = 34531
.field public static final goto I = 34530
.field public static final break I = 34532
.field public static final long I = 34566
.field public static final void I = 34569
.field public static final try I = 34530
.field public static final const I = 34585
.field public static final new I = 34538
.field public static final null I = 34561
.field public static final this I = 34548
.field public static final char I = 34579
.field public static final else I = 34526
.field public static final "enum" I = 34528
.field public static final do I = 34591

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
