.version 49 0
.class public final super org/lwjgl/opengl/yb
.super java/lang/Object
.field public static final g I = 36075
.field public static final k I = 36181
.field public static final a I = 1286
.field public static final F I = 35863
.field public static final A I = 36050
.field public static final E I = 36064
.field public static final C I = 36073
.field public static final K I = 36011
.field public static final G I = 36074
.field public static final B I = 36053
.field public static final c I = 36065
.field public static final "synchronized" I = 36059
.field public static final i I = 36066
.field public static final m I = 35904
.field public static final h I = 34041
.field public static final J I = 33306
.field public static final l I = 36071
.field public static final D I = 36063
.field public static final f I = 36183
.field public static final j I = 36177
.field public static final I I = 36162
.field public static final b I = 33303
.field public static final implements I = 36168
.field public static final return I = 34024
.field public static final default I = 36052
.field public static final switch I = 36078
.field public static final "interface" I = 35057
.field public static final "private" I = 36180
.field public static final assert I = 33305
.field public static final boolean I = 36007
.field public static final "strictfp" I = 33297
.field public static final "abstract" I = 36006
.field public static final "public" I = 36010
.field public static final "volatile" I = 36178
.field public static final double I = 36008
.field public static final throw I = 33301
.field public static final package I = 36076
.field public static final finally I = 35056
.field public static final "transient" I = 36054
.field public static final while I = 36006
.field public static final instanceof I = 36069
.field public static final "protected" I = 36049
.field public static final import I = 33299
.field public static final "native" I = 33296
.field public static final throws I = 36160
.field public static final "static" I = 36051
.field public static final continue I = 36166
.field public static final extends I = 36070
.field public static final float I = 36163
.field public static final "final" I = 36079
.field public static final catch I = 36068
.field public static final false I = 36061
.field public static final class I = 36164
.field public static final if I = 36176
.field public static final true I = 36167
.field public static final for I = 33298
.field public static final case I = 33302
.field public static final byte I = 36128
.field public static final "super" I = 36096
.field public static final int I = 36067
.field public static final short I = 36009
.field public static final goto I = 36048
.field public static final break I = 36072
.field public static final long I = 36169
.field public static final void I = 33314
.field public static final try I = 36161
.field public static final const I = 36179
.field public static final new I = 36182
.field public static final null I = 33300
.field public static final this I = 33304
.field public static final char I = 36060
.field public static final else I = 36055
.field public static final "enum" I = 34042
.field public static final do I = 36077

.method public static catch : (I)I
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 do (I)I
L4:     ireturn
L5:     
    .end code
.end method

.method public static short : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 float (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static short : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL30 break (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (IILjava/nio/IntBuffer;)V
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     aload_2
L3:     invokestatic Method org/lwjgl/opengl/GL30 float (IILjava/nio/IntBuffer;)V
L6:     return
L7:     
    .end code
.end method

.method public static const : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 catch (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static else : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 break (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static float : (I)V
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 const (I)V
L4:     return
L5:     
    .end code
.end method

.method public static else : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL30 short (III)I
L6:     ireturn
L7:     
    .end code
    .deprecated
.end method

.method public static else : (IIII)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL30 break (IIII)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (IIIIIIIIII)V
    .code stack 10 locals 10
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     iload 5
L8:     iload 6
L10:    iload 7
L12:    iload 8
L14:    iload 9
L16:    invokestatic Method org/lwjgl/opengl/GL30 break (IIIIIIIIII)V
L19:    return
L20:    
    .end code
.end method

.method public static break : (IIIIII)V
    .code stack 6 locals 6
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     iload 5
L8:     invokestatic Method org/lwjgl/opengl/GL30 break (IIIIII)V
L11:    return
L12:    
    .end code
.end method

.method public static short : (IIIII)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL30 catch (IIIII)V
L9:     return
L10:    
    .end code
.end method

.method public static const : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL30 do (II)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static short : (I)V
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 catch (I)V
L4:     return
L5:     
    .end code
.end method

.method public static break : (Ljava/nio/IntBuffer;)V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 const (Ljava/nio/IntBuffer;)V
L4:     return
L5:     
    .end code
.end method

.method public static const : (IIIII)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL30 break (IIIII)V
L9:     return
L10:    
    .end code
.end method

.method public static const : (I)Z
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 short (I)Z
L4:     ireturn
L5:     
    .end code
.end method

.method public static else : (IIIII)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL30 for (IIIII)V
L9:     return
L10:    
    .end code
.end method

.method public static break : (IIIII)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL30 float (IIIII)V
L9:     return
L10:    
    .end code
.end method

.method public static else : ()I
    .code stack 1 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL30 short ()I
L3:     ireturn
L4:     
    .end code
.end method

.method public static else : (I)Z
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 this (I)Z
L4:     ireturn
L5:     
    .end code
.end method

.method public static break : (IIII)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL30 short (IIII)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (IIILjava/nio/IntBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL30 break (IIILjava/nio/IntBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static else : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL30 for (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (II)I
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/yb const (II)I
L5:     ireturn
L6:     
    .end code
    .deprecated
.end method

.method public static break : (I)V
    .code stack 1 locals 1
L0:     iload_0
L1:     invokestatic Method org/lwjgl/opengl/GL30 else (I)V
L4:     return
L5:     
    .end code
.end method

.method public static break : ()I
    .code stack 1 locals 0
L0:     invokestatic Method org/lwjgl/opengl/GL30 else ()I
L3:     ireturn
L4:     
    .end code
.end method

.method public static break : (III)I
    .code stack 3 locals 3
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     invokestatic Method org/lwjgl/opengl/GL30 short (III)I
L6:     ireturn
L7:     
    .end code
.end method
.end class
