.version 49 0
.class public final super org/lwjgl/opengl/Yb
.super java/lang/Object
.field public static final new I = 33492
.field public static final null I = 33494
.field public static final this I = 33496
.field public static final char I = 33495
.field public static final else I = 33493
.field public static final "enum" I = 33498
.field public static final do I = 33497

.method public static else : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL43 const (II)V
L5:     return
L6:     
    .end code
.end method

.method public static break : (II)V
    .code stack 2 locals 2
L0:     iload_0
L1:     iload_1
L2:     invokestatic Method org/lwjgl/opengl/GL43 break (II)V
L5:     return
L6:     
    .end code
.end method

.method public static else : (IIII)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL43 const (IIII)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (IIIZI)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     iload 4
L6:     invokestatic Method org/lwjgl/opengl/GL43 break (IIIZI)V
L9:     return
L10:    
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IIJI)V
    .code stack 5 locals 5
L0:     iload_0
L1:     iload_1
L2:     lload_2
L3:     iload 4
L5:     invokestatic Method org/lwjgl/opengl/GL43 break (IIJI)V
L8:     return
L9:     
    .end code
.end method

.method public static break : (IIII)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     iload_3
L4:     invokestatic Method org/lwjgl/opengl/GL43 break (IIII)V
L7:     return
L8:     
    .end code
.end method
.end class
