.version 49 0
.class public final super org/lwjgl/opengl/Yc
.super java/lang/Object
.field public static final break I = 34068
.field public static final long I = 34067
.field public static final void I = 34076
.field public static final try I = 34066
.field public static final const I = 34070
.field public static final new I = 34073
.field public static final null I = 34071
.field public static final this I = 34069
.field public static final char I = 34072
.field public static final else I = 34074
.field public static final "enum" I = 34075
.field public static final do I = 34065

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
