.version 49 0
.class public final super org/lwjgl/opengl/zC
.super java/lang/Object
.field public static final this I = 35065
.field public static final char I = 35066
.field public static final else I = 34185
.field public static final "enum" I = 35067
.field public static final do I = 35068

.method public static break : (ILjava/lang/CharSequence;)I
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 break (ILjava/lang/CharSequence;)I
L5:     ireturn
L6:     
    .end code
.end method

.method public static break : (IIILjava/nio/ByteBuffer;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 break (IIILjava/nio/ByteBuffer;)V
L7:     return
L8:     
    .end code
.end method

.method public static break : (ILjava/nio/ByteBuffer;)I
    .code stack 2 locals 2
L0:     iload_0
L1:     aload_1
L2:     invokestatic Method org/lwjgl/opengl/GL33 break (ILjava/nio/ByteBuffer;)I
L5:     ireturn
L6:     
    .end code
.end method

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method

.method public static break : (IIILjava/lang/CharSequence;)V
    .code stack 4 locals 4
L0:     iload_0
L1:     iload_1
L2:     iload_2
L3:     aload_3
L4:     invokestatic Method org/lwjgl/opengl/GL33 break (IIILjava/lang/CharSequence;)V
L7:     return
L8:     
    .end code
.end method
.end class
