.version 49 0
.class public interface abstract org/lwjgl/input/i
.super java/lang/Object

.method public abstract void : ()F
.end method

.method public abstract catch : (F)V
.end method

.method public abstract catch : (I)Ljava/lang/String;
.end method

.method public abstract float : (F)V
.end method

.method public abstract short : (F)V
.end method

.method public abstract const : (F)V
.end method

.method public abstract float : (I)F
.end method

.method public abstract "final" : ()F
.end method

.method public abstract int : ()F
.end method

.method public abstract short : (I)Z
.end method

.method public abstract else : (F)V
.end method

.method public abstract "enum" : ()F
.end method

.method public abstract long : ()F
.end method

.method public abstract class : ()I
.end method

.method public abstract if : ()F
.end method

.method public abstract char : ()F
.end method

.method public abstract new : ()I
.end method

.method public abstract try : ()F
.end method

.method public abstract this : ()I
.end method

.method public abstract goto : ()V
.end method

.method public abstract do : ()F
.end method

.method public abstract for : ()F
.end method

.method public abstract const : (I)Ljava/lang/String;
.end method

.method public abstract break : (F)V
.end method

.method public abstract catch : ()F
.end method

.method public abstract else : (IF)V
.end method

.method public abstract else : (I)Ljava/lang/String;
.end method

.method public abstract float : ()F
.end method

.method public abstract break : (I)F
.end method

.method public abstract short : ()F
.end method

.method public abstract const : ()I
.end method

.method public abstract else : ()F
.end method

.method public abstract break : ()Ljava/lang/String;
.end method

.method public abstract break : (IF)V
.end method
.end class
