.version 49 0
.class interface abstract org/lwjgl/i
.super java/lang/Object

.method public abstract float : ()I
.end method

.method public abstract short : ()J
.end method

.method public abstract setDebug : (Z)V
.end method

.method public abstract const : ()Z
.end method

.method public abstract break : (Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract getPointerSize : ()I
.end method

.method public abstract getJNIVersion : ()I
.end method

.method public abstract break : (Ljava/lang/String;)Z
.end method

.method public abstract else : ()J
.end method

.method public abstract break : ()Ljava/lang/String;
.end method
.end class
