.version 49 0
.class final super org/lwjgl/MemoryUtilSun
.super java/lang/Object

.method private <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.innerclasses
    org/lwjgl/MemoryUtilSun$AccessorReflectFast org/lwjgl/MemoryUtilSun AccessorReflectFast private static
    org/lwjgl/MemoryUtilSun$AccessorUnsafe org/lwjgl/MemoryUtilSun AccessorUnsafe private static
.end innerclasses
.end class
