.version 61 0
.class public interface abstract com/javax0/sourcebuddy/Fluent$SpecifyNestHiddenNamed
.super java/lang/Object
.implements com/javax0/sourcebuddy/Fluent$CanIsolate

.method public varargs abstract hidden : ([Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Lcom/javax0/sourcebuddy/Fluent$CanIsolate;
.end method

.method public varargs abstract hidden : (Ljava/lang/invoke/MethodHandles$Lookup;[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Lcom/javax0/sourcebuddy/Fluent$CanIsolate;
.end method

.method public varargs abstract nest : ([Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Lcom/javax0/sourcebuddy/Fluent$CanIsolate;
.end method

.method public varargs abstract nest : (Ljava/lang/invoke/MethodHandles$Lookup;[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Lcom/javax0/sourcebuddy/Fluent$CanIsolate;
.end method

.method public abstract named : ()Lcom/javax0/sourcebuddy/Fluent$CanIsolate;
.end method

.method public abstract named : (Ljava/lang/invoke/MethodHandles$Lookup;)Lcom/javax0/sourcebuddy/Fluent$CanIsolate;
.end method
.sourcefile "Fluent.java"
.nesthost com/javax0/sourcebuddy/Fluent
.innerclasses
    com/javax0/sourcebuddy/Fluent$SpecifyNestHiddenNamed com/javax0/sourcebuddy/Fluent SpecifyNestHiddenNamed public static interface abstract
    com/javax0/sourcebuddy/Fluent$CanIsolate com/javax0/sourcebuddy/Fluent CanIsolate public static interface abstract
    java/lang/invoke/MethodHandles$Lookup java/lang/invoke/MethodHandles Lookup public static final
    java/lang/invoke/MethodHandles$Lookup$ClassOption java/lang/invoke/MethodHandles$Lookup ClassOption public static final enum
.end innerclasses
.end class
