.version 61 0
.class public interface abstract com/javax0/sourcebuddy/Fluent
.super java/lang/Object
.sourcefile "Fluent.java"
.nestmembers com/javax0/sourcebuddy/Fluent$Compiled com/javax0/sourcebuddy/Fluent$SpecifyNestHiddenNamed com/javax0/sourcebuddy/Fluent$CanCompile com/javax0/sourcebuddy/Fluent$CanIsolate com/javax0/sourcebuddy/Fluent$AddSource
.innerclasses
    com/javax0/sourcebuddy/Fluent$Compiled com/javax0/sourcebuddy/Fluent Compiled public static interface abstract
    com/javax0/sourcebuddy/Fluent$SpecifyNestHiddenNamed com/javax0/sourcebuddy/Fluent SpecifyNestHiddenNamed public static interface abstract
    com/javax0/sourcebuddy/Fluent$CanCompile com/javax0/sourcebuddy/Fluent CanCompile public static interface abstract
    com/javax0/sourcebuddy/Fluent$CanIsolate com/javax0/sourcebuddy/Fluent CanIsolate public static interface abstract
    com/javax0/sourcebuddy/Fluent$AddSource com/javax0/sourcebuddy/Fluent AddSource public static interface abstract
.end innerclasses
.end class
