.version 61 0
.class public interface abstract com/javax0/sourcebuddy/Fluent$CanCompile
.super java/lang/Object
.implements com/javax0/sourcebuddy/Fluent$CanIsolate

.method public varargs abstract compile : ([Ljava/lang/String;)Lcom/javax0/sourcebuddy/Fluent$Compiled;
    .exceptions com/javax0/sourcebuddy/Compiler$CompileException
.end method
.sourcefile "Fluent.java"
.nesthost com/javax0/sourcebuddy/Fluent
.innerclasses
    com/javax0/sourcebuddy/Fluent$CanCompile com/javax0/sourcebuddy/Fluent CanCompile public static interface abstract
    com/javax0/sourcebuddy/Fluent$CanIsolate com/javax0/sourcebuddy/Fluent CanIsolate public static interface abstract
    com/javax0/sourcebuddy/Fluent$Compiled com/javax0/sourcebuddy/Fluent Compiled public static interface abstract
    com/javax0/sourcebuddy/Compiler$CompileException com/javax0/sourcebuddy/Compiler CompileException public static
.end innerclasses
.end class
