.version 61 0
.class public interface abstract com/javax0/sourcebuddy/Fluent$CanIsolate
.super java/lang/Object
.implements com/javax0/sourcebuddy/Fluent$AddSource

.method public varargs abstract compile : ([Ljava/lang/String;)Lcom/javax0/sourcebuddy/Fluent$Compiled;
    .exceptions com/javax0/sourcebuddy/Compiler$CompileException
.end method

.method public abstract isolate : ()Lcom/javax0/sourcebuddy/Fluent$CanCompile;
.end method
.sourcefile "Fluent.java"
.nesthost com/javax0/sourcebuddy/Fluent
.innerclasses
    com/javax0/sourcebuddy/Fluent$CanIsolate com/javax0/sourcebuddy/Fluent CanIsolate public static interface abstract
    com/javax0/sourcebuddy/Fluent$AddSource com/javax0/sourcebuddy/Fluent AddSource public static interface abstract
    com/javax0/sourcebuddy/Fluent$Compiled com/javax0/sourcebuddy/Fluent Compiled public static interface abstract
    com/javax0/sourcebuddy/Compiler$CompileException com/javax0/sourcebuddy/Compiler CompileException public static
    com/javax0/sourcebuddy/Fluent$CanCompile com/javax0/sourcebuddy/Fluent CanCompile public static interface abstract
.end innerclasses
.end class
