.version 61 0
.class interface abstract com/javax0/sourcebuddy/LookupFetcher$LookupGetter
.super java/lang/Object

.method public abstract apply : (Ljava/lang/reflect/AccessibleObject;)Ljava/lang/invoke/MethodHandles$Lookup;
    .exceptions java/lang/Exception
.end method
.sourcefile "LookupFetcher.java"
.runtime visible annotations
    .annotation Ljava/lang/FunctionalInterface;
    .end annotation
.end runtime
.nesthost com/javax0/sourcebuddy/LookupFetcher
.innerclasses
    com/javax0/sourcebuddy/LookupFetcher$LookupGetter com/javax0/sourcebuddy/LookupFetcher LookupGetter private static interface abstract
    java/lang/invoke/MethodHandles$Lookup java/lang/invoke/MethodHandles Lookup public static final
.end innerclasses
.end class
