.version 46 0
.class public final super org/jouvieje/libloader/M
.super java/lang/Object
.field public null Lorg/jouvieje/libloader/m;
.field public this Lorg/jouvieje/libloader/m;
.field public char Lorg/jouvieje/libloader/m;
.field public else Lorg/jouvieje/libloader/m;
.field public "enum" Lorg/jouvieje/libloader/m;
.field public do Lorg/jouvieje/libloader/m;

.method public <init> : ()V
    .code stack 1 locals 1
L0:     aload_0
L1:     invokespecial Method java/lang/Object <init> ()V
L4:     return
L5:     
    .end code
.end method
.end class
